った: 206
た。: 170
は、: 157
して: 143
て、: 138
って: 129
であ: 126
ある: 109
ない: 104
いた: 96
した: 95
てい: 94
が、: 92
。そ: 90
いう: 89
とい: 88
こと: 79
ので: 77
だ。: 76
に、: 75
から: 74
る。: 74
、そ: 71
その: 70
たの: 69
それ: 67
で、: 67
あっ: 65
この: 65
いる: 57
松村: 56
んだ: 51
いて: 49
、こ: 48
もの: 46
には: 43
する: 41
と、: 39
かっ: 38
ると: 38
俺は: 37
も、: 36
ら、: 35
様な: 35
、一: 35
れた: 33
そし: 32
私は: 32
のだ: 32
か、: 31
これ: 31
のは: 30
はな: 30
、私: 30
なか: 29
あの: 28
い。: 28
煙草: 28
泥坊: 27
）に: 27
つい: 26
を、: 26
様に: 26
しい: 26
どう: 26
、松: 26
るの: 26
ろう: 26
、あ: 25
。「: 25
につ: 25
の、: 25
、南: 25
だと: 24
村は: 24
そこ: 24
。俺: 24
れは: 24
の中: 23
ては: 23
万円: 23
）の: 23
五万: 23
いか: 23
そう: 23
でも: 22
れを: 22
だが: 22
一寸: 22
うの: 22
……: 22
なっ: 22
人の: 21
所の: 21
なん: 21
、ど: 21
、俺: 21
陀、: 20
い）: 20
支配: 20
られ: 20
配人: 20
では: 20
出し: 20
たん: 20
だろ: 20
があ: 20
こう: 20
いの: 19
新聞: 19
にな: 19
。私: 19
て見: 19
出来: 19
南無: 19
の様: 18
阿弥: 18
屋の: 18
（か: 18
銅貨: 18
て来: 18
うと: 18
こで: 18
いつ: 18
、無: 18
私の: 18
来た: 18
たも: 18
とを: 18
弥陀: 18
とに: 17
たと: 17
仏、: 17
れて: 17
て置: 17
無阿: 17
）を: 17
とは: 17
んな: 17
うし: 17
玩具: 17
の紙: 17
とか: 17
一つ: 17
、彼: 16
具の: 16
、何: 16
るこ: 16
と思: 16
にも: 16
よう: 16
陀仏: 16
丈け: 16
た所: 16
いで: 16
う。: 16
いと: 16
れば: 16
——: 16
され: 16
んで: 16
らな: 15
の前: 15
たが: 15
、大: 15
たこ: 15
れな: 15
見た: 15
にし: 15
けて: 15
なこ: 15
。こ: 15
か）: 15
。と: 15
とも: 14
紳士: 14
（こ: 14
つの: 14
をし: 14
（し: 14
うい: 14
る様: 14
いっ: 14
るが: 14
れが: 14
二銭: 14
とし: 14
とが: 14
つか: 14
の二: 14
、君: 14
たら: 14
ね。: 14
ば、: 14
つけ: 14
さん: 14
置い: 13
りに: 13
な、: 13
えた: 13
間に: 13
銭銅: 13
思っ: 13
べて: 13
うか: 13
想像: 13
かと: 13
まで: 13
）し: 13
はそ: 13
暗号: 13
っと: 13
の金: 13
がな: 13
草屋: 13
た様: 13
の札: 13
よく: 13
かり: 13
金を: 12
より: 12
めて: 12
ただ: 12
の一: 12
行っ: 12
た、: 12
十円: 12
はこ: 12
かな: 12
だか: 12
彼奴: 12
のこ: 12
のを: 12
うこ: 12
なら: 12
。だ: 12
、五: 12
何か: 12
来る: 12
紙幣: 11
など: 11
しな: 11
たか: 11
を見: 11
ん）: 11
し、: 11
いい: 11
（い: 11
の煙: 11
考え: 11
机の: 11
の代: 11
君、: 11
士泥: 11
う様: 11
隠し: 11
」「: 11
う）: 11
俺の: 11
の間: 11
ころ: 11
字の: 11
て了: 11
けた: 11
もな: 11
少し: 11
発見: 10
書い: 10
呉れ: 10
中に: 10
なく: 10
たり: 10
り、: 10
らし: 10
、二: 10
しも: 10
だ」: 10
君が: 10
持っ: 10
聞い: 10
のが: 10
、い: 10
るん: 10
を以: 10
ばか: 10
無弥: 10
内に: 10
るか: 10
て呉: 10
）っ: 10
弥、: 10
（あ: 10
に一: 10
）で: 10
が出: 10
んか: 10
話し: 10
ても: 10
じゃ: 10
金の: 10
れる: 10
刑事: 9
ゃな: 9
けれ: 9
彼の: 9
村武: 9
のお: 9
丁度: 9
坊の: 9
ち）: 9
を持: 9
大き: 9
工場: 9
円の: 9
（さ: 9
の紳: 9
記者: 9
、支: 9
なも: 9
ら）: 9
かけ: 9
ング: 9
れに: 9
」と: 9
君の: 9
どこ: 9
とだ: 9
受取: 9
了っ: 9
村が: 9
えて: 9
くな: 9
しか: 9
以て: 9
村の: 9
、も: 9
。さ: 9
さて: 9
かい: 9
点字: 9
、「: 8
見て: 8
。一: 8
の手: 8
てあ: 8
はい: 8
印刷: 8
く）: 8
うに: 8
のか: 8
はあ: 8
同じ: 8
、若: 8
の方: 8
（そ: 8
と）: 8
」松: 8
廻っ: 8
そん: 8
）だ: 8
もう: 8
お話: 8
居っ: 8
きな: 8
代り: 8
んと: 8
（た: 8
妙な: 8
入れ: 8
「君: 8
た訳: 8
とこ: 8
残っ: 8
もあ: 8
うも: 8
の頭: 8
（は: 8
せて: 8
の泥: 8
われ: 8
かし: 8
りは: 8
て居: 8
の時: 8
でい: 8
探し: 8
かか: 8
彼は: 8
ま）: 8
ける: 8
かを: 8
一人: 8
の男: 8
円と: 8
屋に: 8
い」: 8
だっ: 8
枚の: 7
。松: 7
と同: 7
なに: 7
部屋: 7
聞記: 7
しま: 7
笑い: 7
さい: 7
を探: 7
のあ: 7
ども: 7
れど: 7
は一: 7
為に: 7
弥仏: 7
の暗: 7
。彼: 7
りで: 7
たっ: 7
の大: 7
最も: 7
婆さ: 7
行く: 7
りの: 7
いん: 7
こい: 7
）く: 7
ニン: 7
、其: 7
めた: 7
調べ: 7
いが: 7
知ら: 7
見る: 7
。あ: 7
し）: 7
を取: 7
二十: 7
がら: 7
いに: 7
の支: 7
私が: 7
（ひ: 7
訳で: 7
り）: 7
らね: 7
へ行: 7
の出: 7
人が: 7
が一: 7
草の: 7
つは: 7
頭の: 7
紙切: 7
若し: 7
さえ: 7
のに: 7
を聞: 7
に相: 7
相違: 7
違な: 7
がい: 7
人は: 6
小説: 6
思い: 6
前に: 6
いよ: 6
いこ: 6
を受: 6
の部: 6
い様: 6
自分: 6
）さ: 6
阿陀: 6
（つ: 6
いな: 6
屋へ: 6
か。: 6
まい: 6
場の: 6
取出: 6
中で: 6
札を: 6
通り: 6
つ）: 6
りを: 6
警察: 6
がこ: 6
（と: 6
かの: 6
る筈: 6
のよ: 6
差入: 6
無陀: 6
上っ: 6
ッと: 6
とな: 6
入屋: 6
どん: 6
らで: 6
、新: 6
か」: 6
書き: 6
らぬ: 6
。—: 6
もっ: 6
ここ: 6
合せ: 6
興味: 6
（も: 6
うだ: 6
こ）: 6
の名: 6
（な: 6
にか: 6
や）: 6
、実: 6
、な: 6
一枚: 6
上に: 6
なが: 6
る内: 6
る、: 6
見し: 6
うす: 6
本物: 6
気な: 6
けの: 6
。君: 6
事は: 6
、少: 6
君は: 6
ック: 6
く、: 6
ずら: 6
ンチ: 6
う金: 6
のな: 6
（お: 6
たず: 6
日、: 6
とで: 6
）と: 6
心を: 6
さな: 6
ファ: 5
ょう: 5
ット: 5
訳だ: 5
草を: 5
頭に: 5
六字: 5
）る: 5
明し: 5
実は: 5
よ）: 5
に関: 5
男は: 5
すれ: 5
並べ: 5
せら: 5
こか: 5
い、: 5
坊が: 5
の話: 5
分の: 5
大黒: 5
私共: 5
（ほ: 5
、多: 5
手に: 5
黒屋: 5
方が: 5
らず: 5
註文: 5
按摩: 5
くと: 5
うま: 5
随分: 5
無論: 5
なる: 5
）い: 5
吸殻: 5
来て: 5
を発: 5
歩き: 5
なり: 5
まし: 5
らの: 5
と云: 5
の上: 5
の記: 5
（み: 5
に行: 5
を解: 5
暫く: 5
苦心: 5
す。: 5
込ん: 5
飯屋: 5
旅館: 5
の旅: 5
換え: 5
、十: 5
日は: 5
支那: 5
帰っ: 5
中へ: 5
用い: 5
、飯: 5
賃銀: 5
符、: 5
、後: 5
風呂: 5
の机: 5
呂敷: 5
敷包: 5
我々: 5
わな: 5
）り: 5
によ: 5
南阿: 5
話の: 5
音符: 5
に入: 5
れら: 5
けな: 5
円札: 5
える: 5
、丁: 5
だ）: 5
、小: 5
ア、: 5
時の: 5
紙片: 5
色々: 5
変な: 5
程の: 5
研究: 5
たい: 5
、阿: 5
がそ: 5
。け: 5
立上: 5
がね: 5
の点: 5
う訳: 5
やっ: 5
させ: 5
、玩: 5
つま: 5
っけ: 5
だ、: 5
組合: 5
正直: 5
云わ: 5
せる: 5
気づ: 5
刷屋: 5
ーニ: 5
に残: 5
読者: 5
併し: 5
思う: 5
、頭: 5
モー: 5
奇心: 5
好奇: 5
（き: 5
「俺: 5
の眼: 5
得意: 4
リと: 4
出す: 4
る所: 4
顔を: 4
る間: 4
見せ: 4
た時: 4
づい: 4
点に: 4
貨の: 4
グを: 4
れ丈: 4
知っ: 4
中か: 4
。で: 4
よっ: 4
心し: 4
えば: 4
例え: 4
物と: 4
、犯: 4
知れ: 4
あい: 4
少く: 4
奴に: 4
の奴: 4
寧ろ: 4
云っ: 4
、盗: 4
かん: 4
単に: 4
がし: 4
仏を: 4
奴が: 4
みた: 4
じみ: 4
の悪: 4
取り: 4
の吸: 4
深い: 4
続け: 4
りも: 4
々に: 4
いだ: 4
ろが: 4
のま: 4
黙っ: 4
前で: 4
テク: 4
私を: 4
、弥: 4
よい: 4
め）: 4
を廻: 4
説明: 4
。刑: 4
外は: 4
所で: 4
き廻: 4
ずつ: 4
一軒: 4
める: 4
いま: 4
「こ: 4
らは: 4
底本: 4
思わ: 4
像し: 4
過ぎ: 4
）ら: 4
娘が: 4
がつ: 4
の娘: 4
との: 4
安全: 4
まり: 4
マア: 4
。ど: 4
。併: 4
くの: 4
こに: 4
み）: 4
詳し: 4
しろ: 4
れ程: 4
声で: 4
）が: 4
っち: 4
たよ: 4
分っ: 4
。た: 4
は何: 4
方は: 4
」こ: 4
外に: 4
て書: 4
）て: 4
にそ: 4
盗賊: 4
実に: 4
何だ: 4
景気: 4
不景: 4
の婆: 4
だよ: 4
札の: 4
札と: 4
貨を: 4
去っ: 4
き）: 4
り出: 4
一種: 4
坐っ: 4
当っ: 4
寸し: 4
るだ: 4
た私: 4
誰か: 4
（ゆ: 4
物を: 4
ばい: 4
あん: 4
で行: 4
作っ: 4
で作: 4
字と: 4
つも: 4
時、: 4
当時: 4
次の: 4
をつ: 4
も知: 4
まま: 4
号文: 4
驚い: 4
支払: 4
きだ: 4
年月: 4
、暫: 4
て行: 4
の行: 4
に立: 4
所に: 4
作成: 4
わず: 4
も云: 4
者が: 4
の新: 4
つく: 4
、約: 4
多分: 4
れで: 4
まだ: 4
、ま: 4
問題: 4
下の: 4
直堂: 4
（す: 4
の六: 4
上の: 4
埃及: 4
とす: 4
しよ: 4
前の: 4
子で: 4
調子: 4
如何: 4
気の: 4
トリ: 4
眼鏡: 4
）め: 4
（や: 4
す為: 4
）、: 4
の好: 4
ケト: 4
ウケ: 4
、誰: 4
は思: 4
、自: 4
てそ: 4
通信: 4
）な: 4
の事: 4
尋ね: 4
はた: 4
事務: 4
う、: 4
あろ: 4
談を: 4
一杯: 4
一番: 4
、当: 4
の為: 4
々（: 4
にあ: 4
点が: 4
、妙: 4
計算: 4
給料: 4
職工: 4
にす: 4
くこ: 4
だの: 4
関係: 4
もし: 4
入っ: 4
飜訳: 4
せん: 4
あり: 4
た二: 4
も行: 4
かも: 4
隠す: 4
。も: 4
の私: 4
武と: 4
二つ: 4
の隠: 4
張り: 4
（ば: 4
）は: 4
二人: 4
（う: 4
号を: 4
」私: 3
五軒: 3
人に: 3
言い: 3
を入: 3
よ」: 3
の容: 3
、口: 3
頃、: 3
覚え: 3
ら帰: 3
ちっ: 3
、お: 3
珍し: 3
をや: 3
に坐: 3
はど: 3
男が: 3
認め: 3
ねる: 3
盗ん: 3
君に: 3
意を: 3
ゴロ: 3
地図: 3
のい: 3
前へ: 3
ひき: 3
とう: 3
、先: 3
々の: 3
中の: 3
時に: 3
た点: 3
鞄の: 3
文句: 3
物の: 3
歩い: 3
て私: 3
すこ: 3
講談: 3
んの: 3
：「: 3
に角: 3
、机: 3
、読: 3
取っ: 3
の組: 3
現実: 3
子を: 3
らに: 3
—そ: 3
自身: 3
の通: 3
と私: 3
は松: 3
屋か: 3
世の: 3
日頃: 3
給え: 3
を思: 3
れか: 3
見給: 3
かぬ: 3
ご）: 3
くて: 3
ばら: 3
挙動: 3
懸賞: 3
入力: 3
千円: 3
五千: 3
をの: 3
通の: 3
違わ: 3
簡単: 3
何に: 3
普通: 3
かね: 3
くら: 3
な）: 3
）ん: 3
那鞄: 3
隣の: 3
まか: 3
いけ: 3
掛け: 3
鉢（: 3
出掛: 3
かさ: 3
は）: 3
行か: 3
、細: 3
（わ: 3
、食: 3
へ、: 3
間の: 3
ばち: 3
でた: 3
、陀: 3
、我: 3
時間: 3
く見: 3
用意: 3
ヨー: 3
仕事: 3
歯を: 3
記憶: 3
なの: 3
りか: 3
しく: 3
もと: 3
一言: 3
）年: 3
に気: 3
場所: 3
し場: 3
はず: 3
愈々: 3
わ）: 3
い所: 3
字が: 3
坊は: 3
奴だ: 3
居る: 3
の先: 3
る訳: 3
れも: 3
れ。: 3
ひど: 3
行わ: 3
に用: 3
究し: 3
服装: 3
殻か: 3
の表: 3
係が: 3
心談: 3
ます: 3
、紳: 3
よさ: 3
の賃: 3
消し: 3
の興: 3
の内: 3
味を: 3
返事: 3
おし: 3
も松: 3
をは: 3
ハン: 3
日の: 3
当日: 3
はお: 3
立っ: 3
が受: 3
（く: 3
た—: 3
口髭: 3
さ。: 3
エ、: 3
おか: 3
さし: 3
聞紙: 3
をか: 3
連銭: 3
ョー: 3
れぬ: 3
本の: 3
ずに: 3
六連: 3
空想: 3
（め: 3
銭の: 3
証拠: 3
っか: 3
つき: 3
置く: 3
甲縁: 3
鼈甲: 3
屋（: 3
を歩: 3
んに: 3
る時: 3
買っ: 3
だ一: 3
しょ: 3
を充: 3
寸見: 3
解い: 3
様で: 3
、手: 3
館の: 3
まぬ: 3
仏の: 3
に居: 3
て考: 3
こん: 3
の不: 3
に大: 3
いみ: 3
、た: 3
の本: 3
う字: 3
しの: 3
けば: 3
「だ: 3
勿論: 3
、寧: 3
三十: 3
事件: 3
坊事: 3
の日: 3
事の: 3
の使: 3
ゅう: 3
私に: 3
様子: 3
の数: 3
はし: 3
、昨: 3
っき: 3
心持: 3
）え: 3
にこ: 3
の）: 3
、さ: 3
の親: 3
は少: 3
。丁: 3
な顔: 3
行が: 3
、下: 3
の声: 3
やり: 3
が気: 3
みな: 3
をす: 3
大い: 3
話を: 3
電話: 3
へ電: 3
せた: 3
俺が: 3
昨日: 3
い笑: 3
いを: 3
ませ: 3
逮捕: 3
開い: 3
度そ: 3
よ。: 3
、尚: 3
這入: 3
小さ: 3
細（: 3
秘密: 3
取る: 3
の秘: 3
聞に: 3
じ）: 3
、変: 3
へ嫁: 3
かへ: 3
破れ: 3
イル: 3
探偵: 3
分ら: 3
が何: 3
話が: 3
南弥: 3
の想: 3
ァイ: 3
突然: 3
の差: 3
絶望: 3
金歯: 3
乏人: 3
の当: 3
と想: 3
貧乏: 3
確か: 3
俺だ: 3
其筋: 3
字ず: 3
ぎた: 3
きの: 3
で一: 3
きり: 3
包を: 3
文庫: 3
の玩: 3
解く: 3
奴は: 3
、点: 3
かど: 3
を私: 3
ず、: 3
る丈: 3
僅か: 3
の電: 3
心配: 3
的な: 3
」彼: 3
。例: 3
一度: 3
ショ: 3
奴で: 3
察署: 3
けら: 3
文字: 3
りが: 3
手柄: 3
レー: 3
文し: 3
（ま: 3
、全: 3
、予: 3
だし: 3
悪戯: 3
中が: 3
チン: 3
ゆる: 3
何と: 3
あら: 3
毎日: 3
。五: 3
く五: 3
どは: 3
」そ: 3
つが: 3
狂気: 3
を話: 3
た一: 3
ーシ: 3
な隠: 3
親戚: 3
何の: 3
を開: 3
全な: 3
訳が: 3
済ま: 3
私と: 3
関す: 3
—こ: 3
云う: 3
。つ: 3
円で: 3
後に: 3
来な: 3
えつ: 3
取に: 3
文に: 3
注意: 3
へも: 3
りま: 3
でそ: 3
んじ: 3
偶然: 3
くも: 3
しご: 3
筈は: 3
内の: 3
市内: 3
頭を: 3
者と: 3
チャ: 3
でな: 3
れと: 3
聞社: 3
け。: 3
い出: 3
んが: 3
。…: 3
らど: 3
東京: 3
くま: 3
あれ: 3
も）: 3
動に: 3
、同: 3
容器: 3
見か: 3
味が: 3
、眼: 3
。エ: 3
の風: 3
た）: 3
、思: 3
かく: 3
、か: 3
）れ: 3
方法: 3
、本: 3
事に: 3
か一: 3
使い: 3
私も: 3
浮べ: 3
）お: 3
だな: 3
もか: 3
意味: 3
軒町: 3
ちょ: 3
始め: 3
、煙: 3
）け: 3
何も: 3
りだ: 3
た結: 2
せ）: 2
わせ: 2
ごく: 2
商店: 2
くり: 2
人（: 2
以前: 2
論じ: 2
家の: 2
で隠: 2
は私: 2
が湯: 2
の家: 2
げて: 2
嬉し: 2
上げ: 2
屋商: 2
えな: 2
横取: 2
階の: 2
奴、: 2
路に: 2
めっ: 2
けに: 2
で支: 2
てこ: 2
し相: 2
天才: 2
は大: 2
具だ: 2
都合: 2
の都: 2
物に: 2
相な: 2
止め: 2
二階: 2
にが: 2
いら: 2
意そ: 2
全集: 2
手を: 2
五十: 2
結果: 2
まっ: 2
、し: 2
た程: 2
た奴: 2
さの: 2
見を: 2
の目: 2
しそ: 2
が—: 2
題に: 2
駄屋: 2
彼に: 2
うち: 2
下駄: 2
矢張: 2
のた: 2
は寧: 2
にの: 2
が最: 2
六つ: 2
そば: 2
てな: 2
じ配: 2
の正: 2
者に: 2
がか: 2
な挙: 2
、青: 2
す）: 2
、矢: 2
配列: 2
品使: 2
を手: 2
末の: 2
に何: 2
べた: 2
寸、: 2
相（: 2
も一: 2
う点: 2
にく: 2
ン。: 2
テン: 2
手品: 2
は兎: 2
ーテ: 2
列に: 2
贅沢: 2
は茲: 2
けい: 2
ヤシ: 2
まく: 2
クヤ: 2
枕頭: 2
コク: 2
イコ: 2
八字: 2
ダイ: 2
（ぜ: 2
ハダ: 2
仏と: 2
え）: 2
ちゃ: 2
さに: 2
ナハ: 2
、極: 2
極（: 2
を下: 2
の懸: 2
ノナ: 2
チッ: 2
た調: 2
充す: 2
一段: 2
決し: 2
。マ: 2
けし: 2
何（: 2
場末: 2
、如: 2
江戸: 2
は決: 2
る暇: 2
暇が: 2
い間: 2
扮装: 2
う扮: 2
を遺: 2
遺憾: 2
長い: 2
、長: 2
おり: 2
に思: 2
打っ: 2
折鞄: 2
の折: 2
行の: 2
流行: 2
、発: 2
。読: 2
者も: 2
像さ: 2
たで: 2
のモ: 2
ゆき: 2
ンノ: 2
リニ: 2
時計: 2
感心: 2
はや: 2
がす: 2
気が: 2
心な: 2
くち: 2
額の: 2
レウ: 2
分る: 2
ら」: 2
鏡を: 2
残し: 2
で五: 2
の五: 2
珍ら: 2
っこ: 2
益々: 2
は益: 2
も疑: 2
トレ: 2
解け: 2
もそ: 2
方で: 2
芝居: 2
トの: 2
偵の: 2
悉く: 2
に符: 2
な煙: 2
みち: 2
屋を: 2
（せ: 2
途（: 2
使途: 2
は五: 2
、非: 2
符合: 2
仮令: 2
いも: 2
者の: 2
ヲウ: 2
りて: 2
困っ: 2
数字: 2
ツヲ: 2
なじ: 2
字を: 2
合す: 2
に云: 2
、努: 2
を註: 2
文で: 2
段を: 2
比較: 2
の番: 2
役に: 2
番頭: 2
全に: 2
載せ: 2
サツ: 2
一字: 2
の知: 2
梯子: 2
ノサ: 2
也（: 2
可也: 2
法だ: 2
きつ: 2
わざ: 2
と信: 2
に売: 2
売っ: 2
の筋: 2
戸川: 2
奴も: 2
ギシ: 2
は極: 2
きに: 2
歩全: 2
ど）: 2
極く: 2
相手: 2
を相: 2
は南: 2
直ぐ: 2
る男: 2
、イ: 2
な」: 2
自慢: 2
に通: 2
財産: 2
産の: 2
教え: 2
疑う: 2
も現: 2
張（: 2
。下: 2
な笑: 2
六十: 2
十銭: 2
のべ: 2
、左: 2
こへ: 2
を書: 2
、随: 2
いわ: 2
もお: 2
モチ: 2
し出: 2
じた: 2
通じ: 2
合（: 2
事を: 2
、持: 2
力に: 2
名刺: 2
オモ: 2
てよ: 2
。其: 2
部記: 2
会部: 2
社会: 2
、東: 2
方を: 2
に打: 2
打勝: 2
勝っ: 2
かに: 2
度（: 2
あて: 2
眼に: 2
らめ: 2
あし: 2
ラオ: 2
カラ: 2
寸（: 2
館に: 2
坊に: 2
一千: 2
鱈目: 2
千百: 2
出鱈: 2
犯人: 2
日新: 2
朝日: 2
、出: 2
、古: 2
百十: 2
片を: 2
すば: 2
を尋: 2
ーカ: 2
女が: 2
の女: 2
京地: 2
る外: 2
の優: 2
決監: 2
未決: 2
に当: 2
一を: 2
ょ）: 2
一点: 2
、色: 2
ドー: 2
務所: 2
きっ: 2
談本: 2
を置: 2
キド: 2
、例: 2
くに: 2
品を: 2
ジキ: 2
の持: 2
持主: 2
さつ: 2
主が: 2
幣（: 2
、工: 2
極め: 2
どの: 2
ら聞: 2
円な: 2
を換: 2
置き: 2
円、: 2
はま: 2
まる: 2
るで: 2
をど: 2
違っ: 2
幣を: 2
大分: 2
のや: 2
鞄に: 2
。少: 2
火鉢: 2
番の: 2
る程: 2
出さ: 2
の関: 2
ージ: 2
銀行: 2
所を: 2
ね」: 2
ひば: 2
に対: 2
料袋: 2
頭が: 2
の底: 2
シヨ: 2
廷と: 2
失敗: 2
、山: 2
ケン: 2
ゴケ: 2
「ゴ: 2
言も: 2
）一: 2
れ）: 2
対し: 2
底か: 2
犯行: 2
行に: 2
ード: 2
カー: 2
が明: 2
、ニ: 2
喋っ: 2
工の: 2
ニヤ: 2
ポオ: 2
夢中: 2
茲に: 2
銀計: 2
たモ: 2
相棒: 2
様の: 2
別段: 2
盗み: 2
の服: 2
り方: 2
けで: 2
料日: 2
ヤリ: 2
件が: 2
にで: 2
の職: 2
、つ: 2
ろし: 2
気工: 2
電気: 2
も違: 2
が帰: 2
了う: 2
村も: 2
のさ: 2
区の: 2
は又: 2
へ隠: 2
を認: 2
言葉: 2
拠に: 2
で出: 2
、所: 2
所謂: 2
ぬこ: 2
俺を: 2
切れ: 2
とそ: 2
に書: 2
夜が: 2
坊を: 2
読ん: 2
茲（: 2
、茲: 2
、軈: 2
幣が: 2
受け: 2
べ）: 2
白状: 2
か夜: 2
りし: 2
筋に: 2
本筋: 2
状し: 2
代金: 2
て彼: 2
じ様: 2
懐中: 2
件と: 2
う一: 2
と知: 2
訪問: 2
問し: 2
もち: 2
ろも: 2
いろ: 2
、よ: 2
い心: 2
かせ: 2
日君: 2
が俺: 2
二寸: 2
込み: 2
異様: 2
口を: 2
音（: 2
なや: 2
種異: 2
寸四: 2
大泥: 2
乱歩: 2
いは: 2
あた: 2
共は: 2
の頃: 2
四方: 2
方程: 2
」二: 2
例の: 2
細い: 2
のつ: 2
青空: 2
嫁（: 2
、前: 2
し方: 2
いれ: 2
のも: 2
の罪: 2
他の: 2
う話: 2
取れ: 2
発し: 2
獄の: 2
監獄: 2
訳は: 2
ば）: 2
。工: 2
所か: 2
たけ: 2
十團: 2
週間: 2
一週: 2
筋の: 2
かよ: 2
校正: 2
社（: 2
て一: 2
が発: 2
た泥: 2
せな: 2
らせ: 2
か二: 2
動き: 2
署へ: 2
切が: 2
まん: 2
は訳: 2
、レ: 2
物（: 2
責め: 2
振り: 2
。各: 2
坊か: 2
ン、: 2
ウン: 2
らゆ: 2
「ウ: 2
、三: 2
国の: 2
一日: 2
昨夜: 2
外国: 2
の発: 2
一生: 2
ニタ: 2
）語: 2
非常: 2
相だ: 2
ーン: 2
は自: 2
まわ: 2
ンコ: 2
「マ: 2
きが: 2
生懸: 2
人相: 2
の人: 2
懸命: 2
出所: 2
詰っ: 2
巡査: 2
抑え: 2
の各: 2
。無: 2
し君: 2
だ相: 2
行詰: 2
切り: 2
。す: 2
円を: 2
らか: 2
も安: 2
の最: 2
知識: 2
ねば: 2
十圓: 2
図書: 2
せま: 2
連中: 2
はも: 2
どい: 2
。●: 2
商人: 2
は実: 2
へ持: 2
持参: 2
かみ: 2
あそ: 2
お上: 2
た暗: 2
ぬ。: 2
に与: 2
てに: 2
の薄: 2
も当: 2
手段: 2
る手: 2
おも: 2
早く: 2
もよ: 2
き度: 2
は最: 2
しこ: 2
変装: 2
可能: 2
、考: 2
の飜: 2
ろ、: 2
語か: 2
縁の: 2
、鼈: 2
コー: 2
能性: 2
答え: 2
文社: 2
が立: 2
な紙: 2
のア: 2
う奴: 2
ート: 2
光文: 2
ばな: 2
の註: 2
、服: 2
屋が: 2
、各: 2
ぶっ: 2
ろは: 2
ささ: 2
へ入: 2
各区: 2
、六: 2
リキ: 2
ブリ: 2
座敷: 2
敷を: 2
（ふ: 2
風采: 2
願っ: 2
本：: 2
男の: 2
は知: 2
十軒: 2
兎に: 2
を隠: 2
日本: 2
さ）: 2
う筈: 2
の外: 2
形容: 2
擦り: 2
見よ: 2
位の: 2
き方: 2
字で: 2
の注: 2
の書: 2
号の: 2
ノソ: 2
意し: 2
度い: 2
廻り: 2
んは: 2
り尽: 2
尽し: 2
りと: 2
懸り: 2
手懸: 2
なあ: 2
筈が: 2
、今: 2
其他: 2
な声: 2
ソリ: 2
ッ、: 2
シッ: 2
に届: 2
牛込: 2
届け: 2
すと: 2
立て: 2
が煙: 2
、日: 2
です: 2
頃か: 2
（よ: 2
出る: 2
を惹: 2
貨に: 2
、ゴ: 2
幣と: 2
面に: 2
士盗: 2
聞が: 2
イン: 2
濁音: 2
区内: 2
。陀: 2
をさ: 2
論を: 2
議論: 2
が残: 2
よし: 2
人よ: 2
どく: 2
はひ: 2
るば: 2
と自: 2
彼（: 2
。今: 2
訳か: 2
な方: 2
。話: 2
大変: 2
、訳: 2
ーム: 2
イッ: 2
ャー: 2
ウイ: 2
たく: 2
ぎり: 2
こぎ: 2
（の: 2
川乱: 2
は如: 2
「ど: 2
さ」: 2
やら: 2
りさ: 2
つり: 2
の態: 2
、警: 2
事だ: 2
う返: 2
とみ: 2
鋸（: 2
。よ: 2
を買: 2
声を: 2
みく: 2
くじ: 2
の定: 2
案の: 2
。新: 2
怪し: 2
ンス: 2
先程: 2
態度: 2
局、: 2
結局: 2
、結: 2
番号: 2
を読: 2
読む: 2
沈黙: 2
しみ: 2
も恐: 2
アア: 2
武の: 2
恐れ: 2
ルは: 2
けを: 2
情を: 2
のフ: 2
、テ: 2
クテ: 2
と十: 2
二枚: 2
変っ: 2
中を: 2
もつ: 2
のせ: 2
は手: 2
い紙: 2
ラン: 2
や、: 2
ちへ: 2
立止: 2
止っ: 2
こっ: 2
綴る: 2
に二: 2
既に: 2
物で: 2
草店: 2
は黙: 2
を眺: 2
眺め: 2
金で: 2
持去: 2
南陀: 2
大金: 2
破り: 2
と歩: 2
入（: 2
かが: 2
牢破: 2
、牢: 2
じて: 2
奮し: 2
興奮: 2
中は: 2
はと: 2
片れ: 2
及煙: 2
種の: 2
武が: 2
程も: 2
背負: 2
ずし: 2
、熱: 2
杯に: 2
阿、: 2
神楽: 2
楽坂: 2
、ド: 2
ばと: 2
札束: 2
た風: 2
風の: 2
気じ: 2
たに: 2
腹が: 2
人残: 2
積り: 2
其上: 2
飯田: 2
やま: 2
田橋: 2
が減: 2
減っ: 2
熱心: 2
とり: 2
ばし: 2
とち: 2
貨と: 2
青年: 2
実的: 2
が空: 2
る日: 2
違い: 2
包み: 2
予想: 2
屋と: 2
が本: 2
接間: 2
応接: 2
（び: 2
の隣: 2
をも: 2
に驚: 2
仮に: 2
、仮: 2
。な: 2
事が: 2
の仕: 2
の物: 2
屋は: 2
分で: 2
。入: 2
たし: 2
下へ: 2
屋で: 2
別の: 2
、中: 2
づか: 2
後日: 2
くっ: 2
厳重: 2
幾度: 2
有難: 2
難い: 2
軒の: 2
る人: 2
難し: 2
。随: 2
の工: 2
を二: 2
らだ: 2
湯へ: 2
銭湯: 2
れ、: 2
れよ: 2
像す: 2
に想: 2
水の: 2
恐し: 2
づく: 2
しさ: 2
くづ: 2
事実: 2
イは: 2
はつ: 2
寸い: 2
探す: 2
を続: 2
リッ: 2
て調: 2
先ず: 2
場へ: 2
村に: 2
復讐: 2
勧め: 2
、金: 2
はだ: 2
先の: 2
いし: 2
食事: 2
、と: 2
閑張: 2
、余: 2
余程: 2
た」: 2
れま: 2
とら: 2
まな: 2
を避: 2
い人: 2
人で: 2
金が: 2
なけ: 2
一閑: 2
銀支: 2
な文: 2
空文: 2
にと: 2
で来: 2
飛ん: 2
、飛: 2
刑期: 2
変え: 2
を変: 2
て松: 2
うな: 2
くし: 2
主任: 2
喜ぶ: 2
）か: 2
は別: 2
斗（: 2
まら: 2
避け: 2
か何: 2
抽斗: 2
の抽: 2
くそ: 2
れだ: 2
度も: 2
月日: 2
近所: 2
くす: 2
、最: 2
に見: 2
畳に: 2
六畳: 2
堂と: 2
質屋: 2
、質: 2
堂へ: 2
食堂: 2
「江: 2
るま: 2
し廻: 2
食の: 2
昼食: 2
第一: 2
と高: 2
信じ: 2
云え: 2
、別: 2
の銅: 2
て云: 2
札な: 2
が偶: 2
が按: 2
。支: 2
ら足: 2
出て: 2
姿を: 2
へ出: 2
は消: 2
が分: 2
わぬ: 2
ての: 2
一間: 2
ろで: 2
んま: 2
一本: 2
すっ: 2
じる: 2
集第: 2
を呼: 2
呼ん: 2
もま: 2
（ご: 2
と感: 2
店と: 2
。い: 2
十分: 2
約三: 2
店を: 2
しに: 2
賞金: 2
相当: 2
は相: 2
、盲: 2
金に: 2
仕方: 2
恐ろ: 2
み返: 1
読み: 1
に読: 1
更ら: 1
、更: 1
だ講: 1
度読: 1
屈に: 1
退屈: 1
、退: 1
横に: 1
リ横: 1
ロリ: 1
敷い: 1
を敷: 1
床を: 1
の床: 1
頭し: 1
没頭: 1
に没: 1
な仕: 1
の妙: 1
忘れ: 1
え忘: 1
事さ: 1
更け: 1
が更: 1
聞え: 1
が聞: 1
ね）: 1
（ね: 1
の音: 1
ラの: 1
メラ: 1
ルメ: 1
ャル: 1
なチ: 1
げな: 1
れげ: 1
哀れ: 1
の哀: 1
ばや: 1
麦屋: 1
蕎麦: 1
那蕎: 1
絶（: 1
途絶: 1
が途: 1
続い: 1
く続: 1
人通: 1
にち: 1
えん: 1
（え: 1
日（: 1
縁日: 1
、縁: 1
通過: 1
が通: 1
パが: 1
ッパ: 1
ラッ: 1
のラ: 1
腐屋: 1
豆腐: 1
を豆: 1
表通: 1
、表: 1
点い: 1
が点: 1
燈が: 1
電燈: 1
、電: 1
、書: 1
か書: 1
白に: 1
余白: 1
の余: 1
紙の: 1
筆を: 1
鉛筆: 1
、鉛: 1
較研: 1
に比: 1
心に: 1
に認: 1
一面: 1
い文: 1
薄く: 1
く薄: 1
に置: 1
て机: 1
は懐: 1
が）: 1
やが: 1
軈（: 1
か紙: 1
も彼: 1
摩が: 1
。按: 1
み見: 1
と盗: 1
ソッ: 1
をソ: 1
動を: 1
の挙: 1
耽っ: 1
読耽: 1
本か: 1
た講: 1
で買: 1
本屋: 1
古本: 1
を覚: 1
ぬ興: 1
い知: 1
、言: 1
度に: 1
ぬ松: 1
沢に: 1
に贅: 1
、確: 1
際（: 1
此際: 1
、此: 1
めら: 1
縮め: 1
け縮: 1
銭丈: 1
賃六: 1
摩賃: 1
、按: 1
命が: 1
寿命: 1
の寿: 1
有財: 1
共有: 1
の共: 1
と手: 1
、や: 1
奪し: 1
強奪: 1
ろ強: 1
）き: 1
説（: 1
を説: 1
。昨: 1
防す: 1
予防: 1
を予: 1
難を: 1
非難: 1
せい: 1
制（: 1
を制: 1
きせ: 1
先（: 1
機先: 1
の機: 1
に分: 1
く黙: 1
ゃい: 1
ぜい: 1
沢（: 1
、贅: 1
喋り: 1
お喋: 1
持前: 1
と何: 1
しき: 1
かま: 1
肩に: 1
の肩: 1
徒が: 1
生徒: 1
の生: 1
校の: 1
学校: 1
唖学: 1
盲唖: 1
い盲: 1
若い: 1
染（: 1
馴染: 1
お馴: 1
共の: 1
前は: 1
。以: 1
摩（: 1
と珍: 1
腹し: 1
満腹: 1
、満: 1
方な: 1
。仕: 1
れ」: 1
君一: 1
「済: 1
所が: 1
と勧: 1
ぬか: 1
る松: 1
行を: 1
歩行: 1
た歩: 1
だ狂: 1
様が: 1
に腹: 1
計に: 1
余計: 1
は余: 1
湯に: 1
、湯: 1
時分: 1
食時: 1
夕食: 1
度夕: 1
は腹: 1
程狂: 1
之（: 1
、之: 1
観者: 1
傍観: 1
し傍: 1
景は: 1
光景: 1
の光: 1
位歩: 1
分位: 1
をあ: 1
、部: 1
しめ: 1
せし: 1
黙せ: 1
て沈: 1
度は: 1
の松: 1
合の: 1
場合: 1
の場: 1
う珍: 1
るな: 1
上る: 1
然立: 1
に突: 1
ぐれ: 1
まぐ: 1
気ま: 1
分気: 1
ら随: 1
共、: 1
人共: 1
き始: 1
リノ: 1
、ノ: 1
熊の: 1
の熊: 1
園の: 1
物園: 1
動物: 1
度動: 1
へ丁: 1
隅へ: 1
ら隅: 1
隅か: 1
、隅: 1
い座: 1
広く: 1
、広: 1
ぬば: 1
度く: 1
聞き: 1
う聞: 1
で置: 1
頼ん: 1
と頼: 1
、驚: 1
し始: 1
て話: 1
識に: 1
る知: 1
…」: 1
が話: 1
か婆: 1
かや: 1
かこ: 1
ぶれ: 1
つぶ: 1
屋も: 1
送り: 1
仕送: 1
暮し: 1
に暮: 1
当に: 1
が相: 1
話だ: 1
づ）: 1
たづ: 1
かた: 1
れや: 1
、監: 1
ぜ。: 1
だぜ: 1
りょ: 1
色（: 1
容色: 1
い容: 1
悪く: 1
う悪: 1
娘を: 1
二度: 1
度か: 1
と婆: 1
爺さ: 1
。爺: 1
もい: 1
、話: 1
話さ: 1
しあ: 1
も少: 1
が詳: 1
で君: 1
寸訳: 1
アい: 1
てど: 1
併（: 1
る切: 1
じい: 1
（じ: 1
爺（: 1
な爺: 1
と不: 1
んよ: 1
、婆: 1
は婆: 1
は詳: 1
当あ: 1
でね: 1
適し: 1
に適: 1
好（: 1
嗜好: 1
な嗜: 1
ルな: 1
マル: 1
ーマ: 1
ノー: 1
ブノ: 1
アブ: 1
づら: 1
うづ: 1
（ぶ: 1
面（: 1
頂面: 1
仏頂: 1
な仏: 1
仲よ: 1
は仲: 1
な連: 1
安心: 1
か安: 1
答を: 1
の答: 1
眠り: 1
居眠: 1
は居: 1
時あ: 1
様だ: 1
「確: 1
客は: 1
お客: 1
にお: 1
か外: 1
時だ: 1
て尋: 1
拗に: 1
執拗: 1
も執: 1
尚も: 1
え込: 1
く考: 1
ム、: 1
フー: 1
「フ: 1
ちさ: 1
なう: 1
る不: 1
あ）: 1
ばあ: 1
婆（: 1
「飯: 1
屋だ: 1
おつ: 1
たお: 1
き煙: 1
さっ: 1
「ア: 1
ら持: 1
君だ: 1
は君: 1
僕の: 1
、僕: 1
付を: 1
顔付: 1
た松: 1
と坐: 1
カと: 1
ッカ: 1
ドッ: 1
張の: 1
こわ: 1
毀（: 1
、毀: 1
らけ: 1
だら: 1
傷だ: 1
、傷: 1
湯か: 1
、銭: 1
ゆだ: 1
に（: 1
持に: 1
んば: 1
梅（: 1
鹽梅: 1
た鹽: 1
発す: 1
奮発: 1
を奮: 1
合か: 1
一合: 1
みで: 1
香の: 1
と香: 1
汁と: 1
噌汁: 1
味噌: 1
の味: 1
しや: 1
めし: 1
床屋: 1
、床: 1
行け: 1
た銭: 1
慮し: 1
遠慮: 1
く遠: 1
きを: 1
いき: 1
ず一: 1
除い: 1
を除: 1
配を: 1
の心: 1
な先: 1
捻出: 1
ら捻: 1
払は: 1
代の: 1
間代: 1
月末: 1
、月: 1
明日: 1
、明: 1
浴し: 1
に浴: 1
恵に: 1
恩恵: 1
の恩: 1
候の: 1
気候: 1
た気: 1
共も: 1
ぶこ: 1
運ぶ: 1
へ運: 1
蔵へ: 1
の蔵: 1
至る: 1
に至: 1
類に: 1
の類: 1
、火: 1
具、: 1
夜具: 1
、夜: 1
、ひ: 1
着だ: 1
下着: 1
織（: 1
羽織: 1
、羽: 1
要で: 1
必要: 1
け必: 1
時丈: 1
い時: 1
寒い: 1
、寒: 1
感じ: 1
儲け: 1
、儲: 1
いや: 1
儲（: 1
分儲: 1
、貧: 1
初に: 1
の初: 1
夏の: 1
ら夏: 1
終か: 1
の終: 1
冬の: 1
、冬: 1
密で: 1
い一: 1
か分: 1
人丈: 1
は貧: 1
春で: 1
が春: 1
候が: 1
時候: 1
度時: 1
運で: 1
幸運: 1
も幸: 1
めさ: 1
じめ: 1
みじ: 1
るみ: 1
ち廻: 1
たう: 1
底に: 1
ん底: 1
のど: 1
乏の: 1
窮乏: 1
、窮: 1
とれ: 1
がと: 1
も動: 1
もこ: 1
うど: 1
の下: 1
、場: 1
述べ: 1
寸述: 1
冒頭: 1
の冒: 1
中こ: 1
。中: 1
起っ: 1
に起: 1
展し: 1
発展: 1
に発: 1
風に: 1
う風: 1
語は: 1
物語: 1
る物: 1
味の: 1
寸興: 1
身と: 1
私自: 1
らお: 1
賞で: 1
り五: 1
表し: 1
発表: 1
懸け: 1
を懸: 1
賞を: 1
の賞: 1
割の: 1
一割: 1
見額: 1
る支: 1
たる: 1
者た: 1
任者: 1
責任: 1
の責: 1
当の: 1
な気: 1
るい: 1
ぬる: 1
手ぬ: 1
も手: 1
止（: 1
を止: 1
索を: 1
捜索: 1
の捜: 1
察の: 1
ろん: 1
ちろ: 1
論（: 1
。勿: 1
欲し: 1
て欲: 1
円が: 1
場と: 1
場で: 1
害者: 1
被害: 1
は被: 1
。困: 1
処せ: 1
に処: 1
懲役: 1
い懲: 1
重い: 1
）重: 1
は可: 1
犯と: 1
盗犯: 1
窃盗: 1
、窃: 1
廉（: 1
の廉: 1
匿の: 1
隠匿: 1
円隠: 1
見つ: 1
向見: 1
一向: 1
分探: 1
す外: 1
の力: 1
、探: 1
筋と: 1
云い: 1
え云: 1
（で: 1
目（: 1
果し: 1
い果: 1
、使: 1
間ば: 1
の僅: 1
通し: 1
で通: 1
点張: 1
だ知: 1
問わ: 1
め問: 1
て責: 1
え品: 1
関所: 1
三つ: 1
の三: 1
判廷: 1
公判: 1
、公: 1
事廷: 1
検事: 1
、検: 1
察と: 1
。警: 1
も白: 1
だ五: 1
訳な: 1
が私: 1
な点: 1
と違: 1
坊と: 1
つ普: 1
味も: 1
段の: 1
でお: 1
」さ: 1
すで: 1
えか: 1
でさ: 1
りば: 1
ぶり: 1
んぶ: 1
（ど: 1
丼鉢: 1
た丼: 1
の這: 1
、水: 1
那人: 1
ん。: 1
すの: 1
円位: 1
附い: 1
が附: 1
袋が: 1
し袋: 1
附け: 1
、附: 1
服の: 1
グだ: 1
と普: 1
なさ: 1
覧な: 1
御覧: 1
て御: 1
を調: 1
収さ: 1
押収: 1
、押: 1
の証: 1
来上: 1
袋で: 1
が袋: 1
だ中: 1
「私: 1
て答: 1
を浮: 1
意ら: 1
と得: 1
問に: 1
訊問: 1
う訊: 1
持出: 1
ぬ様: 1
疑わ: 1
誰に: 1
額を: 1
金額: 1
幣で: 1
小額: 1
の小: 1
げ出: 1
逃げ: 1
て逃: 1
ぬ顔: 1
食わ: 1
何食: 1
口か: 1
出口: 1
時と: 1
、来: 1
冠っ: 1
を冠: 1
にハ: 1
折の: 1
中折: 1
み、: 1
を包: 1
グ姿: 1
でモ: 1
トで: 1
をと: 1
髭を: 1
分を: 1
部分: 1
一部: 1
だ紙: 1
へは: 1
、鞄: 1
とハ: 1
トと: 1
だそ: 1
にた: 1
、折: 1
て例: 1
に這: 1
室に: 1
算室: 1
の計: 1
、隣: 1
守の: 1
留守: 1
の留: 1
—支: 1
て訪: 1
日と: 1
の給: 1
は職: 1
論、: 1
—勿: 1
日—: 1
よる: 1
て白: 1
べを: 1
取調: 1
が取: 1
捕す: 1
を逮: 1
）紳: 1
る）: 1
わゆ: 1
謂（: 1
ぬ証: 1
逃れ: 1
、逃: 1
髭だ: 1
け髭: 1
鏡だ: 1
装だ: 1
グ其: 1
の火: 1
分苦: 1
で違: 1
相と: 1
た人: 1
人か: 1
宿し: 1
投宿: 1
に投: 1
末、: 1
の末: 1
心の: 1
、苦: 1
々、: 1
んち: 1
緒（: 1
端緒: 1
の端: 1
捕の: 1
人逮: 1
ぎょ: 1
（ぎ: 1
倖（: 1
僥倖: 1
と僥: 1
探り: 1
に探: 1
ぽう: 1
っぽ: 1
ずっ: 1
てず: 1
殻を: 1
じ吸: 1
近の: 1
附近: 1
橋附: 1
然に: 1
、偶: 1
今も: 1
日に: 1
う日: 1
終と: 1
最終: 1
々最: 1
が愈: 1
売ら: 1
買手: 1
な買: 1
と疑: 1
誰そ: 1
の誰: 1
ごと: 1
とご: 1
悉（: 1
が悉: 1
かで: 1
く僅: 1
店は: 1
う店: 1
近に: 1
最近: 1
を最: 1
、を: 1
行き: 1
売行: 1
的売: 1
較的: 1
も比: 1
及の: 1
、埃: 1
備え: 1
を備: 1
じ煙: 1
おな: 1
令（: 1
ど廻: 1
んど: 1
殆ん: 1
を殆: 1
進め: 1
を進: 1
歩を: 1
の歩: 1
ら探: 1
い煙: 1
、珍: 1
が工: 1
賊が: 1
な刑: 1
の感: 1
も想: 1
憾（: 1
かお: 1
論丈: 1
結論: 1
に結: 1
く簡: 1
ぐ為: 1
急ぐ: 1
を急: 1
先を: 1
—私: 1
る—: 1
拠（: 1
に拠: 1
記事: 1
述も: 1
記述: 1
程で: 1
が載: 1
柄話: 1
）刑: 1
某（: 1
何某: 1
の何: 1
き物: 1
続き: 1
、続: 1
る新: 1
た興: 1
説じ: 1
偵小: 1
寸探: 1
径路: 1
の径: 1
での: 1
捕ま: 1
賊逮: 1
ら盗: 1
ひと: 1
裡（: 1
獄裡: 1
に獄: 1
遂に: 1
も遂: 1
賊も: 1
足が: 1
じも: 1
草と: 1
の埃: 1
の探: 1
が刑: 1
ちて: 1
落ち: 1
が落: 1
殻が: 1
とま: 1
意深: 1
程注: 1
石の: 1
敷石: 1
の敷: 1
げい: 1
かげ: 1
みか: 1
石（: 1
影石: 1
御影: 1
、御: 1
ねた: 1
兼ね: 1
を兼: 1
蓋を: 1
の蓋: 1
下水: 1
ト立: 1
フト: 1
、フ: 1
時で: 1
大通: 1
向っ: 1
へ向: 1
坂下: 1
ら神: 1
留所: 1
停留: 1
車停: 1
電車: 1
だば: 1
橋（: 1
る積: 1
る煙: 1
軒あ: 1
ざか: 1
らざ: 1
ぐら: 1
かぐ: 1
坂（: 1
の神: 1
込の: 1
、牛: 1
名前: 1
と埃: 1
クと: 1
きた: 1
きき: 1
訊（: 1
聞訊: 1
在を: 1
所在: 1
の所: 1
店の: 1
に煙: 1
査に: 1
、巡: 1
で立: 1
交番: 1
々交: 1
時々: 1
。時: 1
ク歩: 1
感情: 1
ぬ感: 1
みと: 1
楽し: 1
、楽: 1
む時: 1
り番: 1
当り: 1
鬮（: 1
富鬮: 1
、富: 1
た刑: 1
望だ: 1
）絶: 1
う愈: 1
果さ: 1
を果: 1
的を: 1
目的: 1
で目: 1
区を: 1
両区: 1
の両: 1
今日: 1
内が: 1
の区: 1
つや: 1
よつ: 1
谷（: 1
四谷: 1
と四: 1
ごめ: 1
込（: 1
の牛: 1
手の: 1
山の: 1
今は: 1
どそ: 1
）ど: 1
とん: 1
ほと: 1
殆（: 1
は殆: 1
内外: 1
軒内: 1
も十: 1
少い: 1
軒、: 1
数十: 1
は数: 1
多い: 1
区に: 1
う煙: 1
付け: 1
備付: 1
り備: 1
一通: 1
を一: 1
来の: 1
舶来: 1
、舶: 1
。市: 1
に歩: 1
念に: 1
丹念: 1
、丹: 1
つ、: 1
軒ず: 1
の店: 1
、市: 1
る刑: 1
属す: 1
に属: 1
署に: 1
じ署: 1
態の: 1
状態: 1
望状: 1
た絶: 1
悩（: 1
を悩: 1
に頭: 1
でで: 1
罪で: 1
長は: 1
署長: 1
。署: 1
日警: 1
日毎: 1
、毎: 1
を責: 1
慢（: 1
怠慢: 1
の怠: 1
ほか: 1
外（: 1
り外: 1
つよ: 1
待つ: 1
を待: 1
げら: 1
挙げ: 1
て挙: 1
犯し: 1
も犯: 1
をで: 1
罪を: 1
か他: 1
望か: 1
う絶: 1
挙が: 1
は挙: 1
賊は: 1
も賊: 1
は過: 1
間は: 1
様（: 1
斯様: 1
。斯: 1
発せ: 1
報が: 1
電報: 1
頼の: 1
依頼: 1
へ依: 1
の警: 1
県の: 1
府県: 1
各府: 1
見張: 1
は見: 1
場に: 1
車場: 1
停車: 1
各停: 1
尽さ: 1
が尽: 1
段が: 1
三日: 1
二日: 1
えも: 1
たえ: 1
ごた: 1
手ご: 1
張ら: 1
が張: 1
線が: 1
常線: 1
り非: 1
廻（: 1
が廻: 1
相書: 1
所へ: 1
派出: 1
査派: 1
各巡: 1
論市: 1
廻る: 1
ね廻: 1
々尋: 1
一々: 1
角へ: 1
方角: 1
し見: 1
若（: 1
男を: 1
采の: 1
くか: 1
う連: 1
人な: 1
天商: 1
露天: 1
、露: 1
上（: 1
夫だ: 1
車夫: 1
の車: 1
、近: 1
目探: 1
盲目: 1
、仕: 1
当て: 1
段な: 1
使わ: 1
く使: 1
装に: 1
見れ: 1
髭に: 1
鏡に: 1
出た: 1
申出: 1
と申: 1
そ手: 1
こそ: 1
れこ: 1
るし: 1
替え: 1
取替: 1
論取: 1
は無: 1
装な: 1
りな: 1
便（: 1
だ便: 1
なは: 1
甚（: 1
が甚: 1
うさ: 1
ふう: 1
采（: 1
貌風: 1
容貌: 1
るそ: 1
憶に: 1
た事: 1
つ分: 1
筈も: 1
どあ: 1
品な: 1
留品: 1
遺留: 1
。遺: 1
く奴: 1
繩で: 1
筋繩: 1
一筋: 1
賊だ: 1
の賊: 1
で用: 1
刺ま: 1
社の: 1
検し: 1
臨検: 1
が臨: 1
他が: 1
任其: 1
法主: 1
司法: 1
の司: 1
署の: 1
轄警: 1
管轄: 1
、管: 1
坊で: 1
てた: 1
き立: 1
っ）: 1
以（: 1
称を: 1
尊称: 1
う尊: 1
賊と: 1
時新: 1
た男: 1
な議: 1
駄な: 1
無駄: 1
に無: 1
お人: 1
称し: 1
自称: 1
ぎに: 1
騒ぎ: 1
な騒: 1
むや: 1
頼む: 1
を頼: 1
備を: 1
準備: 1
の準: 1
て二: 1
改め: 1
へ改: 1
行へ: 1
、銀: 1
ぬの: 1
は行: 1
訳に: 1
す訳: 1
延す: 1
を延: 1
払を: 1
、賃: 1
るや: 1
察へ: 1
員の: 1
社員: 1
本社: 1
は本: 1
う男: 1
定、: 1
、案: 1
社へ: 1
が怪: 1
も先: 1
々調: 1
。色: 1
約五: 1
は約: 1
高は: 1
害高: 1
損害: 1
。損: 1
（だ: 1
丈（: 1
束丈: 1
の束: 1
手も: 1
幣に: 1
こま: 1
分や: 1
た分: 1
袋に: 1
に給: 1
、既: 1
びい: 1
のび: 1
忍入: 1
が忍: 1
者か: 1
何者: 1
すき: 1
隙（: 1
の隙: 1
ほう: 1
抛（: 1
、抛: 1
間程: 1
半時: 1
約半: 1
いそ: 1
鍵も: 1
は鍵: 1
アに: 1
ドア: 1
束が: 1
た札: 1
満し: 1
充満: 1
に充: 1
は支: 1
ず食: 1
残ら: 1
えで: 1
な考: 1
呉（: 1
か残: 1
に誰: 1
互に: 1
お互: 1
達は: 1
員達: 1
務員: 1
。事: 1
空（: 1
間が: 1
其応: 1
間違: 1
た物: 1
憩時: 1
休憩: 1
の休: 1
、昼: 1
間で: 1
の応: 1
室の: 1
人室: 1
に支: 1
其日: 1
算の: 1
ず）: 1
筈（: 1
特別: 1
る特: 1
締り: 1
戸締: 1
に戸: 1
重に: 1
、厳: 1
なれ: 1
築中: 1
改築: 1
が改: 1
室が: 1
務室: 1
）当: 1
其（: 1
度其: 1
体次: 1
大体: 1
仔細: 1
の仔: 1
難の: 1
盗難: 1
の盗: 1
然の: 1
の突: 1
へ来: 1
現場: 1
う現: 1
）う: 1
云（: 1
儘（: 1
の儘: 1
事な: 1
た支: 1
。驚: 1
払の: 1
「賃: 1
告す: 1
報告: 1
、報: 1
色を: 1
顔色: 1
、顔: 1
任の: 1
計主: 1
会計: 1
、会: 1
張っ: 1
頬張: 1
を頬: 1
キか: 1
テキ: 1
フテ: 1
ビフ: 1
たビ: 1
ら取: 1
食屋: 1
洋食: 1
の洋: 1
と近: 1
しば: 1
暫（: 1
と出: 1
へと: 1
間だ: 1
度昼: 1
めな: 1
とめ: 1
気に: 1
別に: 1
位で: 1
だ位: 1
な奴: 1
法な: 1
作法: 1
無作: 1
を消: 1
、姿: 1
た間: 1
便所: 1
て便: 1
敬」: 1
失敬: 1
寸失: 1
「一: 1
で「: 1
終っ: 1
じ終: 1
弁じ: 1
席弁: 1
一席: 1
しつ: 1
室（: 1
の室: 1
り支: 1
分ば: 1
略す: 1
ら略: 1
話に: 1
に論: 1
義と: 1
主義: 1
情主: 1
温情: 1
、温: 1
調、: 1
協調: 1
資協: 1
労資: 1
は労: 1
分は: 1
働問: 1
労働: 1
、労: 1
切出: 1
う切: 1
い調: 1
懐っ: 1
人懐: 1
、人: 1
邪気: 1
無邪: 1
か無: 1
でか: 1
呑ん: 1
を呑: 1
、相: 1
有の: 1
特有: 1
者特: 1
を」: 1
意見: 1
御意: 1
る御: 1
遇問: 1
待遇: 1
工待: 1
貴下: 1
「貴: 1
吹出: 1
と吹: 1
フッ: 1
へフ: 1
先へ: 1
鼻先: 1
の鼻: 1
煙を: 1
た煙: 1
青味: 1
擦（: 1
く擦: 1
際よ: 1
手際: 1
チ）: 1
ッチ: 1
マッ: 1
（マ: 1
燐寸: 1
た燐: 1
えら: 1
添え: 1
に添: 1
皿に: 1
灰皿: 1
の灰: 1
卓上: 1
、卓: 1
巻煙: 1
紙巻: 1
ト）: 1
プト: 1
ジプ: 1
エジ: 1
（エ: 1
及（: 1
な埃: 1
価な: 1
高価: 1
、高: 1
スか: 1
ース: 1
ケー: 1
・ケ: 1
ト・: 1
レッ: 1
ガレ: 1
シガ: 1
てシ: 1
下し: 1
腰を: 1
に腰: 1
子に: 1
椅子: 1
の椅: 1
慣れ: 1
物慣: 1
も物: 1
のそ: 1
たち: 1
装（: 1
ばん: 1
かば: 1
鞄（: 1
、流: 1
グに: 1
黒の: 1
た黒: 1
利い: 1
の利: 1
、気: 1
やし: 1
げ）: 1
ひげ: 1
ちひ: 1
髭（: 1
い口: 1
美し: 1
、美: 1
け、: 1
ぶち: 1
うぶ: 1
べっ: 1
（べ: 1
縁（: 1
な鼈: 1
。大: 1
じら: 1
）じ: 1
請（: 1
へ請: 1
く支: 1
ろよ: 1
快（: 1
ろ快: 1
）ろ: 1
むし: 1
（む: 1
寧（: 1
称す: 1
と称: 1
。社: 1
持は: 1
気持: 1
い気: 1
悪い: 1
も悪: 1
誰し: 1
人気: 1
大人: 1
りす: 1
に載: 1
どと: 1
談な: 1
氏談: 1
々氏: 1
何々: 1
吹い: 1
を吹: 1
ほら: 1
螺（: 1
法螺: 1
、法: 1
者を: 1
のみ: 1
。の: 1
男で: 1
慢に: 1
の自: 1
がう: 1
法が: 1
縦法: 1
操縦: 1
者操: 1
わい: 1
幸（: 1
。幸: 1
を通: 1
刺を: 1
る名: 1
書の: 1
肩書: 1
と肩: 1
京朝: 1
で女: 1
り度: 1
お眼: 1
ょっ: 1
（ち: 1
者で: 1
聞の: 1
は朝: 1
来意: 1
が来: 1
付の: 1
受付: 1
。受: 1
訪れ: 1
が訪: 1
士が: 1
へ一: 1
関へ: 1
玄関: 1
の玄: 1
、事: 1
最中: 1
る最: 1
詰込: 1
て詰: 1
だく: 1
汗だ: 1
を汗: 1
五円: 1
杯も: 1
引出: 1
ら引: 1
日銀: 1
袋の: 1
た給: 1
まれ: 1
積ま: 1
と積: 1
山と: 1
算し: 1
を計: 1
銀を: 1
月の: 1
ヶ月: 1
一ヶ: 1
ぞれ: 1
れぞ: 1
夫々: 1
、夫: 1
ドか: 1
・カ: 1
ム・: 1
イム: 1
タイ: 1
のタ: 1
い職: 1
近い: 1
に近: 1
万に: 1
一万: 1
算係: 1
名の: 1
数名: 1
十数: 1
。十: 1
事で: 1
来事: 1
日当: 1
工給: 1
な電: 1
る大: 1
さる: 1
芝区: 1
。芝: 1
をお: 1
ザッ: 1
にザ: 1
係を: 1
大関: 1
持（: 1
さも: 1
む様: 1
羨む: 1
を羨: 1
り口: 1
巧み: 1
、巧: 1
た大: 1
がせ: 1
騒が: 1
を騒: 1
間を: 1
世間: 1
頃世: 1
の取: 1
、動: 1
了（: 1
う何: 1
話で: 1
頃の: 1
た頃: 1
ロし: 1
ロゴ: 1
しゅ: 1
逞（: 1
り逞: 1
想ば: 1
な空: 1
つ並: 1
机を: 1
れ机: 1
の破: 1
い六: 1
間し: 1
な下: 1
弱な: 1
貧弱: 1
の貧: 1
すえ: 1
ばす: 1
末（: 1
。場: 1
はく: 1
うは: 1
きゅ: 1
迫（: 1
窮迫: 1
は窮: 1
ろ）: 1
頃（: 1
其頃: 1
程、: 1
かわ: 1
交（: 1
が交: 1
葉が: 1
な言: 1
らや: 1
うら: 1
羨（: 1
が羨: 1
上「: 1
書カ: 1
●図: 1
みま: 1
め込: 1
埋め: 1
て埋: 1
化し: 1
像化: 1
画像: 1
、画: 1
字は: 1
る文: 1
ぞく: 1
のぞ: 1
」を: 1
点」: 1
字点: 1
の字: 1
「く: 1
成さ: 1
式で: 1
形式: 1
た形: 1
そっ: 1
告に: 1
勧告: 1
は勧: 1
記に: 1
表記: 1
●表: 1
皆さ: 1
の皆: 1
アの: 1
ィア: 1
ティ: 1
ンテ: 1
ボラ: 1
、ボ: 1
作に: 1
制作: 1
、制: 1
正、: 1
、校: 1
力、: 1
作ら: 1
（）: 1
庫（: 1
館、: 1
書館: 1
の図: 1
ネッ: 1
ーネ: 1
ター: 1
ンタ: 1
：こ: 1
ル：: 1
成フ: 1
庫作: 1
成青: 1
日作: 1
ル年: 1
ルル: 1
山ル: 1
湖山: 1
：湖: 1
正：: 1
隆校: 1
清隆: 1
場清: 1
砂場: 1
：砂: 1
力：: 1
成し: 1
に作: 1
本を: 1
が底: 1
力者: 1
、入: 1
表は: 1
果の: 1
※暗: 1
。※: 1
大振: 1
号）: 1
点番: 1
区点: 1
（区: 1
」（: 1
ヶ」: 1
「ヶ: 1
る「: 1
どに: 1
名な: 1
地名: 1
や地: 1
際や: 1
る際: 1
数え: 1
を数: 1
、物: 1
本は: 1
※底: 1
月※: 1
正）: 1
大正: 1
（大: 1
館（: 1
文館: 1
博文: 1
」博: 1
年」: 1
新青: 1
「新: 1
出：: 1
初出: 1
月初: 1
和）: 1
昭和: 1
（昭: 1
凡社: 1
平凡: 1
」平: 1
巻」: 1
一巻: 1
親本: 1
行底: 1
発行: 1
刷発: 1
版刷: 1
初版: 1
日初: 1
成）: 1
平成: 1
（平: 1
、光: 1
庫、: 1
社文: 1
」光: 1
者」: 1
歩者: 1
散歩: 1
の散: 1
裏の: 1
根裏: 1
屋根: 1
巻屋: 1
第巻: 1
。底: 1
ばよ: 1
下さ: 1
て下: 1
持し: 1
所持: 1
を所: 1
然そ: 1
者は: 1
む）: 1
うむ: 1
蒙（: 1
を蒙: 1
惑を: 1
迷惑: 1
だ迷: 1
たあ: 1
に呉: 1
の品: 1
へま: 1
がへ: 1
。若: 1
憾に: 1
けね: 1
明を: 1
い説: 1
に詳: 1
点と: 1
発点: 1
出発: 1
クの: 1
のト: 1
最後: 1
。最: 1
敗す: 1
も失: 1
参し: 1
証を: 1
取証: 1
の受: 1
主人: 1
の主: 1
段、: 1
売の: 1
商売: 1
な商: 1
ズな: 1
ーズ: 1
ルー: 1
、ル: 1
始的: 1
原始: 1
て原: 1
が極: 1
堂が: 1
、正: 1
い事: 1
上も: 1
りひ: 1
べと: 1
引（: 1
取引: 1
延取: 1
は延: 1
と大: 1
戚と: 1
配し: 1
も心: 1
。玩: 1
、印: 1
達さ: 1
配達: 1
、配: 1
札が: 1
が見: 1
点で: 1
びた: 1
帯び: 1
を帯: 1
味（: 1
稽味: 1
滑稽: 1
し滑: 1
些細: 1
て些: 1
ら見: 1
体か: 1
全体: 1
し全: 1
な併: 1
面で: 1
方面: 1
クな: 1
マチ: 1
ラマ: 1
ドラ: 1
のド: 1
ぶ）: 1
やぶ: 1
あや: 1
危（: 1
も危: 1
居で: 1
お芝: 1
え怪: 1
に娘: 1
一、: 1
。第: 1
目で: 1
とつ: 1
が差: 1
。煙: 1
ぎな: 1
に過: 1
た思: 1
史に: 1
号史: 1
に外: 1
の作: 1
論私: 1
、勿: 1
文は: 1
い暗: 1
ちな: 1
こち: 1
ぎこ: 1
のぎ: 1
望し: 1
熱望: 1
ら熱: 1
み度: 1
）み: 1
掴（: 1
が掴: 1
料が: 1
材料: 1
な材: 1
す様: 1
示す: 1
を示: 1
越を: 1
優越: 1
同様: 1
村と: 1
らを: 1
ぬい: 1
下ら: 1
居打: 1
一芝: 1
びつ: 1
結び: 1
と結: 1
一件: 1
へい: 1
わへ: 1
柄（: 1
話柄: 1
の毎: 1
品だ: 1
文品: 1
意先: 1
御得: 1
の御: 1
年の: 1
長年: 1
う長: 1
刷中: 1
は印: 1
時は: 1
其時: 1
と少: 1
ずも: 1
はか: 1
図（: 1
時図: 1
敗で: 1
り失: 1
想通: 1
は予: 1
借金: 1
—借: 1
論こ: 1
—無: 1
を訪: 1
こを: 1
し振: 1
久し: 1
ら久: 1
ぬな: 1
進ま: 1
、進: 1
合が: 1
も金: 1
いく: 1
思出: 1
戚の: 1
ねて: 1
重ね: 1
を重: 1
理を: 1
義理: 1
不義: 1
は不: 1
だん: 1
ふだ: 1
のふ: 1
ぎれ: 1
まぎ: 1
苦し: 1
た苦: 1
ぱ詰: 1
っぱ: 1
せっ: 1
、せ: 1
戚で: 1
い親: 1
遠い: 1
の遠: 1
う印: 1
。正: 1
置か: 1
言説: 1
諸君: 1
者諸: 1
話は: 1
り込: 1
黙り: 1
に黙: 1
唖者: 1
だ唖: 1
日一: 1
聞こ: 1
て説: 1
り過: 1
遣り: 1
の遣: 1
杯で: 1
持で: 1
う心: 1
ぬと: 1
は済: 1
黙が: 1
い沈: 1
い深: 1
は深: 1
消去: 1
り消: 1
影が: 1
の影: 1
の笑: 1
顔か: 1
の顔: 1
直し: 1
見直: 1
も見: 1
も幾: 1
、幾: 1
ぬよ: 1
ぜぬ: 1
信ぜ: 1
を信: 1
團で: 1
團、: 1
圓で: 1
圓、: 1
。二: 1
刷さ: 1
く印: 1
きく: 1
團と: 1
に團: 1
圓と: 1
、圓: 1
表面: 1
凡て: 1
、凡: 1
贋物: 1
た贋: 1
にせ: 1
しん: 1
真（: 1
も真: 1
り去: 1
り取: 1
紙を: 1
も新: 1
尚お: 1
で云: 1
閊（: 1
に閊: 1
喉に: 1
は喉: 1
で見: 1
眼で: 1
でこ: 1
途中: 1
は途: 1
現れ: 1
が現: 1
中味: 1
て中: 1
が破: 1
は新: 1
みが: 1
な包: 1
角な: 1
四角: 1
の四: 1
包ん: 1
に包: 1
寧に: 1
丁寧: 1
で丁: 1
紙で: 1
て風: 1
間か: 1
—長: 1
毒に: 1
の毒: 1
々気: 1
で—: 1
附で: 1
手附: 1
探る: 1
で物: 1
やみ: 1
暗（: 1
度暗: 1
え」: 1
く調: 1
り玩: 1
やは: 1
て持: 1
切に: 1
大切: 1
許し: 1
か許: 1
に済: 1
て実: 1
悔し: 1
後悔: 1
果を: 1
効果: 1
な効: 1
想外: 1
は恐: 1
こも: 1
籠（: 1
が籠: 1
さが: 1
剣さ: 1
真剣: 1
な真: 1
し合: 1
果（: 1
、果: 1
声に: 1
ぞ」: 1
いぞ: 1
生れ: 1
は生: 1
説の: 1
金は: 1
実を: 1
大事: 1
切っ: 1
じ切: 1
束だ: 1
は物: 1
味で: 1
う意: 1
戯だ: 1
。誰: 1
然だ: 1
』と: 1
談』: 1
冗談: 1
御冗: 1
『御: 1
の『: 1
ダン: 1
ウダ: 1
ャウ: 1
ジャ: 1
ゴジ: 1
ン「: 1
ャノ: 1
チョ: 1
。ゴ: 1
印を: 1
な印: 1
左の: 1
に左: 1
訳文: 1
は出: 1
むと: 1
て読: 1
飛ば: 1
つ飛: 1
を八: 1
句を: 1
の文: 1
ばだ: 1
性は: 1
る可: 1
訳す: 1
度飜: 1
訳し: 1
解き: 1
の解: 1
外の: 1
と外: 1
い点: 1
惹き: 1
て論: 1
説に: 1
し小: 1
的だ: 1
と現: 1
説よ: 1
は小: 1
も世: 1
分が: 1
申分: 1
に申: 1
説と: 1
像は: 1
トが: 1
のウ: 1
えれ: 1
い換: 1
「言: 1
詰め: 1
見詰: 1
表情: 1
事も: 1
は返: 1
クだ: 1
マン: 1
ロマ: 1
程ロ: 1
実と: 1
、現: 1
）わ: 1
敵（: 1
は敵: 1
さで: 1
の云: 1
程君: 1
成程: 1
。成: 1
敬す: 1
尊敬: 1
を尊: 1
も君: 1
倍も: 1
数倍: 1
迄の: 1
今迄: 1
と今: 1
はき: 1
大仕: 1
力は: 1
像力: 1
に答: 1
殺し: 1
み殺: 1
噛み: 1
を噛: 1
と笑: 1
っつ: 1
にぶ: 1
寸変: 1
る私: 1
転（: 1
い転: 1
、笑: 1
笑っ: 1
に笑: 1
劇を: 1
笑劇: 1
い声: 1
高い: 1
段と: 1
ぐっ: 1
すぐ: 1
をく: 1
で私: 1
たれ: 1
）た: 1
へこ: 1
（へ: 1
口（: 1
閉口: 1
は閉: 1
魔が: 1
悪魔: 1
好き: 1
戯好: 1
な悪: 1
りつ: 1
叱（: 1
を叱: 1
身を: 1
分自: 1
うん: 1
笑う: 1
は笑: 1
爆発: 1
が爆: 1
も止: 1
めよ: 1
。止: 1
実が: 1
ぬ一: 1
来ぬ: 1
も出: 1
を願: 1
と願: 1
しと: 1
けか: 1
も続: 1
びが: 1
喜び: 1
の喜: 1
理で: 1
無理: 1
て無: 1
喜す: 1
狂喜: 1
に狂: 1
円に: 1
が五: 1
話も: 1
た貧: 1
狂し: 1
発狂: 1
て発: 1
籤（: 1
富籤: 1
の富: 1
両の: 1
千両: 1
昔千: 1
、昔: 1
凄い: 1
ろ凄: 1
、狂: 1
様も: 1
し様: 1
のし: 1
容の: 1
の形: 1
す、: 1
らす: 1
洩（: 1
と洩: 1
にニ: 1
間々: 1
は隠: 1
顔は: 1
笑顔: 1
ぬ嬉: 1
えぬ: 1
み上: 1
ら込: 1
腹の: 1
、腹: 1
努め: 1
つと: 1
努（: 1
力し: 1
努力: 1
に努: 1
ぶ顔: 1
く喜: 1
たな: 1
はは: 1
みも: 1
見物: 1
全く: 1
様と: 1
な様: 1
、嬉: 1
の苦: 1
はん: 1
煩（: 1
る煩: 1
容す: 1
）形: 1
つど: 1
都度: 1
其都: 1
は其: 1
嘆し: 1
驚嘆: 1
偉力: 1
の偉: 1
は珍: 1
に喋: 1
弁に: 1
雄弁: 1
程雄: 1
程興: 1
考は: 1
。何: 1
…さ: 1
訳さ: 1
を横: 1
尾よ: 1
首尾: 1
と首: 1
まと: 1
—か: 1
渡し: 1
を渡: 1
品物: 1
、品: 1
かは: 1
定印: 1
—案: 1
て出: 1
くく: 1
括（: 1
を括: 1
高を: 1
せば: 1
ごま: 1
かご: 1
ニ、: 1
アニ: 1
ナア: 1
。ナ: 1
せが: 1
持合: 1
な金: 1
）我: 1
憎（: 1
生憎: 1
。生: 1
用だ: 1
入用: 1
は入: 1
円は: 1
二三: 1
も二: 1
だだ: 1
払っ: 1
前金: 1
を恐: 1
売な: 1
転売: 1
、転: 1
、き: 1
。泥: 1
配だ: 1
つ心: 1
町へ: 1
朝早: 1
今朝: 1
は今: 1
意が: 1
の用: 1
うじ: 1
印に: 1
眼印: 1
を眼: 1
ずこ: 1
す奴: 1
日俺: 1
ひ）: 1
惹（: 1
く人: 1
歯と: 1
。金: 1
立つ: 1
た役: 1
大し: 1
が大: 1
らが: 1
キの: 1
のブ: 1
。僅: 1
代物: 1
く丈: 1
冠せ: 1
に冠: 1
歯の: 1
だ歯: 1
金（: 1
鍍金: 1
に鍍: 1
キに: 1
、ブ: 1
で売: 1
店で: 1
夜店: 1
は夜: 1
き出: 1
へつ: 1
眼の: 1
先で: 1
指の: 1
、指: 1
は得: 1
光っ: 1
が光: 1
歯が: 1
ら気: 1
程か: 1
が先: 1
を出: 1
前歯: 1
た前: 1
揃っ: 1
く揃: 1
う」: 1
思つ: 1
い思: 1
え、: 1
れ見: 1
身な: 1
で身: 1
先ま: 1
足の: 1
先か: 1
の十: 1
装を: 1
な変: 1
俺で: 1
け俺: 1
角、: 1
。兎: 1
ゾッ: 1
はゾ: 1
い俺: 1
弱い: 1
の弱: 1
で気: 1
た丈: 1
讐を: 1
な復: 1
がど: 1
悪人: 1
い悪: 1
の恐: 1
分ろ: 1
て残: 1
しだ: 1
跡を: 1
痕跡: 1
う痕: 1
の俺: 1
寸難: 1
）玩: 1
で愈: 1
）区: 1
田（: 1
神田: 1
、神: 1
町を: 1
う町: 1
町と: 1
図で: 1
。地: 1
決心: 1
と決: 1
角当: 1
像だ: 1
る想: 1
性の: 1
分可: 1
像か: 1
に俺: 1
は単: 1
置に: 1
物置: 1
に印: 1
、安: 1
用の: 1
通用: 1
下通: 1
天下: 1
う天: 1
文主: 1
、註: 1
り換: 1
と擦: 1
た玩: 1
び込: 1
忍び: 1
へ忍: 1
の印: 1
分そ: 1
み出: 1
く盗: 1
をう: 1
うた: 1
疑（: 1
、ち: 1
きさ: 1
じ大: 1
てね: 1
じん: 1
いじ: 1
すい: 1
粋人: 1
ぶ粋: 1
て喜: 1
っく: 1
びっ: 1
驚（: 1
吃驚: 1
を吃: 1
の子: 1
女の: 1
、女: 1
のと: 1
ああ: 1
蛇の: 1
、蛇: 1
物だ: 1
果物: 1
や果: 1
子や: 1
菓子: 1
た菓: 1
泥で: 1
、泥: 1
ばこ: 1
函（: 1
リ函: 1
クリ: 1
ビッ: 1
。ビ: 1
か話: 1
。ア: 1
は誰: 1
る相: 1
行し: 1
で流: 1
どで: 1
りゅ: 1
界（: 1
柳界: 1
花柳: 1
、花: 1
な玩: 1
分違: 1
寸分: 1
と寸: 1
近頃: 1
。近: 1
め玩: 1
予め: 1
名で: 1
う名: 1
店だ: 1
る店: 1
刷す: 1
を印: 1
分玩: 1
え出: 1
を考: 1
クを: 1
なト: 1
巧妙: 1
う巧: 1
、想: 1
きあ: 1
べき: 1
るべ: 1
恐る: 1
。恐: 1
もが: 1
誰も: 1
も誰: 1
さら: 1
曝（: 1
に曝: 1
目の: 1
衆人: 1
。衆: 1
隠さ: 1
、隠: 1
番安: 1
、世: 1
め用: 1
かじ: 1
予（: 1
だ金: 1
ぱか: 1
んぱ: 1
もん: 1
慮（: 1
を慮: 1
万一: 1
、万: 1
。紳: 1
中し: 1
適中: 1
く適: 1
も悉: 1
幸に: 1
が幸: 1
う想: 1
きじ: 1
てき: 1
すて: 1
はす: 1
に感: 1
トを: 1
なウ: 1
説家: 1
に小: 1
お其: 1
尚（: 1
んし: 1
びん: 1
捷（: 1
敏捷: 1
て敏: 1
がよ: 1
に解: 1
合簡: 1
割合: 1
は割: 1
謎は: 1
の謎: 1
えさ: 1
又考: 1
幣な: 1
に玩: 1
く分: 1
はよ: 1
味は: 1
。意: 1
名は: 1
取人: 1
、受: 1
ら玩: 1
堂か: 1
町の: 1
ヤノ: 1
チヤ: 1
チヨ: 1
切を: 1
や上: 1
もや: 1
又も: 1
やく: 1
んや: 1
ほん: 1
訳（: 1
を飜: 1
番下: 1
字、: 1
る点: 1
真中: 1
、真: 1
を点: 1
の南: 1
文の: 1
原文: 1
が原: 1
番上: 1
果だ: 1
）こ: 1
うべ: 1
ゆう: 1
夜（: 1
が昨: 1
で解: 1
の調: 1
嵌（: 1
当嵌: 1
ぐあ: 1
（ぐ: 1
工合: 1
う工: 1
無と: 1
南、: 1
アは: 1
各々: 1
。南: 1
べれ: 1
に並: 1
二行: 1
つ二: 1
三字: 1
ら始: 1
左か: 1
今、: 1
「今: 1
と並: 1
ズッ: 1
、ズ: 1
どが: 1
字な: 1
、数: 1
長音: 1
促音: 1
、促: 1
拗音: 1
、拗: 1
半濁: 1
、半: 1
、濁: 1
音、: 1
十音: 1
ら一: 1
の教: 1
摩の: 1
与っ: 1
授に: 1
伝授: 1
て伝: 1
摩を: 1
速按: 1
早速: 1
、早: 1
憶し: 1
は記: 1
けは: 1
と丈: 1
せと: 1
点の: 1
くは: 1
て詳: 1
字に: 1
は点: 1
あ。: 1
題だ: 1
の問: 1
ろ五: 1
叫ん: 1
と叫: 1
「う: 1
使う: 1
盲人: 1
形を: 1
な形: 1
小し: 1
縮小: 1
ま縮: 1
をそ: 1
銭を: 1
び出: 1
飛び: 1
ら飛: 1
憶か: 1
ンの: 1
ョン: 1
ピレ: 1
スピ: 1
。イ: 1
、す: 1
呟い: 1
で呟: 1
口の: 1
銭」: 1
「六: 1
か「: 1
係も: 1
号に: 1
が暗: 1
い浮: 1
んせ: 1
れん: 1
くれ: 1
ろく: 1
（ろ: 1
銭（: 1
印の: 1
旗印: 1
の旗: 1
むら: 1
きむ: 1
だゆ: 1
なだ: 1
村（: 1
幸村: 1
田幸: 1
真田: 1
の真: 1
で覚: 1
本で: 1
、講: 1
ふと: 1
、ふ: 1
を並: 1
六と: 1
に六: 1
やた: 1
たや: 1
鱈（: 1
矢鱈: 1
多矢: 1
滅多: 1
。滅: 1
け思: 1
出せ: 1
るも: 1
数で: 1
て六: 1
と考: 1
示が: 1
暗示: 1
か暗: 1
は六: 1
又座: 1
て又: 1
り考: 1
計（: 1
れ計: 1
せ、: 1
せ六: 1
。六: 1
づま: 1
きづ: 1
詰（: 1
と行: 1
タと: 1
ハタ: 1
でハ: 1
も解: 1
みて: 1
試み: 1
を試: 1
リン: 1
ァリ: 1
シフ: 1
ィシ: 1
ディ: 1
のデ: 1
式の: 1
オ式: 1
寸ポ: 1
念の: 1
。念: 1
語に: 1
本語: 1
は日: 1
、困: 1
ば訳: 1
えす: 1
ｅを: 1
にｅ: 1
オの: 1
、ポ: 1
語な: 1
ツ）: 1
イツ: 1
ドイ: 1
（ド: 1
逸（: 1
独逸: 1
か独: 1
ス）: 1
フラ: 1
（フ: 1
西（: 1
蘭西: 1
仏蘭: 1
か仏: 1
英語: 1
が英: 1
く方: 1
つを: 1
置換: 1
に組: 1
を色: 1
十八: 1
四十: 1
は四: 1
例と: 1
の例: 1
号も: 1
方だ: 1
二を: 1
十二: 1
Ｂの: 1
、Ｂ: 1
き、: 1
十一: 1
Ａの: 1
、Ａ: 1
「つ: 1
…「: 1
左（: 1
に紙: 1
隅に: 1
の隅: 1
は机: 1
ば」: 1
る方: 1
を用: 1
組の: 1
一組: 1
ベッ: 1
ァベ: 1
ルフ: 1
アル: 1
、ア: 1
盛ん: 1
に盛: 1
書に: 1
文書: 1
密文: 1
治上: 1
政治: 1
、政: 1
代に: 1
時代: 1
朝時: 1
王朝: 1
の王: 1
一世: 1
ス一: 1
ルス: 1
ール: 1
、チ: 1
子の: 1
と綴: 1
現す: 1
を現: 1
葉を: 1
う言: 1
も綴: 1
句で: 1
せで: 1
な組: 1
々な: 1
の色: 1
二字: 1
ｂと: 1
とｂ: 1
ａと: 1
はａ: 1
法と: 1
号法: 1
発明: 1
はの: 1
け発: 1
つ丈: 1
似た: 1
は似: 1
しは: 1
う少: 1
命考: 1
断っ: 1
を断: 1
を勧: 1
が飯: 1
時君: 1
。確: 1
間取: 1
手間: 1
分手: 1
似て: 1
に似: 1
れの: 1
みき: 1
片（: 1
に浮: 1
つ頭: 1
つ一: 1
法を: 1
記法: 1
号記: 1
限り: 1
る限: 1
照）: 1
参照: 1
（参: 1
。（: 1
て知: 1
は俺: 1
種位: 1
十種: 1
百六: 1
、百: 1
ズじ: 1
ムズ: 1
ホー: 1
・ホ: 1
ク・: 1
ロッ: 1
ーロ: 1
シャ: 1
。シ: 1
寸研: 1
、以: 1
は暗: 1
綴れ: 1
が綴: 1
句が: 1
う文: 1
記号: 1
七つ: 1
の七: 1
だけ: 1
点だ: 1
読点: 1
と読: 1
拾っ: 1
部拾: 1
全部: 1
）難: 1
。可: 1
キイ: 1
くキ: 1
味な: 1
無意: 1
の無: 1
切の: 1
は夢: 1
あ、: 1
さあ: 1
えよ: 1
ばれ: 1
運ば: 1
に運: 1
家に: 1
類の: 1
親類: 1
て親: 1
房に: 1
女房: 1
筈だ: 1
は差: 1
信は: 1
手違: 1
で手: 1
合で: 1
見が: 1
論見: 1
目論: 1
易だ: 1
容易: 1
も容: 1
介者: 1
媒介: 1
を媒: 1
、差: 1
信し: 1
と通: 1
部と: 1
外部: 1
が外: 1
る泥: 1
監に: 1
。未: 1
うで: 1
嫁い: 1
が監: 1
が君: 1
問を: 1
質問: 1
な質: 1
想だ: 1
い空: 1
甘い: 1
寸甘: 1
想さ: 1
論空: 1
閃い: 1
に閃: 1
考が: 1
う考: 1
…こ: 1
ら…: 1
信文: 1
のえ: 1
信す: 1
仲間: 1
の仲: 1
法で: 1
けつ: 1
みけ: 1
監（: 1
、未: 1
奴と: 1
に知: 1
棒に: 1
縛の: 1
捕縛: 1
の捕: 1
意の: 1
不意: 1
が不: 1
にだ: 1
今仮: 1
るに: 1
棒と: 1
至（: 1
乃至: 1
下乃: 1
手下: 1
管さ: 1
保管: 1
を保: 1
儘で: 1
其儘: 1
で其: 1
満る: 1
が満: 1
期が: 1
、刑: 1
さか: 1
まさ: 1
か知: 1
ひら: 1
閃（: 1
が閃: 1
がえ: 1
考（: 1
い考: 1
なす: 1
ハッ: 1
、ハ: 1
を上: 1
子段: 1
が梯: 1
慢し: 1
ら君: 1
てか: 1
明か: 1
てが: 1
すべ: 1
凡（: 1
て凡: 1
占し: 1
独占: 1
を独: 1
密を: 1
分こ: 1
り分: 1
はっ: 1
もは: 1
俺に: 1
て隠: 1
急い: 1
は急: 1
おと: 1
しお: 1
跫音: 1
た跫: 1
湯屋: 1
感づ: 1
なと: 1
きで: 1
）書: 1
戯（: 1
五字: 1
字五: 1
四字: 1
、四: 1
字切: 1
完全: 1
、完: 1
内で: 1
囲内: 1
範囲: 1
の範: 1
く南: 1
、悉: 1
陀と: 1
がお: 1
と続: 1
。が: 1
のじ: 1
に銅: 1
道具: 1
の道: 1
山並: 1
沢山: 1
を沢: 1
に南: 1
ぼし: 1
亡ぼ: 1
罪亡: 1
、罪: 1
悔い: 1
を悔: 1
ぴ）: 1
んぴ: 1
ぜん: 1
非（: 1
前非: 1
。前: 1
ら書: 1
初は: 1
最初: 1
言見: 1
寝言: 1
の寝: 1
主の: 1
坊主: 1
の坊: 1
無、: 1
阿仏: 1
南仏: 1
無仏: 1
が書: 1
ぬも: 1
の分: 1
訳の: 1
で次: 1
い字: 1
紙に: 1
本紙: 1
い日: 1
すよ: 1
葉（: 1
薄葉: 1
切で: 1
い小: 1
薄い: 1
に研: 1
命に: 1
夜松: 1
ら出: 1
挑発: 1
と挑: 1
貨そ: 1
りじ: 1
れ出: 1
紛れ: 1
て紛: 1
手か: 1
貨も: 1
伝っ: 1
ら伝: 1
は外: 1
元は: 1
も元: 1
牢す: 1
脱牢: 1
て脱: 1
破っ: 1
切破: 1
く切: 1
何な: 1
棒で: 1
の棒: 1
鉄の: 1
の鉄: 1
牢屋: 1
な牢: 1
重な: 1
な厳: 1
えあ: 1
れさ: 1
器の: 1
た容: 1
て作: 1
減ら: 1
り減: 1
を擦: 1
）見: 1
びの: 1
おび: 1
帯鋸: 1
の帯: 1
島の: 1
人島: 1
小人: 1
に歯: 1
イに: 1
マイ: 1
ンマ: 1
ゼン: 1
のゼ: 1
計の: 1
中時: 1
、懐: 1
、鋸: 1
が用: 1
名人: 1
思当: 1
変り: 1
も変: 1
、普: 1
ゃ、: 1
工じ: 1
細工: 1
な細: 1
巧な: 1
精巧: 1
と精: 1
器な: 1
た何: 1
貨で: 1
。銅: 1
虚（: 1
空虚: 1
ね、: 1
、ね: 1
に開: 1
下に: 1
上下: 1
、上: 1
廻し: 1
ジを: 1
ネジ: 1
、ネ: 1
開け: 1
器を: 1
丹の: 1
宝丹: 1
、宝: 1
度、: 1
えこ: 1
。見: 1
割れ: 1
に割: 1
つに: 1
が二: 1
貨が: 1
と驚: 1
、調: 1
筋が: 1
わり: 1
、銅: 1
そ）: 1
もて: 1
弄（: 1
を弄: 1
後で: 1
た後: 1
、聞: 1
見上: 1
辺を: 1
の辺: 1
あご: 1
顎（: 1
の顎: 1
く彼: 1
動く: 1
に動: 1
、得: 1
団の: 1
蒲団: 1
、蒲: 1
だて: 1
やす: 1
ろや: 1
安（: 1
心安: 1
、心: 1
語り: 1
を語: 1
謂苦: 1
は次: 1
角（: 1
も角: 1
）も: 1
兎（: 1
為で: 1
る為: 1
足さ: 1
満足: 1
を満: 1
誉心: 1
名誉: 1
身の: 1
彼自: 1
ろ彼: 1
為ば: 1
」併: 1
やる: 1
に苦: 1
、簡: 1
ため: 1
為（: 1
）す: 1
充（: 1
とよ: 1
な。: 1
急（: 1
ア急: 1
ろ」: 1
見ろ: 1
道を: 1
筋道: 1
抜き: 1
は抜: 1
いば: 1
威張: 1
。威: 1
、分: 1
「分: 1
拠立: 1
を証: 1
劣を: 1
優劣: 1
—を: 1
柄で: 1
な手: 1
も大: 1
柄—: 1
張し: 1
主張: 1
を主: 1
が頭: 1
譲ら: 1
に譲: 1
互（: 1
、互: 1
も私: 1
も珍: 1
明け: 1
て喋: 1
。夢: 1
わし: 1
戦わ: 1
を戦: 1
く議: 1
にま: 1
暇に: 1
、暇: 1
り前: 1
）あ: 1
至極: 1
、至: 1
が行: 1
争が: 1
競争: 1
の競: 1
処（: 1
其処: 1
活し: 1
生活: 1
に生: 1
年が: 1
な青: 1
識的: 1
少知: 1
多少: 1
の多: 1
とじ: 1
優れ: 1
が優: 1
頭よ: 1
倍で: 1
万倍: 1
十万: 1
百五: 1
二百: 1
、エ: 1
貨か: 1
貨な: 1
り銭: 1
導い: 1
に導: 1
見に: 1
大発: 1
をこ: 1
公よ: 1
貴公: 1
も貴: 1
頭は: 1
たま: 1
感で: 1
快感: 1
の快: 1
利の: 1
勝利: 1
の勝: 1
論有: 1
も無: 1
円も: 1
際、: 1
の際: 1
才泥: 1
の天: 1
ヽ君: 1
エヽ: 1
は彼: 1
おい: 1
於（: 1
に於: 1
在に: 1
現在: 1
が少: 1
を教: 1
敵の: 1
に敵: 1
）彼: 1
ざ）: 1
ざわ: 1
態々: 1
、態: 1
に出: 1
が新: 1
名が: 1
ぐ松: 1
、直: 1
どし: 1
貰い: 1
を貰: 1
、懸: 1
主に: 1
危い: 1
え危: 1
てさ: 1
ま黙: 1
調で: 1
口調: 1
る口: 1
敬（: 1
畏敬: 1
を畏: 1
ろ泥: 1
—松: 1
い—: 1
置こ: 1
逃し: 1
見逃: 1
、見: 1
の彼: 1
才と: 1
は天: 1
悪事: 1
、横: 1
てま: 1
牲に: 1
犠牲: 1
を犠: 1
びる: 1
延び: 1
の延: 1
期の: 1
が恐: 1
讐で: 1
の復: 1
ゃつ: 1
きゃ: 1
奴（: 1
が有: 1
円よ: 1
が疑: 1
誰が: 1
戴し: 1
頂戴: 1
が頂: 1
々が: 1
ま我: 1
令こ: 1
。仮: 1
見さ: 1
て探: 1
月も: 1
箇月: 1
一箇: 1
約一: 1
達が: 1
事達: 1
の刑: 1
門の: 1
専門: 1
の専: 1
険な: 1
危険: 1
に危: 1
常に: 1
同時: 1
ろか: 1
おろ: 1
愚（: 1
、愚: 1
け出: 1
直に: 1
鹿正: 1
馬鹿: 1
を馬: 1
に説: 1
を次: 1
け）: 1
わけ: 1
由（: 1
理由: 1
の理: 1
い積: 1
る五: 1
ずか: 1
あず: 1
与（: 1
参す: 1
か持: 1
た五: 1
題の: 1
、問: 1
武は: 1
も既: 1
下読: 1
」下: 1
が這: 1
包の: 1
きか: 1
なき: 1
低い: 1
層低: 1
一層: 1
前よ: 1
で持: 1
）ま: 1
側（: 1
の側: 1
耳の: 1
の耳: 1
の口: 1
ぎ）: 1
なぎ: 1
漲（: 1
に漲: 1
顔一: 1
を顔: 1
タ笑: 1
タニ: 1
溢れ: 1
、溢: 1
も抑: 1
、抑: 1
て聞: 1
低く: 1
を低: 1
ず声: 1
つら: 1
の変: 1
どっ: 1
に早: 1
産を: 1
土産: 1
お土: 1
なお: 1
「大: 1
小声: 1
な小: 1
く様: 1
さや: 1
囁（: 1
、囁: 1
好を: 1
恰好: 1
な恰: 1
おさ: 1
抑（: 1
で抑: 1
手で: 1
両手: 1
は両: 1
あ」: 1
声だ: 1
、シ: 1
「シ: 1
頭さ: 1
て。: 1
負っ: 1
か背: 1
包な: 1
。風: 1
わか: 1
がわ: 1
何が: 1
間、: 1
は暫: 1
で変: 1
がま: 1
装が: 1
くよ: 1
」驚: 1
を妙: 1
にを: 1
「な: 1
て立: 1
負（: 1
を背: 1
人風: 1
の商: 1
垂れ: 1
前垂: 1
紺の: 1
、紺: 1
締め: 1
を締: 1
帯を: 1
角帯: 1
着物: 1
の着: 1
縞（: 1
、縞: 1
驚か: 1
に妙: 1
、枕: 1
醒し: 1
を醒: 1
眼を: 1
たろ: 1
頃で: 1
時頃: 1
十時: 1
寝坊: 1
分寝: 1
で了: 1
寝込: 1
で寝: 1
朝ま: 1
と朝: 1
スリ: 1
ッス: 1
グッ: 1
、グ: 1
に覚: 1
つつ: 1
うつ: 1
めう: 1
ゆめ: 1
現（: 1
夢現: 1
、夢: 1
。暫: 1
夢路: 1
と夢: 1
とと: 1
、う: 1
笑ん: 1
そ笑: 1
ほく: 1
りほ: 1
独り: 1
て独: 1
廻ら: 1
像を: 1
々想: 1
行動: 1
後の: 1
其後: 1
の其: 1
残さ: 1
取残: 1
人取: 1
とど: 1
イと: 1
プイ: 1
、プ: 1
装で: 1
グと: 1
のハ: 1
ゃの: 1
皺く: 1
、皺: 1
枚に: 1
あわ: 1
るあ: 1
ふる: 1
袷（: 1
古袷: 1
ら十: 1
私か: 1
唱え: 1
を唱: 1
議を: 1
異議: 1
も異: 1
与え: 1
を与: 1
ろの: 1
半分: 1
の半: 1
全財: 1
に取: 1
共に: 1
に十: 1
故、: 1
れ故: 1
い興: 1
の深: 1
私丈: 1
だ明: 1
議な: 1
思議: 1
不思: 1
円ば: 1
く相: 1
し言: 1
て少: 1
へ坐: 1
）へ: 1
らも: 1
頭（: 1
の枕: 1
ら立: 1
前か: 1
見え: 1
と見: 1
げた: 1
告げ: 1
を告: 1
落を: 1
段落: 1
究が: 1
の研: 1
を打: 1
時を: 1
九時: 1
が九: 1
計が: 1
る好: 1
募る: 1
々募: 1
究を: 1
な研: 1
坐る: 1
又机: 1
、又: 1
借り: 1
を借: 1
図を: 1
た東: 1
相に: 1
れ相: 1
ら破: 1
目か: 1
折目: 1
軈て: 1
降り: 1
へ降: 1
）段: 1
子（: 1
う梯: 1
シい: 1
シギ: 1
、ギ: 1
ぐに: 1
は直: 1
も聞: 1
上さ: 1
サア: 1
「サ: 1
向い: 1
振向: 1
を振: 1
然、: 1
」突: 1
しら: 1
図は: 1
もす: 1
しで: 1
返し: 1
「あ: 1
: 1
