上「,あの
あの,泥坊
泥坊,が
が,羨
羨,（
（,うらやま
うらやま,）
）,しい
しい,」
」,二人
二人,の
の,間
間,にこんな
にこんな,言葉
言葉,が
が,交
交,（
（,かわ
かわ,）
）,される
される,程
程,、
、,其頃
其頃,（
（,そのころ
そのころ,）
）,は
は,窮迫
窮迫,（
（,きゅうはく
きゅうはく,）
）,していた
していた,。
。,場末
場末,（
（,ばすえ
ばすえ,）
）,の
の,貧弱
貧弱,な
な,下駄屋
下駄屋,の
の,二階
二階,の
の,、
、,ただ
ただ,一間
一間,しかない
しかない,六畳
六畳,に
に,、
、,一閑張
一閑張,りの
りの,破
破,れ
れ,机
机,を
を,二
二,つ
つ,並
並,べて
べて,、
、,松村武
松村武,とこの
とこの,私
私,とが
とが,、
、,変
変,な
な,空想
空想,ばかり
ばかり,逞
逞,（
（,たくま
たくま,）
）,しゅうして
しゅうして,、
、,ゴロゴロ
ゴロゴロ,していた
していた,頃
頃,のお
のお,話
話,である
である,。
。,もう
もう,何
何,もかも
もかも,行詰
行詰,って
って,了
了,（
（,しま
しま,）
）,って
って,、
、,動
動,きの
きの,取
取,れなかった
れなかった,二人
二人,は
は,、
、,丁度
丁度,その
その,頃世間
頃世間,を
を,騒
騒,がせた
がせた,大泥坊
大泥坊,の
の,、
、,巧
巧,みなやり
みなやり,口
口,を
を,羨
羨,む
む,様
様,な
な,、
、,さもしい
さもしい,心持
心持,（
（,こころもち
こころもち,）
）,になっていた
になっていた,。
。,その
その,泥坊事件
泥坊事件,というのが
というのが,、
、,このお
このお,話
話,の
の,本筋
本筋,に
に,大関係
大関係,を
を,持
持,っているので
っているので,、
、,茲
茲,（
（,ここ
ここ,）
）,に
に,ザッ
ザッ,とそれをお
とそれをお,話
話,して
して,置
置,くことにする
くことにする,。
。,芝区
芝区,のさる
のさる,大
大,きな
きな,電気工場
電気工場,の
の,職工給料日当日
職工給料日当日,の
の,出来事
出来事,であった
であった,。
。,十数名
十数名,の
の,賃銀計算係
賃銀計算係,が
が,、
、,一万
一万,に
に,近
近,い
い,職工
職工,の
の,タイム
タイム,・
・,カ
カ,ー
ー,ド
ド,から
から,、
、,夫
夫,々（
々（,それぞれ
それぞれ,）
）,一
一,ヶ
ヶ,月
月,の
の,賃銀
賃銀,を
を,計算
計算,して
して,、
、,山
山,と
と,積
積,まれた
まれた,給料袋
給料袋,の
の,中
中,へ
へ,、
、,当日銀行
当日銀行,から
から,引出
引出,された
された,、
、,一番
一番,の
の,支那鞄
支那鞄,に
に,一杯
一杯,もあろうという
もあろうという,、
、,二十円
二十円,、
、,十円
十円,、
、,五円
五円,などの
などの,紙幣
紙幣,（
（,さつ
さつ,）
）,を
を,汗
汗,だくになって
だくになって,詰込
詰込,んでいる
んでいる,最中
最中,に
に,、
、,事務所
事務所,の
の,玄関
玄関,へ
へ,一人
一人,の
の,紳士
紳士,が
が,訪
訪,れた
れた,。
。,受付
受付,の
の,女
女,が
が,来意
来意,を
を,尋
尋,ねると
ねると,、
、,私
私,は
は,朝日新聞
朝日新聞,の
の,記者
記者,であるが
であるが,、
、,支配人
支配人,に
に,一寸
一寸,（
（,ちょっと
ちょっと,）
）,お
お,眼
眼,にかかり
にかかり,度
度,（
（,た
た,）
）,いという
いという,。
。,そこで
そこで,女
女,が
が,、
、,東京朝日新聞社会部記者
東京朝日新聞社会部記者,と
と,肩書
肩書,のある
のある,名刺
名刺,を
を,持
持,って
って,、
、,支配人
支配人,にこの
にこの,事
事,を
を,通
通,じた
じた,。
。,幸
幸,（
（,さいわい
さいわい,）
）,なことには
なことには,、
、,この
この,支配人
支配人,は
は,、
、,新聞記者操縦法
新聞記者操縦法,がうまいことを
がうまいことを,、
、,一
一,つの
つの,自慢
自慢,にしている
にしている,男
男,であった
であった,。
。,のみならず
のみならず,、
、,新聞記者
新聞記者,を
を,相手
相手,に
に,、
、,法螺
法螺,（
（,ほら
ほら,）
）,を
を,吹
吹,いたり
いたり,、
、,自分
自分,の
の,話
話,が
が,何
何,々
々,氏談
氏談,などとして
などとして,、
、,新聞
新聞,に
に,載
載,せられたりすることは
せられたりすることは,、
、,大人気
大人気,ないとは
ないとは,思
思,いながら
いながら,、
、,誰
誰,しも
しも,悪
悪,い
い,気持
気持,はしないものである
はしないものである,。
。,社会部記者
社会部記者,と
と,称
称,する
する,男
男,は
は,、
、,寧
寧,（
（,むし
むし,）
）,ろ
ろ,快
快,（
（,こころよ
こころよ,）
）,く
く,支配人
支配人,の
の,部屋
部屋,へ
へ,請
請,（
（,しょう
しょう,）
）,じられた
じられた,。
。,大
大,きな
きな,鼈甲縁
鼈甲縁,（
（,べっこうぶち
べっこうぶち,）
）,の
の,眼鏡
眼鏡,をかけ
をかけ,、
、,美
美,しい
しい,口髭
口髭,（
（,くちひげ
くちひげ,）
）,をはやし
をはやし,、
、,気
気,の
の,利
利,いた
いた,黒
黒,の
の,モ
モ,ー
ー,ニング
ニング,に
に,、
、,流行
流行,の
の,折鞄
折鞄,（
（,おりかばん
おりかばん,）
）,という
という,扮装
扮装,（
（,いでたち
いでたち,）
）,のその
のその,男
男,は
は,、
、,如何
如何,（
（,いか
いか,）
）,にも
にも,物慣
物慣,れた
れた,調子
調子,で
で,、
、,支配人
支配人,の
の,前
前,の
の,椅子
椅子,に
に,腰
腰,を
を,下
下,した
した,。
。,そして
そして,シガレット
シガレット,・
・,ケ
ケ,ー
ー,ス
ス,から
から,、
、,高価
高価,な
な,埃及
埃及,（
（,エジプト
エジプト,）
）,の
の,紙巻煙草
紙巻煙草,を
を,取出
取出,して
して,、
、,卓上
卓上,の
の,灰皿
灰皿,に
に,添
添,えられた
えられた,燐寸
燐寸,（
（,マッチ
マッチ,）
）,を
を,手際
手際,よく
よく,擦
擦,（
（,す
す,）
）,ると
ると,、
、,青味
青味,がかった
がかった,煙
煙,を
を,、
、,支配人
支配人,の
の,鼻先
鼻先,へ
へ,フッ
フッ,と
と,吹出
吹出,した
した,。「
。「,貴下
貴下,の
の,職工待遇問題
職工待遇問題,に
に,関
関,する
する,御意見
御意見,を
を,」
」,とか
とか,、
、,何
何,とか
とか,、
、,新聞記者特有
新聞記者特有,の
の,、
、,相手
相手,を
を,呑
呑,んでかかった
んでかかった,様
様,な
な,、
、,それでいて
それでいて,、
、,どこか
どこか,無邪気
無邪気,な
な,、
、,人懐
人懐,っこい
っこい,調子
調子,で
で,、
、,その
その,男
男,はこう
はこう,切出
切出,した
した,。
。,そこで
そこで,支配人
支配人,は
は,、
、,労働問題
労働問題,について
について,、
、,多分
多分,は
は,労資協調
労資協調,、
、,温情主義
温情主義,という
という,様
様,なことを
なことを,、
、,大
大,いに
いに,論
論,じた
じた,訳
訳,であるが
であるが,、
、,それはこの
それはこの,話
話,に
に,関係
関係,がないから
がないから,略
略,するとして
するとして,、
、,約三十分
約三十分,ばかり
ばかり,支配人
支配人,の
の,室
室,（
（,しつ
しつ,）
）,に
に,居
居,った
った,所
所,の
の,、
、,その
その,新聞記者
新聞記者,が
が,、
、,支配人
支配人,が
が,一席弁
一席弁,じ
じ,終
終,ったところで
ったところで,「
「,一寸失敬
一寸失敬,」
」,といって
といって,便所
便所,に
に,立
立,った
った,間
間,に
に,、
、,姿
姿,を
を,消
消,して
して,了
了,ったのである
ったのである,。
。,支配人
支配人,は
は,、
、,無作法
無作法,な
な,奴
奴,だ
だ,位
位,で
で,、
、,別
別,に
に,気
気,にもとめないで
にもとめないで,、
、,丁度昼食
丁度昼食,の
の,時間
時間,だったので
だったので,、
、,食堂
食堂,へと
へと,出掛
出掛,けて
けて,行
行,ったが
ったが,、
、,暫
暫,（
（,しばら
しばら,）
）,くすると
くすると,近所
近所,の
の,洋食屋
洋食屋,から
から,取
取,った
った,ビフテキ
ビフテキ,か
か,何
何,かを
かを,頬張
頬張,っていた
っていた,所
所,の
の,支配人
支配人,の
の,前
前,へ
へ,、
、,会計主任
会計主任,の
の,男
男,が
が,、
、,顔色
顔色,を
を,変
変,えて
えて,、
、,飛
飛,んで
んで,来
来,て
て,、
、,報告
報告,することには
することには,、「
、「,賃銀支払
賃銀支払,の
の,金
金,がなくなりました
がなくなりました,。
。,とられました
とられました,」
」,と
と,云
云,うのだ
うのだ,。
。,驚
驚,いた
いた,支配人
支配人,が
が,、
、,食事
食事,などはその
などはその,儘
儘,（
（,まま
まま,）
）,にして
にして,、
、,金
金,のなくなったと
のなくなったと,云
云,（
（,い
い,）
）,う
う,現場
現場,へ
へ,来
来,て
て,調
調,べて
べて,見
見,ると
ると,、
、,この
この,突然
突然,の
の,盗難
盗難,の
の,仔細
仔細,（
（,しさい
しさい,）
）,は
は,、
、,大体次
大体次,の
の,様
様,に
に,想像
想像,することが
することが,出来
出来,たのである
たのである,。
。,丁度其
丁度其,（
（,その
その,）
）,当時
当時,、
、,その
その,工場
工場,の
の,事務室
事務室,が
が,改築中
改築中,であったので
であったので,、
、,いつもなれば
いつもなれば,、
、,厳重
厳重,に
に,戸締
戸締,りの
りの,出来
出来,る
る,特別
特別,の
の,部屋
部屋,で
で,行
行,われる
われる,筈
筈,（
（,はず
はず,）
）,の
の,賃銀計算
賃銀計算,の
の,仕事
仕事,が
が,、
、,其日
其日,は
は,、
、,仮
仮,に
に,支配人室
支配人室,の
の,隣
隣,の
の,応接間
応接間,で
で,行
行,われたのであるが
われたのであるが,、
、,昼食
昼食,の
の,休憩時間
休憩時間,に
に,、
、,どうした
どうした,物
物,の
の,間違
間違,いか
いか,、
、,其応接間
其応接間,が
が,空
空,（
（,から
から,）
）,になって
になって,了
了,ったのである
ったのである,。
。,事務員達
事務員達,は
は,、
、,お
お,互
互,に
に,誰
誰,か
か,残
残,って
って,呉
呉,（
（,く
く,）
）,れるだろうという
れるだろうという,様
様,な
な,考
考,えで
えで,、
、,一人残
一人残,らず
らず,食堂
食堂,へ
へ,行
行,って
って,了
了,って
って,、
、,後
後,には
には,支那鞄
支那鞄,に
に,充満
充満,した
した,札束
札束,が
が,、
、,ドア
ドア,には
には,鍵
鍵,もかからないその
もかからないその,部屋
部屋,に
に,、
、,約半時間程
約半時間程,も
も,、
、,抛
抛,（
（,ほう
ほう,）
）,り
り,出
出,されてあったのだ
されてあったのだ,。
。,その
その,隙
隙,（
（,すき
すき,）
）,に
に,、
、,何者
何者,かが
かが,忍入
忍入,（
（,しのびい
しのびい,）
）,って
って,、
、,大金
大金,を
を,持去
持去,ったものに
ったものに,相違
相違,ない
ない,。
。,それも
それも,、
、,既
既,に
に,給料袋
給料袋,に
に,入
入,れられた
れられた,分
分,や
や,、
、,細
細,（
（,こまか
こまか,）
）,い
い,紙幣
紙幣,には
には,手
手,もつけないで
もつけないで,、
、,支那鞄
支那鞄,の
の,中
中,の
の,二十円札
二十円札,と
と,十円札
十円札,の
の,束丈
束丈,（
（,だ
だ,）
）,けを
けを,持去
持去,ったのである
ったのである,。
。,損害高
損害高,は
は,約五万円
約五万円,であった
であった,。
。,色
色,々
々,調
調,べて
べて,見
見,たが
たが,、
、,結局
結局,、
、,どうも
どうも,先程
先程,の
の,新聞記者
新聞記者,が
が,怪
怪,しいということになった
しいということになった,。
。,新聞社
新聞社,へ
へ,電話
電話,をかけて
をかけて,見
見,ると
ると,、
、,案
案,の
の,定
定,、
、,そういう
そういう,男
男,は
は,本社員
本社員,の
の,中
中,にはないという
にはないという,返事
返事,だ
だ,。
。,そこで
そこで,、
、,警察
警察,へ
へ,電話
電話,をかけるやら
をかけるやら,、
、,賃銀支払
賃銀支払,を
を,延
延,す
す,訳
訳,には
には,行
行,かぬので
かぬので,、
、,銀行
銀行,へ
へ,改
改,めて
めて,二十円札
二十円札,と
と,十円札
十円札,の
の,準備
準備,を
を,頼
頼,むやら
むやら,、
、,大変
大変,な
な,騒
騒,ぎになったのである
ぎになったのである,。
。,彼
彼,（
（,か
か,）
）,の
の,新聞記者
新聞記者,と
と,自称
自称,して
して,、
、,お
お,人
人,よしの
よしの,支配人
支配人,に
に,無駄
無駄,な
な,議論
議論,をさせた
をさせた,男
男,は
は,、
、,実
実,に
に,、
、,当時新聞
当時新聞,が
が,、
、,紳士盗賊
紳士盗賊,という
という,尊称
尊称,を
を,以
以,（
（,もっ
もっ,）
）,て
て,書
書,き
き,立
立,てた
てた,所
所,の
の,大泥坊
大泥坊,であったのだ
であったのだ,。
。,さて
さて,、
、,管轄警察署
管轄警察署,の
の,司法主任其他
司法主任其他,が
が,臨検
臨検,して
して,調
調,べて
べて,見
見,ると
ると,、
、,手懸
手懸,りというものが
りというものが,一
一,つもない
つもない,。
。,新聞社
新聞社,の
の,名刺
名刺,まで
まで,用意
用意,して
して,来
来,る
る,程
程,の
の,賊
賊,だから
だから,、
、,なかなか
なかなか,一筋繩
一筋繩,で
で,行
行,く
く,奴
奴,ではない
ではない,。
。,遺留品
遺留品,などあろう
などあろう,筈
筈,もない
もない,。
。,ただ
ただ,一
一,つ
つ,分
分,っていた
っていた,事
事,は
は,、
、,支配人
支配人,の
の,記憶
記憶,に
に,残
残,っているその
っているその,男
男,の
の,容貌風采
容貌風采,（
（,ふうさい
ふうさい,）
）,であるが
であるが,、
、,それが
それが,甚
甚,（
（,はなは
はなは,）
）,だ
だ,便
便,（
（,たよ
たよ,）
）,りないのである
りないのである,。
。,というのは
というのは,、
、,服装
服装,などは
などは,無論取替
無論取替,えることが
えることが,出来
出来,るし
るし,、
、,支配人
支配人,がこれこそ
がこれこそ,手懸
手懸,りだと
りだと,申出
申出,た
た,所
所,の
の,、
、,鼈甲縁
鼈甲縁,の
の,眼鏡
眼鏡,にしろ
にしろ,、
、,口髭
口髭,にしろ
にしろ,、
、,考
考,えて
えて,見
見,れば
れば,、
、,変装
変装,には
には,最
最,もよく
もよく,使
使,われる
われる,手段
手段,なのだから
なのだから,、
、,これも
これも,当
当,てにはならぬ
てにはならぬ,。
。,そこで
そこで,、
、,仕方
仕方,がないので
がないので,、
、,盲目探
盲目探,しに
しに,、
、,近所
近所,の
の,車夫
車夫,だとか
だとか,、
、,煙草屋
煙草屋,のお
のお,上
上,（
（,かみ
かみ,）
）,さんだとか
さんだとか,、
、,露天商人
露天商人,などいう
などいう,連中
連中,に
に,、
、,かくかくの
かくかくの,風采
風采,の
の,男
男,を
を,見
見,かけなかったか
かけなかったか,、
、,若
若,（
（,も
も,）
）,し
し,見
見,かけたらどの
かけたらどの,方角
方角,へ
へ,行
行,ったかと
ったかと,、
、,一
一,々
々,尋
尋,ね
ね,廻
廻,る
る,。
。,無論市内
無論市内,の
の,各巡査派出所
各巡査派出所,へも
へも,、
、,この
この,人相書
人相書,きが
きが,廻
廻,（
（,まわ
まわ,）
）,る
る,。
。,つまり
つまり,非常線
非常線,が
が,張
張,られた
られた,訳
訳,であるが
であるが,、
、,何
何,の
の,手
手,ごたえもない
ごたえもない,。
。,一日
一日,、
、,二日
二日,、
、,三日
三日,、
、,あらゆる
あらゆる,手段
手段,が
が,尽
尽,された
された,。
。,各停車場
各停車場,には
には,見張
見張,りがつけられた
りがつけられた,。
。,各府県
各府県,の
の,警察署
警察署,へ
へ,依頼
依頼,の
の,電報
電報,が
が,発
発,せられた
せられた,。
。,斯様
斯様,（
（,かよう
かよう,）
）,にして
にして,、
、,一週間
一週間,は
は,過
過,ぎたけれども
ぎたけれども,賊
賊,は
は,挙
挙,がらない
がらない,。
。,もう
もう,絶望
絶望,かと
かと,思
思,われた
われた,。
。,彼
彼,の
の,泥坊
泥坊,が
が,、
、,何
何,か
か,他
他,の
の,罪
罪,をでも
をでも,犯
犯,して
して,挙
挙,げられるのを
げられるのを,待
待,つより
つより,外
外,（
（,ほか
ほか,）
）,はないかと
はないかと,思
思,われた
われた,。
。,工場
工場,の
の,事務所
事務所,からは
からは,、
、,其筋
其筋,の
の,怠慢
怠慢,（
（,たいまん
たいまん,）
）,を
を,責
責,める
める,様
様,に
に,、
、,毎日毎日警察署
毎日毎日警察署,へ
へ,電話
電話,がかかった
がかかった,。
。,署長
署長,は
は,自分
自分,の
の,罪
罪,ででもある
ででもある,様
様,に
に,頭
頭,を
を,悩
悩,（
（,なやま
なやま,）
）,した
した,。
。,そうした
そうした,絶望状態
絶望状態,の
の,中
中,に
に,、
、,一人
一人,の
の,、
、,同
同,じ
じ,署
署,に
に,属
属,する
する,刑事
刑事,が
が,、
、,市内
市内,の
の,煙草屋
煙草屋,の
の,店
店,を
を,、
、,一軒
一軒,ずつ
ずつ,、
、,丹念
丹念,に
に,歩
歩,き
き,廻
廻,っていた
っていた,。
。,市内
市内,には
には,、
、,舶来
舶来,の
の,煙草
煙草,を
を,一通
一通,り
り,備付
備付,けていようという
けていようという,煙草屋
煙草屋,が
が,、
、,各区
各区,に
に,、
、,多
多,いのは
いのは,数十軒
数十軒,、
、,少
少,い
い,所
所,でも
でも,十軒内外
十軒内外,はあった
はあった,。
。,刑事
刑事,は
は,殆
殆,（
（,ほとん
ほとん,）
）,どそれを
どそれを,廻
廻,り
り,尽
尽,して
して,、
、,今
今,は
は,、
、,山
山,の
の,手
手,の
の,牛込
牛込,（
（,うしごめ
うしごめ,）
）,と
と,四谷
四谷,（
（,よつや
よつや,）
）,の
の,区内
区内,が
が,残
残,っているばかりであった
っているばかりであった,。
。,今日
今日,はこの
はこの,両区
両区,を
を,廻
廻,って
って,、
、,それで
それで,目的
目的,を
を,果
果,さなかったら
さなかったら,、
、,もう
もう,愈
愈,々（
々（,いよいよ
いよいよ,）
）,絶望
絶望,だと
だと,思
思,った
った,刑事
刑事,は
は,、
、,富鬮
富鬮,（
（,とみくじ
とみくじ,）
）,の
の,当
当,り
り,番号
番号,を
を,読
読,む
む,時
時,の
の,様
様,な
な,、
、,楽
楽,しみとも
しみとも,恐
恐,れともつかぬ
れともつかぬ,感情
感情,を
を,以
以,て
て,、
、,テクテク
テクテク,歩
歩,いていた
いていた,。
。,時
時,々
々,交番
交番,の
の,前
前,で
で,立止
立止,っては
っては,、
、,巡査
巡査,に
に,煙草店
煙草店,の
の,所在
所在,を
を,聞訊
聞訊,（
（,ききただ
ききただ,）
）,しながら
しながら,、
、,テクテク
テクテク,と
と,歩
歩,いていた
いていた,。
。,刑事
刑事,の
の,頭
頭,の
の,中
中,はと
はと,埃及煙草
埃及煙草,の
の,名前
名前,で
で,一杯
一杯,になっていた
になっていた,。
。,ところが
ところが,、
、,牛込
牛込,の
の,神楽坂
神楽坂,（
（,かぐらざか
かぐらざか,）
）,に
に,一軒
一軒,ある
ある,煙草店
煙草店,を
を,尋
尋,ねる
ねる,積
積,りで
りで,、
、,飯田橋
飯田橋,（
（,いいだばし
いいだばし,）
）,の
の,電車停留所
電車停留所,から
から,神楽坂下
神楽坂下,へ
へ,向
向,って
って,、
、,あの
あの,大通
大通,りを
りを,歩
歩,いている
いている,時
時,であった
であった,。
。,刑事
刑事,は
は,、
、,一軒
一軒,の
の,旅館
旅館,の
の,前
前,で
で,、
、,フト
フト,立止
立止,ったのである
ったのである,。
。,というのは
というのは,、
、,その
その,旅館
旅館,の
の,前
前,の
の,、
、,下水
下水,の
の,蓋
蓋,を
を,兼
兼,ねた
ねた,、
、,御影石
御影石,（
（,みかげいし
みかげいし,）
）,の
の,敷石
敷石,の
の,上
上,に
に,、
、,余程注意深
余程注意深,い
い,人
人,でなければ
でなければ,、
、,眼
眼,にとまらない
にとまらない,様
様,な
な,、
、,一
一,つの
つの,煙草
煙草,の
の,吸殻
吸殻,が
が,落
落,ちていた
ちていた,。
。,そして
そして,、
、,何
何,（
（,な
な,）
）,んと
んと,、
、,それが
それが,刑事
刑事,の
の,探
探,し
し,廻
廻,っていた
っていた,所
所,の
の,埃及煙草
埃及煙草,と
と,同
同,じものであったのである
じものであったのである,。
。,さて
さて,、
、,この
この,一
一,つの
つの,煙草
煙草,の
の,吸殻
吸殻,から
から,足
足,がついて
がついて,、
、,さしもの
さしもの,紳士盗賊
紳士盗賊,も
も,遂
遂,に
に,獄裡
獄裡,（
（,ごくり
ごくり,）
）,の
の,人
人,（
（,ひと
ひと,）
）,となったのであるが
となったのであるが,、
、,その
その,煙草
煙草,の
の,吸殻
吸殻,から
から,盗賊逮捕
盗賊逮捕,までの
までの,径路
径路,に
に,一寸探偵小説
一寸探偵小説,じみた
じみた,興味
興味,があるので
があるので,、
、,当時
当時,のある
のある,新聞
新聞,には
には,、
、,続
続,き
き,物
物,になって
になって,、
、,その
その,時
時,の
の,何某
何某,（
（,なにがし
なにがし,）
）,刑事
刑事,の
の,手柄話
手柄話,が
が,載
載,せられた
せられた,程
程,であるが
であるが,——
——,この
この,私
私,の
の,記述
記述,も
も,、
、,実
実,はその
はその,新聞記事
新聞記事,に
に,拠
拠,（
（,よ
よ,）
）,ったものである
ったものである,——
——,私
私,は
は,茲
茲,（
（,ここ
ここ,）
）,には
には,、
、,先
先,を
を,急
急,ぐ
ぐ,為
為,に
に,、
、,極
極,（
（,ご
ご,）
）,く
く,簡単
簡単,に
に,結論丈
結論丈,けしかお
けしかお,話
話,している
している,暇
暇,がないことを
がないことを,遺憾
遺憾,（
（,いかん
いかん,）
）,に
に,思
思,う
う,。
。,読者
読者,も
も,想像
想像,されたであろう
されたであろう,様
様,に
に,、
、,この
この,感心
感心,な
な,刑事
刑事,は
は,、
、,盗賊
盗賊,が
が,工場
工場,の
の,支配人
支配人,の
の,部屋
部屋,に
に,残
残,して
して,行
行,った
った,所
所,の
の,、
、,珍
珍,らしい
らしい,煙草
煙草,の
の,吸殻
吸殻,から
から,探偵
探偵,の
の,歩
歩,を
を,進
進,めたのである
めたのである,。
。,そして
そして,、
、,各区
各区,の
の,大
大,きな
きな,煙草屋
煙草屋,を
を,殆
殆,んど
んど,廻
廻,り
り,尽
尽,したが
したが,、
、,仮令
仮令,（
（,たとい
たとい,）
）,おなじ
おなじ,煙草
煙草,を
を,備
備,えてあっても
えてあっても,、
、,埃及
埃及,の
の,中
中,でも
でも,比較的売行
比較的売行,きのよくない
きのよくない,、
、,を
を,最近
最近,に
に,売
売,ったという
ったという,店
店,は
は,極
極,く
く,僅
僅,かで
かで,、
、,それが
それが,悉
悉,（
（,ことごと
ことごと,）
）,く
く,、
、,どこの
どこの,誰
誰,それと
それと,疑
疑,うまでもない
うまでもない,様
様,な
な,買手
買手,に
に,売
売,られていたのである
られていたのである,。
。,ところが
ところが,愈
愈,々
々,最終
最終,という
という,日
日,になって
になって,、
、,今
今,もお
もお,話
話,した
した,様
様,に
に,、
、,偶然
偶然,にも
にも,、
、,飯田橋附近
飯田橋附近,の
の,一軒
一軒,の
の,旅館
旅館,の
の,前
前,で
で,、
、,同
同,じ
じ,吸殻
吸殻,を
を,発見
発見,して
して,、
、,実
実,は
は,、
、,あてずっぽうに
あてずっぽうに,、
、,その
その,旅館
旅館,に
に,探
探,りを
りを,入
入,れて
れて,見
見,たのであるが
たのであるが,、
、,それがなんと
それがなんと,僥倖
僥倖,（
（,ぎょうこう
ぎょうこう,）
）,にも
にも,、
、,犯人逮捕
犯人逮捕,の
の,端緒
端緒,（
（,たんちょ
たんちょ,）
）,となったのである
となったのである,。
。,そこで
そこで,、
、,色
色,々、
々、,苦心
苦心,の
の,末
末,、
、,例
例,えば
えば,、
、,その
その,旅館
旅館,に
に,投宿
投宿,して
して,居
居,った
った,、
、,その
その,煙草
煙草,の
の,持主
持主,が
が,、
、,工場
工場,の
の,支配人
支配人,から
から,聞
聞,いた
いた,人相
人相,とはまるで
とはまるで,違
違,っていたり
っていたり,、
、,なにかして
なにかして,、
、,大分苦心
大分苦心,したのであるが
したのであるが,、
、,結局
結局,、
、,その
その,男
男,の
の,部屋
部屋,の
の,火鉢
火鉢,（
（,ひばち
ひばち,）
）,の
の,底
底,から
から,、
、,犯行
犯行,に
に,用
用,いた
いた,モ
モ,ー
ー,ニング
ニング,其他
其他,の
の,服装
服装,だとか
だとか,、
、,鼈甲縁
鼈甲縁,の
の,眼鏡
眼鏡,だとか
だとか,、
、,つけ
つけ,髭
髭,だとかを
だとかを,発見
発見,して
して,、
、,逃
逃,れぬ
れぬ,証拠
証拠,によって
によって,、
、,所謂
所謂,（
（,いわゆる
いわゆる,）
）,紳士泥坊
紳士泥坊,を
を,逮捕
逮捕,することが
することが,出来
出来,たのである
たのである,。
。,で
で,、
、,その
その,泥坊
泥坊,が
が,取調
取調,べを
べを,受
受,けて
けて,白状
白状,した
した,所
所,によると
によると,、
、,犯行
犯行,の
の,当日
当日,——
——,勿論
勿論,、
、,その
その,日
日,は
は,職工
職工,の
の,給料日
給料日,と
と,知
知,って
って,訪問
訪問,したのだが
したのだが,——
——,支配人
支配人,の
の,留守
留守,の
の,間
間,に
に,、
、,隣
隣,の
の,計算室
計算室,に
に,這入
這入,（
（,はい
はい,）
）,って
って,例
例,の
の,金
金,を
を,取
取,ると
ると,、
、,折鞄
折鞄,の
の,中
中,にただそれ
にただそれ,丈
丈,けを
けを,入
入,れて
れて,居
居,った
った,所
所,の
の,、
、,レ
レ,ー
ー,ンコ
ンコ,ー
ー,ト
ト,と
と,ハンチング
ハンチング,を
を,取出
取出,して
して,、
、,その
その,代
代,りに
りに,、
、,鞄
鞄,の
の,中
中,へは
へは,、
、,盗
盗,んだ
んだ,紙幣
紙幣,（
（,さつ
さつ,）
）,の
の,一部分
一部分,を
を,入
入,れて
れて,、
、,眼鏡
眼鏡,をはずし
をはずし,、
、,口髭
口髭,をとり
をとり,、
、,レ
レ,ー
ー,ンコ
ンコ,ー
ー,ト
ト,で
で,モ
モ,ー
ー,ニング
ニング,姿
姿,を
を,包
包,み
み,、
、,中折
中折,の
の,代
代,りに
りに,ハンチング
ハンチング,を
を,冠
冠,って
って,、
、,来
来,た
た,時
時,とは
とは,別
別,の
の,出口
出口,から
から,、
、,何食
何食,わぬ
わぬ,顔
顔,をして
をして,逃
逃,げ
げ,出
出,したのであった
したのであった,。
。,あの
あの,小額
小額,の
の,紙幣
紙幣,で
で,五万円
五万円,という
という,金額
金額,を
を,、
、,どうして
どうして,、
、,誰
誰,にも
にも,疑
疑,われぬ
われぬ,様
様,に
に,、
、,持出
持出,すことが
すことが,出来
出来,たかという
たかという,訊問
訊問,に
に,対
対,して
して,、
、,紳士泥坊
紳士泥坊,が
が,、
、,ニヤリ
ニヤリ,と
と,得意
得意,らしい
らしい,笑
笑,いを
いを,浮
浮,べて
べて,答
答,えたことには
えたことには,、「
、「,私共
私共,は
は,、
、,からだ
からだ,中
中,が
が,袋
袋,で
で,出来上
出来上,っています
っています,。
。,その
その,証拠
証拠,には
には,、
、,押収
押収,された
された,モ
モ,ー
ー,ニング
ニング,を
を,調
調,べて
べて,御覧
御覧,なさい
なさい,。
。,一寸見
一寸見,ると
ると,普通
普通,の
の,モ
モ,ー
ー,ニング
ニング,だが
だが,、
、,実
実,は
は,手品使
手品使,いの
いの,服
服,の
の,様
様,に
に,、
、,附
附,けられる
けられる,丈
丈,けの
けの,隠
隠,し
し,袋
袋,が
が,附
附,いているんです
いているんです,。
。,五万円位
五万円位,の
の,金
金,を
を,隠
隠,すのは
すのは,訳
訳,はありません
はありません,。
。,支那人
支那人,の
の,手品使
手品使,いは
いは,、
、,大
大,きな
きな,、
、,水
水,の
の,這入
這入,った
った,丼鉢
丼鉢,（
（,どんぶりばち
どんぶりばち,）
）,でさえからだの
でさえからだの,中
中,へ
へ,隠
隠,すではありませんか
すではありませんか,」
」,さて
さて,、
、,この
この,泥坊事件
泥坊事件,がこれ
がこれ,丈
丈,けでおしまいなら
けでおしまいなら,、
、,別段
別段,の
の,興味
興味,もないのであるが
もないのであるが,、
、,茲
茲,に
に,一
一,つ
つ,普通
普通,の
の,泥坊
泥坊,と
と,違
違,った
った,、
、,妙
妙,な
な,点
点,があった
があった,。
。,そして
そして,、
、,それが
それが,私
私,のお
のお,話
話,の
の,本筋
本筋,に
に,、
、,大
大,いに
いに,関係
関係,がある
がある,訳
訳,なのである
なのである,。
。,というのは
というのは,、
、,この
この,紳士泥坊
紳士泥坊,は
は,、
、,盗
盗,んだ
んだ,五万円
五万円,の
の,隠
隠,し
し,場所
場所,について
について,、
、,一言
一言,も
も,白状
白状,しなかったのである
しなかったのである,。
。,警察
警察,と
と,、
、,検事廷
検事廷,と
と,、
、,公判廷
公判廷,と
と,、
、,この
この,三
三,つの
つの,関所
関所,で
で,、
、,手
手,を
を,換
換,え
え,品
品,を
を,換
換,えて
えて,責
責,め
め,問
問,われても
われても,、
、,彼
彼,はただ
はただ,知
知,らないの
らないの,一点張
一点張,りで
りで,通
通,した
した,。
。,そして
そして,、
、,おしまいには
おしまいには,、
、,その
その,僅
僅,か
か,一週間
一週間,ばかりの
ばかりの,間
間,に
に,、
、,使
使,い
い,果
果,して
して,了
了,ったのだという
ったのだという,様
様,な
な,、
、,出鱈目
出鱈目,（
（,でたらめ
でたらめ,）
）,をさえ
をさえ,云
云,い
い,出
出,したのである
したのである,。
。,其筋
其筋,としては
としては,、
、,探偵
探偵,の
の,力
力,によって
によって,、
、,その
その,金
金,のありかを
のありかを,探
探,し
し,出
出,す
す,外
外,はなかった
はなかった,。
。,そして
そして,、
、,随分探
随分探,したらしいのであるが
したらしいのであるが,、
、,一向見
一向見,つからなかった
つからなかった,。
。,そこで
そこで,、
、,その
その,紳士泥坊
紳士泥坊,は
は,、
、,五万円隠匿
五万円隠匿,の
の,廉
廉,（
（,かど
かど,）
）,によって
によって,、
、,窃盗犯
窃盗犯,としては
としては,可也
可也,（
（,かなり
かなり,）
）,重
重,い
い,懲役
懲役,に
に,処
処,せられたのである
せられたのである,。
。,困
困,ったのは
ったのは,被害者
被害者,の
の,工場
工場,である
である,。
。,工場
工場,としては
としては,、
、,犯人
犯人,よりは
よりは,五万円
五万円,が
が,発見
発見,して
して,欲
欲,しかったのである
しかったのである,。
。,勿論
勿論,（
（,もちろん
もちろん,）、
）、,警察
警察,の
の,方
方,でもその
でもその,金
金,の
の,捜索
捜索,を
を,止
止,（
（,や
や,）
）,めた
めた,訳
訳,ではないが
ではないが,、
、,どうも
どうも,手
手,ぬるい
ぬるい,様
様,な
な,気
気,がする
がする,。
。,そこで
そこで,、
、,工場
工場,の
の,当
当,の
の,責任者
責任者,たる
たる,支配人
支配人,は
は,、
、,その
その,金
金,を
を,発見
発見,したものには
したものには,、
、,発見額
発見額,の
の,一割
一割,の
の,賞
賞,を
を,懸
懸,けるということを
けるということを,発表
発表,した
した,。
。,つまり
つまり,五千円
五千円,の
の,懸賞
懸賞,である
である,。
。,これからお
これからお,話
話,しようとする
しようとする,、
、,松村武
松村武,と
と,私自身
私自身,とに
とに,関
関,する
する,、
、,一寸興味
一寸興味,のある
のある,物語
物語,は
は,、
、,この
この,泥坊事件
泥坊事件,がこういう
がこういう,風
風,に
に,発展
発展,している
している,時
時,に
に,起
起,ったことなのである
ったことなのである,。
。,中
中,この
この,話
話,の
の,冒頭
冒頭,にも
にも,一寸述
一寸述,べた
べた,様
様,に
に,、
、,その
その,頃
頃,、
、,松村武
松村武,と
と,私
私,とは
とは,、
、,場末
場末,の
の,下駄屋
下駄屋,の
の,二階
二階,の
の,六畳
六畳,に
に,、
、,もうどうにもこうにも
もうどうにもこうにも,動
動,きがとれなくなって
きがとれなくなって,、
、,窮乏
窮乏,のどん
のどん,底
底,にのたうち
にのたうち,廻
廻,っていたのである
っていたのである,。
。,でも
でも,、
、,あらゆるみじめさの
あらゆるみじめさの,中
中,にも
にも,、
、,まだしも
まだしも,幸運
幸運,であったのは
であったのは,、
、,丁度時候
丁度時候,が
が,春
春,であったことだ
であったことだ,。
。,これは
これは,貧乏人丈
貧乏人丈,けにしか
けにしか,分
分,らない
らない,一
一,つの
つの,秘密
秘密,であるが
であるが,、
、,冬
冬,の
の,終
終,から
から,夏
夏,の
の,初
初,にかけて
にかけて,、
、,貧乏人
貧乏人,は
は,、
、,大分儲
大分儲,（
（,もう
もう,）
）,けるのである
けるのである,。
。,いや
いや,、
、,儲
儲,けたと
けたと,感
感,じるのである
じるのである,。
。,というのは
というのは,、
、,寒
寒,い
い,時丈
時丈,け
け,必要
必要,であった
であった,、
、,羽織
羽織,（
（,はおり
はおり,）
）,だとか
だとか,、
、,下着
下着,だとか
だとか,、
、,ひどいのになると
ひどいのになると,、
、,夜具
夜具,、
、,火鉢
火鉢,（
（,ひばち
ひばち,）
）,の
の,類
類,に
に,至
至,るまで
るまで,、
、,質屋
質屋,の
の,蔵
蔵,へ
へ,運
運,ぶことが
ぶことが,出来
出来,るからである
るからである,。
。,私共
私共,も
も,、
、,そうした
そうした,気候
気候,の
の,恩恵
恩恵,に
に,浴
浴,して
して,、
、,明日
明日,はどうなることか
はどうなることか,、
、,月末
月末,の
の,間代
間代,の
の,支払
支払,はどこから
はどこから,捻出
捻出,するか
するか,、
、,という
という,様
様,な
な,先
先,の
の,心配
心配,を
を,除
除,いては
いては,、
、,先
先,ず
ず,一寸
一寸,いきをついたのである
いきをついたのである,。
。,そして
そして,、
、,暫
暫,く
く,遠慮
遠慮,して
して,居
居,った
った,銭湯
銭湯,へも
へも,行
行,けば
けば,、
、,床屋
床屋,へも
へも,行
行,く
く,、
、,飯屋
飯屋,（
（,めしや
めしや,）
）,ではいつもの
ではいつもの,味噌汁
味噌汁,と
と,香
香,の
の,物
物,の
の,代
代,りに
りに,、
、,さしみで
さしみで,一合
一合,かなんかを
かなんかを,奮発
奮発,するといった
するといった,鹽梅
鹽梅,（
（,あんばい
あんばい,）
）,であった
であった,。
。,ある
ある,日
日,のこと
のこと,、
、,いい
いい,心持
心持,に
に,（
（,ゆだ
ゆだ,）
）,って
って,、
、,銭湯
銭湯,から
から,帰
帰,って
って,来
来,た
た,私
私,が
が,、
、,傷
傷,だらけの
だらけの,、
、,毀
毀,（
（,こわ
こわ,）
）,れかかった
れかかった,一閑張
一閑張,の
の,机
机,の
の,前
前,に
に,、
、,ドッカ
ドッカ,と
と,坐
坐,った
った,時
時,、
、,一人残
一人残,っていた
っていた,松村武
松村武,が
が,、
、,妙
妙,な
な,、
、,一種
一種,の
の,興奮
興奮,した
した,様
様,な
な,顔付
顔付,を
を,以
以,て
て,、
、,私
私,にこんなことを
にこんなことを,聞
聞,いたのである
いたのである,。「
。「,君
君,、
、,この
この,、
、,僕
僕,の
の,机
机,の
の,上
上,に
に,二銭銅貨
二銭銅貨,をのせて
をのせて,置
置,いたのは
いたのは,君
君,だろう
だろう,。
。,あれは
あれは,、
、,どこから
どこから,持
持,って
って,来
来,たのだ
たのだ,」「
」「,アア
アア,、
、,俺
俺,だよ
だよ,。
。,さっき
さっき,煙草
煙草,を
を,買
買,ったおつりさ
ったおつりさ,」「
」「,どこの
どこの,煙草屋
煙草屋,だ
だ,」「
」「,飯屋
飯屋,の
の,隣
隣,の
の,、
、,あの
あの,婆
婆,（
（,ばあ
ばあ,）
）,さんのいる
さんのいる,不景気
不景気,なうちさ
なうちさ,」「
」「,フ
フ,ー
ー,ム
ム,、
、,そうか
そうか,」
」,と
と,、
、,どういう
どういう,訳
訳,か
か,、
、,松村
松村,はひどく
はひどく,考
考,え
え,込
込,んだのである
んだのである,。
。,そして
そして,、
、,尚
尚,も
も,執拗
執拗,にその
にその,二銭銅貨
二銭銅貨,について
について,尋
尋,ねるのであった
ねるのであった,。「
。「,君
君,、
、,その
その,時
時,、
、,君
君,が
が,煙草
煙草,を
を,買
買,った
った,時
時,だ
だ,、
、,誰
誰,か
か,外
外,にお
にお,客
客,はいなかったかい
はいなかったかい,」「
」「,確
確,か
か,、
、,いなかった
いなかった,様
様,だ
だ,。
。,そうだ
そうだ,。
。,いる
いる,筈
筈,がない
がない,。
。,その
その,時
時,あの
あの,婆
婆,さんは
さんは,居眠
居眠,りをしていたんだ
りをしていたんだ,」
」,この
この,答
答,を
を,聞
聞,いて
いて,、
、,松村
松村,は
は,何
何,か
か,安心
安心,した
した,様子
様子,であった
であった,。「
。「,だが
だが,、
、,あの
あの,煙草屋
煙草屋,には
には,、
、,あの
あの,婆
婆,さんの
さんの,外
外,に
に,、
、,どんな
どんな,連中
連中,がいるんだろう
がいるんだろう,。
。,君
君,は
は,知
知,らないかい
らないかい,」「
」「,俺
俺,は
は,、
、,あの
あの,婆
婆,さんとは
さんとは,仲
仲,よしなんだ
よしなんだ,。
。,あの
あの,不景気
不景気,な
な,仏頂面
仏頂面,（
（,ぶっちょうづら
ぶっちょうづら,）
）,が
が,、
、,俺
俺,の
の,アブノ
アブノ,ー
ー,マル
マル,な
な,嗜好
嗜好,（
（,しこう
しこう,）
）,に
に,適
適,したという
したという,訳
訳,でね
でね,。
。,だから
だから,、
、,俺
俺,は
は,相当
相当,あの
あの,煙草屋
煙草屋,については
については,詳
詳,しいんだ
しいんだ,。
。,あそこには
あそこには,婆
婆,さんの
さんの,外
外,に
に,、
、,婆
婆,さんよりはもっと
さんよりはもっと,不景気
不景気,な
な,爺
爺,（
（,じい
じい,）
）,さんがいる
さんがいる,切
切,りだ
りだ,。
。,併
併,（
（,しか
しか,）
）,し
し,君
君,はそんなことを
はそんなことを,聞
聞,いてどうしようというのだ
いてどうしようというのだ,。
。,どうかしたんじゃないかい
どうかしたんじゃないかい,」「
」「,マア
マア,いい
いい,。
。,一寸訳
一寸訳,があるんだ
があるんだ,。
。,ところで
ところで,君
君,が
が,詳
詳,しいというのなら
しいというのなら,、
、,も
も,少
少,しあの
しあの,煙草屋
煙草屋,のことを
のことを,話
話,さないか
さないか,」「
」「,ウン
ウン,、
、,話
話,してもいい
してもいい,。
。,爺
爺,さんと
さんと,婆
婆,さんとの
さんとの,間
間,に
に,一人
一人,の
の,娘
娘,がある
がある,。
。,俺
俺,は
は,一度
一度,か
か,二度
二度,その
その,娘
娘,を
を,見
見,かけたが
かけたが,、
、,そう
そう,悪
悪,くない
くない,容色
容色,（
（,きりょう
きりょう,）
）,だぜ
だぜ,。
。,それがなんでも
それがなんでも,、
、,監獄
監獄,の
の,差入屋
差入屋,（
（,さしいれや
さしいれや,）
）,とかへ
とかへ,嫁
嫁,（
（,かたづ
かたづ,）
）,いているという
いているという,話
話,だ
だ,。
。,その
その,差入屋
差入屋,が
が,相当
相当,に
に,暮
暮,しているので
しているので,、
、,その
その,仕送
仕送,りで
りで,、
、,あの
あの,不景気
不景気,な
な,煙草屋
煙草屋,も
も,、
、,つぶれないで
つぶれないで,、
、,どうかこうかやっているのだと
どうかこうかやっているのだと,、
、,いつか
いつか,婆
婆,さんが
さんが,話
話,していたっけ
していたっけ,。……」
。……」,こう
こう,、
、,私
私,が
が,煙草屋
煙草屋,に
に,関
関,する
する,知識
知識,について
について,話
話,し
し,始
始,めた
めた,時
時,に
に,、
、,驚
驚,いたことには
いたことには,、
、,それを
それを,話
話,して
して,呉
呉,れと
れと,頼
頼,んで
んで,置
置,きながら
きながら,、
、,もう
もう,聞
聞,き
き,度
度,くないと
くないと,云
云,わぬばかりに
わぬばかりに,、
、,松村武
松村武,が
が,立上
立上,ったのである
ったのである,。
。,そして
そして,、
、,広
広,くもない
くもない,座敷
座敷,を
を,、
、,隅
隅,から
から,隅
隅,へ
へ,丁度動物園
丁度動物園,の
の,熊
熊,の
の,様
様,に
に,、
、,ノソリノソリ
ノソリノソリ,と
と,歩
歩,き
き,始
始,めたのである
めたのである,。
。,私共
私共,は
は,、
、,二人共
二人共,、
、,日頃
日頃,から
から,随分気
随分気,まぐれな
まぐれな,方
方,であった
であった,。
。,話
話,の
の,間
間,に
に,突然立上
突然立上,るなどは
るなどは,、
、,そう
そう,珍
珍,しいことでもなかった
しいことでもなかった,。
。,けれども
けれども,、
、,この
この,場合
場合,の
の,松村
松村,の
の,態度
態度,は
は,、
、,私
私,をして
をして,沈黙
沈黙,せしめた
せしめた,程
程,も
も,、
、,変
変,っていたのである
っていたのである,。
。,松村
松村,はそうして
はそうして,、
、,部屋
部屋,の
の,中
中,をあっちへ
をあっちへ,行
行,ったり
ったり,、
、,こっちへ
こっちへ,行
行,ったり
ったり,、
、,約三十分位歩
約三十分位歩,き
き,廻
廻,っていた
っていた,。
。,私
私,は
は,黙
黙,って
って,、
、,一種
一種,の
の,興味
興味,を
を,以
以,て
て,、
、,それを
それを,眺
眺,めていた
めていた,。
。,その
その,光景
光景,は
は,、
、,若
若,し
し,傍観者
傍観者,があって
があって,、
、,之
之,（
（,これ
これ,）
）,を
を,見
見,たら
たら,、
、,余程狂気
余程狂気,じみたものであったに
じみたものであったに,相違
相違,ないのである
ないのである,。
。,そうこうする
そうこうする,内
内,に
に,、
、,私
私,は
は,腹
腹,が
が,減
減,って
って,来
来,たのである
たのである,。
。,丁度夕食時分
丁度夕食時分,ではあったし
ではあったし,、
、,湯
湯,に
に,入
入,った
った,私
私,は
は,余計
余計,に
に,腹
腹,が
が,減
減,った
った,様
様,が
が,気
気,がしたのである
がしたのである,。
。,そこで
そこで,、
、,まだ
まだ,狂気
狂気,じみた
じみた,歩行
歩行,を
を,続
続,けている
けている,松村
松村,に
に,、
、,飯屋
飯屋,に
に,行
行,かぬかと
かぬかと,勧
勧,めて
めて,見
見,た
た,所
所,が
が,、「
、「,済
済,まないが
まないが,、
、,君一人
君一人,で
で,行
行,って
って,呉
呉,れ
れ,」
」,という
という,返事
返事,だ
だ,。
。,仕方
仕方,なく
なく,、
、,私
私,はその
はその,通
通,りにした
りにした,。
。,さて
さて,、
、,満腹
満腹,した
した,私
私,が
が,、
、,飯屋
飯屋,から
から,帰
帰,って
って,来
来,ると
ると,、
、,なんと
なんと,珍
珍,らしいことには
らしいことには,、
、,松村
松村,が
が,按摩
按摩,（
（,あんま
あんま,）
）,を
を,呼
呼,んで
んで,、
、,もませていた
もませていた,。
。,以前
以前,は
は,私共
私共,のお
のお,馴染
馴染,（
（,なじみ
なじみ,）
）,であった
であった,、
、,若
若,い
い,盲唖学校
盲唖学校,の
の,生徒
生徒,が
が,、
、,松村
松村,の
の,肩
肩,につかまって
につかまって,、
、,しきりと
しきりと,何
何,か
か,、
、,持前
持前,のお
のお,喋
喋,りをやっているのであった
りをやっているのであった,。「
。「,君
君,、
、,贅沢
贅沢,（
（,ぜいたく
ぜいたく,）
）,だと
だと,思
思,っちゃいけない
っちゃいけない,。
。,これには
これには,訳
訳,があるんだ
があるんだ,。
。,マア
マア,、
、,暫
暫,く
く,黙
黙,って
って,見
見,ていて
ていて,呉
呉,れ
れ,。
。,その
その,内
内,に
に,分
分,るから
るから,」
」,松村
松村,は
は,、
、,私
私,の
の,機先
機先,（
（,きせん
きせん,）
）,を
を,制
制,（
（,せい
せい,）
）,して
して,、
、,非難
非難,を
を,予防
予防,する
する,様
様,に
に,云
云,った
った,。
。,昨日
昨日,、
、,質屋
質屋,の
の,番頭
番頭,を
を,説
説,（
（,と
と,）
）,きつけて
きつけて,、
、,寧
寧,ろ
ろ,強奪
強奪,して
して,、
、,やっと
やっと,手
手,に
に,入
入,れた
れた,二十円
二十円,なにがしの
なにがしの,共有財産
共有財産,の
の,寿命
寿命,が
が,、
、,按摩賃六十銭丈
按摩賃六十銭丈,け
け,縮
縮,められることは
められることは,、
、,此際
此際,（
（,このさい
このさい,）、
）、,確
確,かに
かに,贅沢
贅沢,に
に,相違
相違,なかったからである
なかったからである,。
。,私
私,は
は,、
、,これらの
これらの,、
、,ただならぬ
ただならぬ,松村
松村,の
の,態度
態度,について
について,、
、,ある
ある,、
、,言
言,い
い,知
知,れぬ
れぬ,興味
興味,を
を,覚
覚,えた
えた,。
。,そこで
そこで,、
、,私
私,は
は,自分
自分,の
の,机
机,の
の,前
前,に
に,坐
坐,って
って,、
、,古本屋
古本屋,で
で,買
買,って
って,来
来,た
た,講談本
講談本,か
か,何
何,かを
かを,、
、,読耽
読耽,っている
っている,様子
様子,をした
をした,。
。,そして
そして,、
、,実
実,は
は,松村
松村,の
の,挙動
挙動,を
を,ソッ
ソッ,と
と,盗
盗,み
み,見
見,ていたのである
ていたのである,。
。,按摩
按摩,が
が,帰
帰,って
って,了
了,うと
うと,、
、,松村
松村,も
も,彼
彼,の
の,机
机,の
の,前
前,に
に,坐
坐,って
って,、
、,何
何,か
か,紙切
紙切,れに
れに,書
書,いたものを
いたものを,読
読,んでいる
んでいる,様
様,であったが
であったが,、
、,軈
軈,（
（,やが
やが,）
）,て
て,彼
彼,は
は,懐中
懐中,から
から,、
、,もう
もう,一枚
一枚,の
の,紙切
紙切,れを
れを,取出
取出,して
して,机
机,の
の,上
上,に
に,置
置,いた
いた,。
。,それは
それは,、
、,極
極,く
く,薄
薄,く
く,、
、,二寸四方程
二寸四方程,の
の,、
、,小
小,さいもので
さいもので,、
、,細
細,い
い,文字
文字,が
が,一面
一面,に
に,認
認,めてあった
めてあった,。
。,彼
彼,は
は,、
、,この
この,二枚
二枚,の
の,紙片
紙片,れを
れを,、
、,熱心
熱心,に
に,比較研究
比較研究,している
している,様
様,であった
であった,。
。,そして
そして,、
、,鉛筆
鉛筆,を
を,以
以,て
て,、
、,新聞紙
新聞紙,の
の,余白
余白,に
に,、
、,何
何,か
か,書
書,いては
いては,消
消,し
し,、
、,書
書,いては
いては,消
消,していた
していた,。
。,そんなことをしている
そんなことをしている,間
間,に
に,、
、,電燈
電燈,が
が,点
点,いたり
いたり,、
、,表通
表通,りを
りを,豆腐屋
豆腐屋,の
の,ラッパ
ラッパ,が
が,通過
通過,ぎたり
ぎたり,、
、,縁日
縁日,（
（,えんにち
えんにち,）
）,にでも
にでも,行
行,くらしい
くらしい,人通
人通,りが
りが,、
、,暫
暫,く
く,続
続,いたり
いたり,、
、,それが
それが,途絶
途絶,（
（,とだ
とだ,）
）,えると
えると,、
、,支那蕎麦屋
支那蕎麦屋,（
（,そばや
そばや,）
）,の
の,哀
哀,れげな
れげな,チャルメラ
チャルメラ,の
の,音
音,（
（,ね
ね,）
）,が
が,聞
聞,えたりして
えたりして,、
、,いつの
いつの,間
間,にか
にか,夜
夜,が
が,更
更,けたのである
けたのである,。
。,それでも
それでも,松村
松村,は
は,、
、,食事
食事,さえ
さえ,忘
忘,れて
れて,、
、,この
この,妙
妙,な
な,仕事
仕事,に
に,没頭
没頭,していた
していた,。
。,私
私,は
は,黙
黙,って
って,、
、,自分
自分,の
の,床
床,を
を,敷
敷,いて
いて,、
、,ゴロリ
ゴロリ,横
横,になると
になると,、
、,退屈
退屈,にも
にも,、
、,一度読
一度読,んだ
んだ,講談
講談,を
を,、
、,更
更,らに
らに,読
読,み
み,返
返,しでもする
しでもする,外
外,はなかったのである
はなかったのである,。「
。「,君
君,、
、,東京地図
東京地図,はなかったかしら
はなかったかしら,」
」,突然
突然,、
、,松村
松村,がこういって
がこういって,、
、,私
私,の
の,方
方,を
を,振向
振向,いた
いた,。「
。「,サア
サア,、
、,そんなものはないだろう
そんなものはないだろう,。
。,下
下,のお
のお,上
上,さんにでも
さんにでも,聞
聞,いて
いて,見
見,たらどうだ
たらどうだ,」「
」「,ウン
ウン,、
、,そうだな
そうだな,」
」,彼
彼,は
は,直
直,ぐに
ぐに,立上
立上,って
って,、
、,ギシギシ
ギシギシ,いう
いう,梯子
梯子,（
（,はしご
はしご,）
）,段
段,を
を,下
下,へ
へ,降
降,りて
りて,行
行,ったが
ったが,、
、,軈
軈,て
て,、
、,一枚
一枚,の
の,折目
折目,から
から,破
破,れ
れ,相
相,になった
になった,東京地図
東京地図,を
を,借
借,りて
りて,来
来,た
た,。
。,そして
そして,、
、,又机
又机,の
の,前
前,に
に,坐
坐,ると
ると,、
、,熱心
熱心,な
な,研究
研究,を
を,続
続,けるのであった
けるのであった,。
。,私
私,は
は,益
益,々
々,募
募,る
る,好奇心
好奇心,を
を,以
以,て
て,彼
彼,の
の,様子
様子,を
を,眺
眺,めていた
めていた,。
。,下
下,の
の,時計
時計,が
が,九時
九時,を
を,打
打,った
った,。
。,松村
松村,は
は,、
、,長
長,い
い,間
間,の
の,研究
研究,が
が,、
、,一段落
一段落,を
を,告
告,げたと
げたと,見
見,えて
えて,、
、,机
机,の
の,前
前,から
から,立上
立上,って
って,私
私,の
の,枕頭
枕頭,（
（,まくらもと
まくらもと,）
）,へ
へ,坐
坐,った
った,。
。,そして
そして,少
少,し
し,言
言,いにく
いにく,相
相,（
（,そう
そう,）
）,に
に,、「
、「,君
君,、
、,一寸
一寸,、
、,十円
十円,ばかり
ばかり,出
出,して
して,呉
呉,れないか
れないか,」
」,と
と,云
云,うのだ
うのだ,。
。,私
私,は
は,、
、,松村
松村,のこの
のこの,不思議
不思議,な
な,挙動
挙動,については
については,、
、,読者
読者,にはまだ
にはまだ,明
明,してない
してない,所
所,の
の,、
、,私丈
私丈,けの
けの,深
深,い
い,興味
興味,を
を,持
持,っていた
っていた,。
。,それ
それ,故
故,、
、,彼
彼,に
に,十円
十円,という
という,、
、,当時
当時,の
の,私共
私共,に
に,取
取,っては
っては,、
、,全財産
全財産,の
の,半分
半分,であったところの
であったところの,大金
大金,を
を,与
与,えることに
えることに,、
、,少
少,しも
しも,異議
異議,を
を,唱
唱,えなかった
えなかった,。
。,松村
松村,は
は,、
、,私
私,から
から,十円札
十円札,を
を,受取
受取,ると
ると,、
、,古袷
古袷,（
（,ふるあわせ
ふるあわせ,）
）,一枚
一枚,に
に,、
、,皺
皺,くちゃの
くちゃの,ハンチング
ハンチング,という
という,扮装
扮装,で
で,、
、,何
何,も
も,云
云,わずに
わずに,、
、,プイ
プイ,とどこかへ
とどこかへ,出
出,て
て,行
行,った
った,。
。,一人取残
一人取残,された
された,私
私,は
は,、
、,松村
松村,の
の,其後
其後,の
の,行動
行動,について
について,、
、,色
色,々
々,想像
想像,を
を,廻
廻,らした
らした,。
。,そして
そして,独
独,りほくそ
りほくそ,笑
笑,んでいる
んでいる,内
内,に
に,、
、,いつか
いつか,、
、,うとうとと
うとうとと,夢路
夢路,に
に,入
入,った
った,。
。,暫
暫,くして
くして,松村
松村,が
が,帰
帰,って
って,来
来,たのを
たのを,、
、,夢現
夢現,（
（,ゆめうつつ
ゆめうつつ,）
）,に
に,覚
覚,えていたが
えていたが,、
、,それからは
それからは,、
、,何
何,も
も,知
知,らずに
らずに,、
、,グッスリ
グッスリ,と
と,朝
朝,まで
まで,寝込
寝込,んで
んで,了
了,ったのである
ったのである,。
。,随分寝坊
随分寝坊,の
の,私
私,は
は,、
、,十時頃
十時頃,でもあったろうか
でもあったろうか,、
、,眼
眼,を
を,醒
醒,して
して,見
見,ると
ると,、
、,枕頭
枕頭,に
に,妙
妙,なものが
なものが,立
立,っているのに
っているのに,驚
驚,かされた
かされた,。
。,というのは
というのは,、
、,そこには
そこには,、
、,縞
縞,（
（,しま
しま,）
）,の
の,着物
着物,に
に,角帯
角帯,を
を,締
締,めて
めて,、
、,紺
紺,の
の,前垂
前垂,れをつけた
れをつけた,一人
一人,の
の,商人風
商人風,の
の,男
男,が
が,、
、,一寸
一寸,した
した,風呂敷包
風呂敷包,を
を,背負
背負,（
（,しょ
しょ,）
）,って
って,立
立,っていたのである
っていたのである,。「
。「,なにを
なにを,妙
妙,な
な,顔
顔,をしているんだ
をしているんだ,。
。,俺
俺,だよ
だよ,」
」,驚
驚,いたことには
いたことには,、
、,その
その,男
男,が
が,、
、,松村武
松村武,の
の,声
声,を
を,以
以,て
て,、
、,こういったのである
こういったのである,。
。,よくよく
よくよく,見
見,ると
ると,、
、,それは
それは,如何
如何,にも
にも,松村
松村,に
に,相違
相違,ないのだが
ないのだが,、
、,服装
服装,がまるで
がまるで,変
変,っていたので
っていたので,、
、,私
私,は
は,暫
暫,くの
くの,間
間,、
、,何
何,が
が,何
何,だか
だか,、
、,訳
訳,がわからなかったのである
がわからなかったのである,。「
。「,どうしたんだ
どうしたんだ,。
。,風呂敷包
風呂敷包,なんか
なんか,背負
背負,って
って,。
。,それに
それに,、
、,そのなりはなんだ
そのなりはなんだ,。
。,俺
俺,はどこの
はどこの,番頭
番頭,さんかと
さんかと,思
思,った
った,」「
」「,シッ
シッ,、
、,シッ
シッ,、
、,大
大,きな
きな,声
声,だなあ
だなあ,」
」,松村
松村,は
は,両手
両手,で
で,抑
抑,（
（,おさ
おさ,）
）,えつける
えつける,様
様,な
な,恰好
恰好,をして
をして,、
、,囁
囁,（
（,ささや
ささや,）
）,く
く,様
様,な
な,小声
小声,で
で,、「
、「,大変
大変,なお
なお,土産
土産,を
を,持
持,って
って,来
来,たよ
たよ,」
」,というのである
というのである,。「
。「,君
君,はこんなに
はこんなに,早
早,く
く,、
、,どっかへ
どっかへ,行
行,って
って,来
来,たのかい
たのかい,」
」,私
私,も
も,、
、,彼
彼,の
の,変
変,な
な,挙動
挙動,につられて
につられて,、
、,思
思,わず
わず,声
声,を
を,低
低,くして
くして,聞
聞,いた
いた,。
。,すると
すると,、
、,松村
松村,は
は,、
、,抑
抑,えつけても
えつけても,抑
抑,えつけても
えつけても,、
、,溢
溢,れて
れて,来
来,る
る,様
様,な
な,、
、,ニタニタ
ニタニタ,笑
笑,いを
いを,顔一杯
顔一杯,に
に,漲
漲,（
（,みなぎ
みなぎ,）
）,らせながら
らせながら,、
、,彼
彼,の
の,口
口,を
を,私
私,の
の,耳
耳,の
の,側
側,（
（,そば
そば,）
）,まで
まで,持
持,って
って,来
来,て
て,、
、,前
前,よりは
よりは,一層低
一層低,い
い,、
、,あるかなきかの
あるかなきかの,声
声,で
で,、
、,こういったのである
こういったのである,。「
。「,この
この,風呂敷包
風呂敷包,の
の,中
中,には
には,、
、,君
君,、
、,五万円
五万円,という
という,金
金,が
が,這入
這入,っているのだよ
っているのだよ,」
」,下読者
下読者,も
も,既
既,に
に,想像
想像,されたであろう
されたであろう,様
様,に
に,、
、,松村武
松村武,は
は,、
、,問題
問題,の
の,紳士泥坊
紳士泥坊,の
の,隠
隠,して
して,置
置,いた
いた,五万円
五万円,を
を,、
、,どこからか
どこからか,持
持,って
って,来
来,たのであった
たのであった,。
。,それは
それは,、
、,彼
彼,の
の,電気工場
電気工場,へ
へ,持参
持参,すれば
すれば,、
、,五千円
五千円,の
の,懸賞金
懸賞金,に
に,与
与,（
（,あずか
あずか,）
）,ることの
ることの,出来
出来,る
る,五万円
五万円,であった
であった,。
。,だが
だが,、
、,松村
松村,はそうしない
はそうしない,積
積,りだと
りだと,云
云,った
った,。
。,そして
そして,、
、,その
その,理由
理由,（
（,わけ
わけ,）
）,を
を,次
次,の
の,様
様,に
に,説明
説明,した
した,。
。,彼
彼,に
に,云
云,わせると
わせると,、
、,その
その,金
金,を
を,馬鹿正直
馬鹿正直,に
に,届
届,け
け,出
出,るのは
るのは,、
、,愚
愚,（
（,おろか
おろか,）
）,なことであるばかりでなく
なことであるばかりでなく,、
、,同時
同時,に
に,、
、,非常
非常,に
に,危険
危険,なことでもあるというのであった
なことでもあるというのであった,。
。,其筋
其筋,の
の,専門
専門,の
の,刑事達
刑事達,が
が,、
、,約一箇月
約一箇月,もかかって
もかかって,探
探,し
し,廻
廻,っても
っても,、
、,発見
発見,されなかったこの
されなかったこの,金
金,である
である,。
。,仮令
仮令,このまま
このまま,我
我,々
々,が
が,頂戴
頂戴,して
して,置
置,いた
いた,所
所,で
で,、
、,誰
誰,が
が,疑
疑,うものか
うものか,、
、,我
我,々
々,にしたって
にしたって,、
、,五千円
五千円,よりは
よりは,五万円
五万円,の
の,方
方,が
が,有難
有難,いではないか
いではないか,。
。,それよりも
それよりも,恐
恐,しいのは
しいのは,、
、,彼奴
彼奴,（
（,きゃつ
きゃつ,）、
）、,紳士泥坊
紳士泥坊,の
の,復讐
復讐,である
である,。
。,こいつが
こいつが,恐
恐,しい
しい,。
。,刑期
刑期,の
の,延
延,びるのを
びるのを,犠牲
犠牲,にしてまで
にしてまで,隠
隠,して
して,置
置,いたこの
いたこの,金
金,を
を,、
、,横取
横取,りされたと
りされたと,知
知,ったら
ったら,、
、,彼奴
彼奴,、
、,あの
あの,悪事
悪事,にかけては
にかけては,天才
天才,といってもよい
といってもよい,所
所,の
の,彼奴
彼奴,が
が,、
、,見逃
見逃,して
して,置
置,こう
こう,筈
筈,がない
がない,——
——,松村
松村,は
は,寧
寧,ろ
ろ,泥坊
泥坊,を
を,畏敬
畏敬,（
（,いけい
いけい,）
）,している
している,口調
口調,であった
であった,——
——,このまま
このまま,黙
黙,って
って,居
居,ってさえ
ってさえ,危
危,いのに
いのに,、
、,これを
これを,持主
持主,に
に,届
届,けて
けて,、
、,懸賞金
懸賞金,を
を,貰
貰,いなどしようものなら
いなどしようものなら,、
、,直
直,ぐ
ぐ,松村武
松村武,の
の,名
名,が
が,新聞
新聞,に
に,出
出,る
る,。
。,それは
それは,、
、,態
態,々（
々（,わざわざ
わざわざ,）
）,彼奴
彼奴,に
に,敵
敵,のありかを
のありかを,教
教,える
える,様
様,なものではないかというのである
なものではないかというのである,。「
。「,だが
だが,少
少,くとも
くとも,現在
現在,に
に,於
於,（
（,おい
おい,）
）,ては
ては,、
、,俺
俺,は
は,彼奴
彼奴,に
に,打勝
打勝,ったのだ
ったのだ,。
。,エ
エ,ヽ
ヽ,君
君,、
、,あの
あの,天才泥坊
天才泥坊,に
に,打勝
打勝,ったのだ
ったのだ,。
。,この
この,際
際,、
、,五万円
五万円,も
も,無論有難
無論有難,いが
いが,、
、,それよりも
それよりも,、
、,俺
俺,はこの
はこの,勝利
勝利,の
の,快感
快感,でたまらないんだ
でたまらないんだ,。
。,俺
俺,の
の,頭
頭,はいい
はいい,。
。,少
少,くとも
くとも,貴公
貴公,よりはいいということを
よりはいいということを,認
認,めて
めて,呉
呉,れ
れ,。
。,俺
俺,をこの
をこの,大発見
大発見,に
に,導
導,いて
いて,呉
呉,れたものは
れたものは,、
、,昨日君
昨日君,が
が,俺
俺,の
の,机
机,の
の,上
上,にのせて
にのせて,置
置,いた
いた,、
、,煙草
煙草,のつり
のつり,銭
銭,の
の,二銭銅貨
二銭銅貨,なんだ
なんだ,。
。,あの
あの,二銭銅貨
二銭銅貨,の
の,一寸
一寸,した
した,点
点,について
について,、
、,君
君,が
が,気
気,づかないで
づかないで,、
、,俺
俺,が
が,気
気,づいたということはだ
づいたということはだ,。
。,そして
そして,、
、,たった
たった,一枚
一枚,の
の,二銭銅貨
二銭銅貨,から
から,、
、,五万円
五万円,という
という,金
金,を
を,、
、,エ
エ,、
、,君
君,、
、,二銭
二銭,の
の,二百五十万倍
二百五十万倍,である
である,所
所,の
の,五万円
五万円,という
という,金
金,を
を,探
探,し
し,出
出,したのは
したのは,、
、,これは
これは,何
何,だ
だ,。
。,少
少,くとも
くとも,、
、,君
君,の
の,頭
頭,よりは
よりは,、
、,俺
俺,の
の,頭
頭,の
の,方
方,が
が,優
優,れているということじゃないかね
れているということじゃないかね,」
」,二人
二人,の
の,多少知識的
多少知識的,な
な,青年
青年,が
が,、
、,一間
一間,の
の,内
内,に
に,生活
生活,していれば
していれば,、
、,其処
其処,（
（,そこ
そこ,）
）,に
に,、
、,頭
頭,のよさについての
のよさについての,競争
競争,が
が,行
行,われるのは
われるのは,、
、,至極
至極,（
（,しごく
しごく,）
）,あたり
あたり,前
前,のことであった
のことであった,。
。,松村武
松村武,と
と,私
私,とは
とは,、
、,その
その,日頃
日頃,、
、,暇
暇,にまかせて
にまかせて,、
、,よく
よく,議論
議論,を
を,戦
戦,わしたものであった
わしたものであった,。
。,夢中
夢中,になって
になって,喋
喋,っている
っている,内
内,に
に,、
、,いつの
いつの,間
間,にか
にか,夜
夜,が
が,明
明,けて
けて,了
了,う
う,様
様,なことも
なことも,珍
珍,しくなかった
しくなかった,。
。,そして
そして,、
、,松村
松村,も
も,私
私,も
も,、
、,互
互,（
（,たがい
たがい,）
）,に
に,譲
譲,らず
らず,、「
、「,俺
俺,の
の,方
方,が
が,頭
頭,がいい
がいい,」
」,ことを
ことを,主張
主張,していたものである
していたものである,。
。,そこで
そこで,、
、,松村
松村,がこの
がこの,手柄
手柄,——
——,それは
それは,如何
如何,にも
にも,大
大,きな
きな,手柄
手柄,であった
であった,——
——,を
を,以
以,て
て,、
、,我
我,々
々,の
の,頭
頭,の
の,優劣
優劣,を
を,証拠立
証拠立,てようとした
てようとした,訳
訳,である
である,。「
。「,分
分,った
った,、
、,分
分,った
った,。
。,威張
威張,（
（,いば
いば,）
）,るのは
るのは,抜
抜,きにして
きにして,、
、,どうしてその
どうしてその,金
金,を
を,手
手,に
に,入
入,れたか
れたか,、
、,その
その,筋道
筋道,を
を,話
話,して
して,見
見,ろ
ろ,」「
」「,マア
マア,急
急,（
（,せ
せ,）
）,くな
くな,。
。,俺
俺,は
は,、
、,そんなことよりも
そんなことよりも,、
、,五万円
五万円,の
の,使途
使途,（
（,つかいみち
つかいみち,）
）,について
について,考
考,えたいと
えたいと,思
思,っているんだ
っているんだ,。
。,だが
だが,、
、,君
君,の
の,好奇心
好奇心,を
を,充
充,（
（,みた
みた,）
）,す
す,為
為,（
（,ため
ため,）
）,に
に,、
、,一寸
一寸,、
、,簡単
簡単,に
に,苦心談
苦心談,をやるかな
をやるかな,」
」,併
併,し
し,、
、,それは
それは,決
決,して
して,私
私,の
の,好奇心
好奇心,を
を,充
充,す
す,為
為,ばかりではなくて
ばかりではなくて,、
、,寧
寧,ろ
ろ,彼自身
彼自身,の
の,名誉心
名誉心,を
を,満足
満足,させる
させる,為
為,であったことはいうまでもない
であったことはいうまでもない,。
。,それは
それは,兎
兎,（
（,と
と,）
）,も
も,角
角,（
（,かく
かく,）、
）、,彼
彼,は
は,次
次,の
の,様
様,に
に,、
、,所謂苦心談
所謂苦心談,を
を,語
語,り
り,出
出,したのである
したのである,。
。,私
私,は
は,、
、,それを
それを,、
、,心安
心安,（
（,こころやす
こころやす,）
）,だてに
だてに,、
、,蒲団
蒲団,の
の,中
中,から
から,、
、,得意
得意,そうに
そうに,動
動,く
く,彼
彼,の
の,顎
顎,（
（,あご
あご,）
）,の
の,辺
辺,を
を,見上
見上,げて
げて,、
、,聞
聞,いていた
いていた,。「
。「,俺
俺,は
は,、
、,昨日君
昨日君,が
が,湯
湯,へ
へ,行
行,った
った,後
後,で
で,、
、,あの
あの,二銭銅貨
二銭銅貨,を
を,弄
弄,（
（,もてあそ
もてあそ,）
）,んでいる
んでいる,内
内,に
に,、
、,妙
妙,なことには
なことには,、
、,銅貨
銅貨,のまわりに
のまわりに,一本
一本,の
の,筋
筋,がついているのを
がついているのを,発見
発見,したんだ
したんだ,。
。,こいつはおかしいと
こいつはおかしいと,思
思,って
って,、
、,調
調,べて
べて,居
居,ると
ると,、
、,なんと
なんと,驚
驚,いたことには
いたことには,、
、,あの
あの,銅貨
銅貨,が
が,二
二,つに
つに,割
割,れたんだ
れたんだ,。
。,見給
見給,えこれだ
えこれだ,」
」,彼
彼,は
は,、
、,机
机,の
の,抽斗
抽斗,（
（,ひきだし
ひきだし,）
）,から
から,、
、,その
その,二銭銅貨
二銭銅貨,を
を,取出
取出,して
して,、
、,丁度
丁度,、
、,宝丹
宝丹,の
の,容器
容器,を
を,開
開,ける
ける,様
様,に
に,、
、,ネジ
ネジ,を
を,廻
廻,しながら
しながら,、
、,上下
上下,に
に,開
開,いた
いた,。「
。「,これ
これ,、
、,ね
ね,、
、,中
中,が
が,空虚
空虚,（
（,から
から,）
）,になっている
になっている,。
。,銅貨
銅貨,で
で,作
作,った
った,何
何,かの
かの,容器
容器,なんだ
なんだ,。
。,なんと
なんと,精巧
精巧,な
な,細工
細工,じゃないか
じゃないか,、
、,一寸見
一寸見,たんじゃ
たんじゃ,、
、,普通
普通,の
の,二銭銅貨
二銭銅貨,とちっとも
とちっとも,変
変,りがないからね
りがないからね,。
。,これを
これを,見
見,て
て,、
、,俺
俺,は
は,思当
思当,ったことがあるんだ
ったことがあるんだ,。
。,俺
俺,はいつか
はいつか,、
、,牢破
牢破,りの
りの,名人
名人,が
が,用
用,いるという
いるという,、
、,鋸
鋸,（
（,のこぎり
のこぎり,）
）,の
の,話
話,を
を,聞
聞,いたことがある
いたことがある,。
。,それは
それは,、
、,懐中時計
懐中時計,の
の,ゼンマイ
ゼンマイ,に
に,歯
歯,をつけた
をつけた,、
、,小人島
小人島,の
の,帯鋸
帯鋸,（
（,おびのこぎり
おびのこぎり,）
）,見
見,た
た,様
様,なものを
なものを,、
、,二枚
二枚,の
の,銅貨
銅貨,を
を,擦
擦,り
り,減
減,らして
らして,作
作,った
った,容器
容器,の
の,中
中,へ
へ,入
入,れたもので
れたもので,、
、,これさえあれば
これさえあれば,、
、,どんな
どんな,厳重
厳重,な
な,牢屋
牢屋,の
の,鉄
鉄,の
の,棒
棒,でも
でも,、
、,何
何,なく
なく,切破
切破,って
って,脱牢
脱牢,するんだ
するんだ,相
相,だ
だ,。
。,なんでも
なんでも,元
元,は
は,外国
外国,の
の,泥坊
泥坊,から
から,伝
伝,ったものだ
ったものだ,相
相,だがね
だがね,。
。,そこで
そこで,、
、,俺
俺,は
は,、
、,この
この,二銭銅貨
二銭銅貨,も
も,、
、,そうした
そうした,泥坊
泥坊,の
の,手
手,から
から,、
、,どうかして
どうかして,紛
紛,れ
れ,出
出,したものだろうと
したものだろうと,想像
想像,したんだ
したんだ,。
。,だが
だが,、
、,妙
妙,なことはそればかりじゃなかった
なことはそればかりじゃなかった,。
。,というのは
というのは,、
、,俺
俺,の
の,好奇心
好奇心,を
を,、
、,二銭銅貨
二銭銅貨,そのものよりも
そのものよりも,、
、,もっと
もっと,挑発
挑発,した
した,所
所,の
の,、
、,一枚
一枚,の
の,紙切
紙切,がその
がその,中
中,から
から,出
出,て
て,来
来,たんだ
たんだ,。
。,それはこれだ
それはこれだ,」
」,それは
それは,、
、,昨夜松村
昨夜松村,が
が,一生懸命
一生懸命,に
に,研究
研究,していた
していた,、
、,あの
あの,薄
薄,い
い,小
小,さな
さな,紙切
紙切,であった
であった,。
。,その
その,二寸四方程
二寸四方程,の
の,薄葉
薄葉,（
（,うすよう
うすよう,）
）,らしい
らしい,日本紙
日本紙,には
には,、
、,細
細,い
い,字
字,で
で,次
次,の
の,様
様,に
に,、
、,訳
訳,の
の,分
分,らぬものが
らぬものが,書
書,きつけてあった
きつけてあった,。
。,陀
陀,、
、,無弥仏
無弥仏,、
、,南無弥仏
南無弥仏,、
、,阿陀仏
阿陀仏,、
、,弥
弥,、
、,無阿弥陀
無阿弥陀,、
、,無陀
無陀,、
、,弥
弥,、
、,無弥陀仏
無弥陀仏,、
、,無陀
無陀,、
、,陀
陀,、
、,南無陀仏
南無陀仏,、
、,南無仏
南無仏,、
、,陀
陀,、
、,無阿弥陀
無阿弥陀,、
、,無陀
無陀,、
、,南仏
南仏,、
、,南陀
南陀,、
、,無弥
無弥,、
、,無阿弥陀仏
無阿弥陀仏,、
、,弥
弥,、
、,南阿陀
南阿陀,、
、,無阿弥
無阿弥,、
、,南陀仏
南陀仏,、
、,南阿弥陀
南阿弥陀,、
、,阿陀
阿陀,、
、,南弥
南弥,、
、,南無弥仏
南無弥仏,、
、,無阿弥陀
無阿弥陀,、
、,南無弥陀
南無弥陀,、
、,南弥
南弥,、
、,南無弥仏
南無弥仏,、
、,無阿弥陀
無阿弥陀,、
、,南無陀
南無陀,、
、,南無阿
南無阿,、
、,阿陀仏
阿陀仏,、
、,無阿弥
無阿弥,、
、,南阿
南阿,、
、,南阿仏
南阿仏,、
、,陀
陀,、
、,南阿陀
南阿陀,、
、,南無
南無,、
、,無弥仏
無弥仏,、
、,南弥仏
南弥仏,、
、,阿弥
阿弥,、
、,弥
弥,、
、,無弥陀仏
無弥陀仏,、
、,無陀
無陀,、
、,南無阿弥陀
南無阿弥陀,、
、,阿陀仏
阿陀仏,、「
、「,この
この,坊主
坊主,の
の,寝言見
寝言見,たようなものは
たようなものは,、
、,なんだと
なんだと,思
思,う
う,。
。,俺
俺,は
は,最初
最初,は
は,、
、,いたずら
いたずら,書
書,きだと
きだと,思
思,った
った,。
。,前非
前非,（
（,ぜんぴ
ぜんぴ,）
）,を
を,悔
悔,いた
いた,泥坊
泥坊,かなんかが
かなんかが,、
、,罪亡
罪亡,ぼしに
ぼしに,南無阿弥陀仏
南無阿弥陀仏,を
を,沢山並
沢山並,べて
べて,書
書,いたのかと
いたのかと,思
思,った
った,。
。,そして
そして,、
、,牢破
牢破,りの
りの,道具
道具,の
の,代
代,りに
りに,銅貨
銅貨,の
の,中
中,へ
へ,入
入,れて
れて,置
置,いたのじゃないかと
いたのじゃないかと,思
思,った
った,。
。,が
が,、
、,それにしては
それにしては,、
、,南無阿弥陀仏
南無阿弥陀仏,と
と,続
続,けて
けて,書
書,いてないのがおかしい
いてないのがおかしい,。
。,陀
陀,とか
とか,、
、,無弥仏
無弥仏,とか
とか,、
、,悉
悉,く
く,南無阿弥陀仏
南無阿弥陀仏,の
の,六字
六字,の
の,範囲内
範囲内,ではあるが
ではあるが,、
、,完全
完全,に
に,書
書,いたのは
いたのは,一
一,つもない
つもない,。
。,一字切
一字切,りの
りの,奴
奴,もあれば
もあれば,、
、,四字五字
四字五字,の
の,奴
奴,もある
もある,。
。,俺
俺,は
は,、
、,こいつはただの
こいつはただの,悪戯
悪戯,（
（,いたずら
いたずら,）
）,書
書,きではないなと
きではないなと,感
感,づいた
づいた,。
。,丁度
丁度,その
その,時
時,、
、,君
君,が
が,湯屋
湯屋,から
から,帰
帰,って
って,来
来,た
た,跫音
跫音,（
（,あしおと
あしおと,）
）,がしたんだ
がしたんだ,。
。,俺
俺,は
は,急
急,いで
いで,、
、,二銭銅貨
二銭銅貨,とその
とその,紙片
紙片,を
を,隠
隠,した
した,。
。,どうして
どうして,隠
隠,したというのか
したというのか,。
。,俺
俺,にもはっきり
にもはっきり,分
分,らないが
らないが,、
、,多分
多分,この
この,秘密
秘密,を
を,独占
独占,したかったのだろう
したかったのだろう,。
。,そして
そして,凡
凡,（
（,すべ
すべ,）
）,てが
てが,明
明,かになってから
かになってから,君
君,に
に,見
見,せて
せて,、
、,自慢
自慢,したかったのだろう
したかったのだろう,。
。,ところが
ところが,、
、,君
君,が
が,梯子段
梯子段,を
を,上
上,っている
っている,間
間,に
に,、
、,俺
俺,の
の,頭
頭,に
に,、
、,ハッ
ハッ,とする
とする,様
様,なすばらしい
なすばらしい,考
考,（
（,かんがえ
かんがえ,）
）,が
が,閃
閃,（
（,ひらめ
ひらめ,）
）,いたんだ
いたんだ,。
。,というのは
というのは,、
、,例
例,の
の,紳士泥坊
紳士泥坊,のことだ
のことだ,。
。,五万円
五万円,の
の,紙幣
紙幣,をどこへ
をどこへ,隠
隠,したのか
したのか,知
知,らないが
らないが,、
、,まさか
まさか,、
、,刑期
刑期,が
が,満
満,るまで
るまで,其儘
其儘,でいようとは
でいようとは,、
、,彼奴
彼奴,だって
だって,考
考,えないだろう
えないだろう,。
。,そこで
そこで,、
、,彼奴
彼奴,には
には,、
、,あの
あの,金
金,を
を,保管
保管,させる
させる,所
所,の
の,、
、,手下乃至
手下乃至,（
（,ないし
ないし,）
）,は
は,相棒
相棒,といった
といった,様
様,なものがあるに
なものがあるに,相違
相違,ない
ない,。
。,今仮
今仮,にだ
にだ,、
、,彼奴
彼奴,が
が,不意
不意,の
の,捕縛
捕縛,の
の,為
為,に
に,、
、,五万円
五万円,の
の,隠
隠,し
し,場所
場所,を
を,相棒
相棒,に
に,知
知,らせる
らせる,暇
暇,がなかったとしたらどうだ
がなかったとしたらどうだ,。
。,彼奴
彼奴,としては
としては,、
、,未決監
未決監,（
（,みけつかん
みけつかん,）
）,に
に,居
居,る
る,間
間,に
に,、
、,何
何,かの
かの,方法
方法,でその
でその,仲間
仲間,に
に,通信
通信,する
する,外
外,はないのだ
はないのだ,。
。,このえたいの
このえたいの,知
知,れない
れない,紙切
紙切,が
が,、
、,若
若,しもその
しもその,通信文
通信文,であったら
であったら,……
……,こういう
こういう,考
考,が
が,俺
俺,の
の,頭
頭,に
に,閃
閃,いたんだ
いたんだ,。
。,無論空想
無論空想,さ
さ,。
。,だが
だが,一寸甘
一寸甘,い
い,空想
空想,だからね
だからね,。
。,そこで
そこで,、
、,君
君,に
に,二銭銅貨
二銭銅貨,の
の,出所
出所,についてあんな
についてあんな,質問
質問,をした
をした,訳
訳,だ
だ,。
。,ところが
ところが,君
君,は
は,、
、,煙草屋
煙草屋,の
の,娘
娘,が
が,監獄
監獄,の
の,差入屋
差入屋,へ
へ,嫁
嫁,いているというではないか
いているというではないか,。
。,未決監
未決監,に
に,居
居,る
る,泥坊
泥坊,が
が,外部
外部,と
と,通信
通信,しようとすれば
しようとすれば,、
、,差入屋
差入屋,を
を,媒介者
媒介者,にするのが
にするのが,最
最,も
も,容易
容易,だ
だ,。
。,そして
そして,、
、,若
若,しその
しその,目論見
目論見,が
が,何
何,かの
かの,都合
都合,で
で,手違
手違,いになったとしたら
いになったとしたら,、
、,その
その,通信
通信,は
は,差入屋
差入屋,の
の,手
手,に
に,残
残,っている
っている,筈
筈,だ
だ,。
。,それが
それが,、
、,その
その,家
家,の
の,女房
女房,によって
によって,親類
親類,の
の,家
家,に
に,運
運,ばれないと
ばれないと,、
、,どうして
どうして,云
云,えよう
えよう,。
。,さあ
さあ,、
、,俺
俺,は
は,夢中
夢中,になって
になって,了
了,った
った,。
。,さて
さて,、
、,若
若,しこの
しこの,紙切
紙切,の
の,無意味
無意味,な
な,文字
文字,が
が,一
一,つの
つの,暗号文
暗号文,であるとしたら
であるとしたら,、
、,それを
それを,解
解,く
く,キイ
キイ,は
は,何
何,だろう
だろう,。
。,俺
俺,はこの
はこの,部屋
部屋,の
の,中
中,を
を,歩
歩,き
き,廻
廻,って
って,考
考,えた
えた,。
。,可也
可也,（
（,かなり
かなり,）
）,難
難,しい
しい,、
、,全部拾
全部拾,って
って,見
見,ても
ても,、
、,南無阿弥陀仏
南無阿弥陀仏,の
の,六字
六字,と
と,読点
読点,だけしかない
だけしかない,。
。,この
この,七
七,つの
つの,記号
記号,を
を,以
以,て
て,、
、,どういう
どういう,文句
文句,が
が,綴
綴,れるだろう
れるだろう,。
。,俺
俺,は
は,暗号文
暗号文,については
については,、
、,以前
以前,に
に,一寸研究
一寸研究,したことがあるんだ
したことがあるんだ,。
。,シャ
シャ,ー
ー,ロック
ロック,・
・,ホ
ホ,ー
ー,ムズ
ムズ,じゃないが
じゃないが,、
、,百六十種位
百六十種位,の
の,暗号
暗号,の
の,書
書,き
き,方
方,は
は,俺
俺,だって
だって,知
知,っているんだ
っているんだ,。（
。（,参照
参照,）
）,で
で,、
、,俺
俺,は
は,、
、,俺
俺,の
の,知
知,っている
っている,限
限,りの
りの,暗号記法
暗号記法,を
を,、
、,一
一,つ
つ,一
一,つ
つ,頭
頭,に
に,浮
浮,べて
べて,見
見,た
た,。
。,そして
そして,、
、,この
この,紙片
紙片,（
（,かみき
かみき,）
）,れの
れの,奴
奴,に
に,似
似,ているのを
ているのを,探
探,した
した,。
。,随分手間取
随分手間取,った
った,。
。,確
確,か
か,、
、,その
その,時君
時君,が
が,飯屋
飯屋,へ
へ,行
行,くことを
くことを,勧
勧,めたっけ
めたっけ,。
。,俺
俺,はそれを
はそれを,断
断,って
って,一生懸命考
一生懸命考,えた
えた,。
。,で
で,、
、,とうとう
とうとう,少
少,しは
しは,似
似,た
た,点
点,があると
があると,思
思,うのを
うのを,二
二,つ
つ,丈
丈,け
け,発見
発見,した
した,。
。,その
その,一
一,つはの
つはの,発明
発明,した
した,暗号法
暗号法,という
という,奴
奴,で
で,、
、,それは
それは,ａ
ａ,と
と,ｂ
ｂ,とのたった
とのたった,二字
二字,の
の,色
色,々
々,な
な,組合
組合,せで
せで,、
、,どんな
どんな,文句
文句,でも
でも,綴
綴,ることが
ることが,出来
出来,るのだ
るのだ,。
。,例
例,えばという
えばという,言葉
言葉,を
を,現
現,す
す,為
為,にはと
にはと,綴
綴,るといった
るといった,調子
調子,のものだ
のものだ,。
。,も
も,一
一,つは
つは,、
、,チャ
チャ,ー
ー,ルス
ルス,一世
一世,の
の,王朝時代
王朝時代,に
に,、
、,政治上
政治上,の
の,秘密文書
秘密文書,に
に,盛
盛,んに
んに,用
用,いられた
いられた,奴
奴,で
で,、
、,アルファベット
アルファベット,の
の,代
代,りに
りに,、
、,一組
一組,の
の,数字
数字,を
を,用
用,いる
いる,方法
方法,だ
だ,。
。,例
例,えば
えば,」
」,松村
松村,は
は,机
机,の
の,隅
隅,に
に,紙片
紙片,れをのべて
れをのべて,、
、,左
左,（
（,さ
さ,）
）,の
の,様
様,なものを
なものを,書
書,いた
いた,。……………………………………………………「
。……………………………………………………「,つまり
つまり,、Ａ
、Ａ,の
の,代
代,りには
りには,一千百十一
一千百十一,を
を,置
置,き
き,、Ｂ
、Ｂ,の
の,代
代,りには
りには,一千百十二
一千百十二,を
を,置
置,くといった
くといった,風
風,のやり
のやり,方
方,だ
だ,。
。,俺
俺,は
は,、
、,この
この,暗号
暗号,も
も,、
、,それらの
それらの,例
例,と
と,同
同,じ
じ,様
様,に
に,、
、,いろは
いろは,四十八字
四十八字,を
を,、
、,南無阿弥陀仏
南無阿弥陀仏,を
を,色
色,々
々,に
に,組合
組合,せて
せて,置換
置換,えたものだろうと
えたものだろうと,想像
想像,した
した,。
。,さて
さて,、
、,こいつを
こいつを,解
解,く
く,方法
方法,だが
だが,、
、,これが
これが,英語
英語,か
か,仏蘭西
仏蘭西,（
（,フランス
フランス,）
）,語
語,か
か,独逸
独逸,（
（,ドイツ
ドイツ,）
）,語
語,なら
なら,、
、,ポオ
ポオ,のにある
のにある,様
様,に
に,ｅ
ｅ,を
を,探
探,しさえすれば
しさえすれば,訳
訳,はないんだが
はないんだが,、
、,困
困,ったことに
ったことに,、
、,こいつは
こいつは,日本語
日本語,に
に,相違
相違,ないんだ
ないんだ,。
。,念
念,の
の,為
為,に
に,一寸
一寸,ポオ
ポオ,式
式,の
の,ディシファリング
ディシファリング,を
を,試
試,みて
みて,見
見,たが
たが,、
、,少
少,しも
しも,解
解,けない
けない,。
。,俺
俺,はここで
はここで,ハタ
ハタ,と
と,行詰
行詰,（
（,ゆきづま
ゆきづま,）
）,って
って,了
了,った
った,。
。,六字
六字,の
の,組合
組合,せ
せ,六字
六字,の
の,組合
組合,せ
せ,、
、,俺
俺,はそれ
はそれ,計
計,（
（,ばか
ばか,）
）,り
り,考
考,えて
えて,又座敷
又座敷,を
を,歩
歩,き
き,廻
廻,った
った,。
。,俺
俺,は
は,六字
六字,という
という,点
点,に
に,何
何,か
か,暗示
暗示,がないかと
がないかと,考
考,えた
えた,。
。,そして
そして,六
六,つの
つの,数
数,で
で,出来
出来,ているものを
ているものを,、
、,思
思,い
い,出
出,せる
せる,丈
丈,け
け,思
思,い
い,出
出,して
して,見
見,た
た,。
。,滅多矢鱈
滅多矢鱈,（
（,めったやたら
めったやたら,）
）,に
に,六
六,という
という,字
字,のつくものを
のつくものを,並
並,べている
べている,内
内,に
に,、
、,ふと
ふと,、
、,講談本
講談本,で
で,覚
覚,えた
えた,所
所,の
の,真田幸村
真田幸村,（
（,さなだゆきむら
さなだゆきむら,）
）,の
の,旗印
旗印,の
の,六連銭
六連銭,（
（,ろくれんせん
ろくれんせん,）
）,を
を,思
思,い
い,浮
浮,べた
べた,。
。,そんなものが
そんなものが,暗号
暗号,に
に,何
何,の
の,関係
関係,もある
もある,筈
筈,はないのだが
はないのだが,、
、,どういう
どういう,訳
訳,か
か,「
「,六連銭
六連銭,」
」,と
と,、
、,口
口,の
の,中
中,で
で,呟
呟,いた
いた,。
。,すると
すると,、
、,するとだ
するとだ,。
。,インスピレ
インスピレ,ー
ー,ション
ション,の
の,様
様,に
に,、
、,俺
俺,の
の,記憶
記憶,から
から,飛
飛,び
び,出
出,したものがある
したものがある,。
。,それは
それは,、
、,六連銭
六連銭,をそのまま
をそのまま,縮小
縮小,した
した,様
様,な
な,形
形,をしている
をしている,、
、,盲人
盲人,の
の,使
使,う
う,点字
点字,であった
であった,。
。,俺
俺,は
は,思
思,わず
わず,、「
、「,うまい
うまい,」
」,と
と,叫
叫,んだよ
んだよ,。
。,だって
だって,、
、,なにしろ
なにしろ,五万円
五万円,の
の,問題
問題,だからなあ
だからなあ,。
。,俺
俺,は
は,点字
点字,について
について,詳
詳,しくは
しくは,知
知,らなかったが
らなかったが,、
、,六
六,つの
つの,点
点,の
の,組合
組合,せということ
せということ,丈
丈,けは
けは,記憶
記憶,していた
していた,。
。,そこで
そこで,、
、,早速按摩
早速按摩,を
を,呼
呼,んで
んで,来
来,て
て,伝授
伝授,に
に,与
与,ったという
ったという,訳
訳,だ
だ,。
。,これが
これが,按摩
按摩,の
の,教
教,えて
えて,呉
呉,れた
れた,点字
点字,のいろはだ
のいろはだ,」
」,そういって
そういって,松村
松村,は
は,、
、,机
机,の
の,抽斗
抽斗,（
（,ひきだし
ひきだし,）
）,から
から,一枚
一枚,の
の,紙片
紙片,を
を,取出
取出,した
した,。
。,それには
それには,、
、,点字
点字,の
の,五十音
五十音,、
、,濁音符
濁音符,、
、,半濁音符
半濁音符,、
、,拗音符
拗音符,、
、,促音符
促音符,、
、,長音符
長音符,、
、,数字
数字,などが
などが,、
、,ズッ
ズッ,と
と,並
並,べて
べて,書
書,いてあった
いてあった,。「
。「,今
今,、
、,南無阿弥陀仏
南無阿弥陀仏,を
を,、
、,左
左,から
から,始
始,めて
めて,、
、,三字
三字,ずつ
ずつ,二行
二行,に
に,並
並,べれば
べれば,、
、,この
この,点字
点字,と
と,同
同,じ
じ,配列
配列,になる
になる,。
。,南無阿弥陀仏
南無阿弥陀仏,の
の,一字
一字,ずつが
ずつが,、
、,点字
点字,の
の,各
各,々
々,の
の,一点
一点,に
に,符合
符合,する
する,訳
訳,だ
だ,。
。,そうすれば
そうすれば,、
、,点字
点字,の
の,ア
ア,は
は,南
南,、
、,イ
イ,は
は,南無
南無,という
という,工合
工合,（
（,ぐあい
ぐあい,）
）,に
に,当嵌
当嵌,（
（,あては
あては,）
）,めることが
めることが,出来
出来,る
る,。
。,この
この,調子
調子,で
で,解
解,けばいいのだ
けばいいのだ,。
。,そこで
そこで,、
、,これは
これは,、
、,俺
俺,が
が,昨夜
昨夜,（
（,ゆうべ
ゆうべ,）
）,この
この,暗号
暗号,を
を,解
解,いた
いた,結果
結果,だがね
だがね,。
。,一番上
一番上,の
の,行
行,が
が,原文
原文,の
の,南無阿弥陀仏
南無阿弥陀仏,を
を,点字
点字,と
と,同
同,じ
じ,配列
配列,にしたもの
にしたもの,、
、,真中
真中,の
の,行
行,がそれに
がそれに,符合
符合,する
する,点字
点字,、
、,そして
そして,一番下
一番下,の
の,行
行,が
が,、
、,それを
それを,飜訳
飜訳,（
（,ほんやく
ほんやく,）
）,したものだ
したものだ,」
」,こういって
こういって,、
、,松村
松村,は
は,又
又,もや
もや,上
上,の
の,様
様,な
な,紙切
紙切,を
を,取出
取出,したのである
したのである,。「
。「,ゴケンチヨ
ゴケンチヨ,ー
ー,シヨ
シヨ,ー
ー,ジキド
ジキド,ー
ー,カラオモチヤノサツヲウケトレウケトリニンノナハダイコクヤシヨ
カラオモチヤノサツヲウケトレウケトリニンノナハダイコクヤシヨ,ー
ー,テン
テン,。
。,つまり
つまり,、
、,五軒町
五軒町,の
の,正直堂
正直堂,から
から,玩具
玩具,の
の,札
札,を
を,受取
受取,れ
れ,、
、,受取人
受取人,の
の,名
名,は
は,大黒屋商店
大黒屋商店,というのだ
というのだ,。
。,意味
意味,はよく
はよく,分
分,る
る,。
。,だが
だが,、
、,何
何,の
の,為
為,に
に,玩具
玩具,の
の,紙幣
紙幣,なんかを
なんかを,受取
受取,るのだろう
るのだろう,。
。,そこで
そこで,、
、,俺
俺,は
は,又考
又考,えさせられた
えさせられた,。
。,併
併,し
し,、
、,この
この,謎
謎,は
は,割合簡単
割合簡単,に
に,解
解,くことが
くことが,出来
出来,た
た,。
。,そして
そして,、
、,俺
俺,はつくづくその
はつくづくその,紳士泥坊
紳士泥坊,の
の,、
、,頭
頭,がよくって
がよくって,敏捷
敏捷,（
（,びんしょう
びんしょう,）
）,で
で,、
、,尚
尚,（
（,な
な,）
）,お
お,其上
其上,に
に,小説家
小説家,の
の,様
様,な
な,ウイット
ウイット,を
を,持
持,っていることに
っていることに,感心
感心,して
して,了
了,った
った,。
。,エ
エ,、
、,君
君,、
、,玩具
玩具,の
の,紙幣
紙幣,とはすてきじゃないか
とはすてきじゃないか,。
。,俺
俺,はこう
はこう,想像
想像,したんだ
したんだ,。
。,そして
そして,、
、,それが
それが,幸
幸,にも
にも,悉
悉,く
く,適中
適中,した
した,訳
訳,だがね
だがね,。
。,紳士泥坊
紳士泥坊,は
は,、
、,万一
万一,を
を,慮
慮,（
（,おもんぱか
おもんぱか,）
）,って
って,、
、,盗
盗,んだ
んだ,金
金,の
の,最
最,も
も,安全
安全,な
な,隠
隠,し
し,場所
場所,を
を,、
、,予
予,（
（,あらかじ
あらかじ,）
）,め
め,用意
用意,して
して,置
置,いたに
いたに,相違
相違,ないんだ
ないんだ,。
。,さて
さて,、
、,世
世,の
の,中
中,に
に,一番安全
一番安全,な
な,隠
隠,し
し,方
方,は
は,、
、,隠
隠,さないで
さないで,隠
隠,すことだ
すことだ,。
。,衆人
衆人,の
の,目
目,の
の,前
前,に
に,曝
曝,（
（,さら
さら,）
）,して
して,置
置,いて
いて,、
、,しかも
しかも,誰
誰,もがそれに
もがそれに,気
気,づかないという
づかないという,様
様,な
な,隠
隠,し
し,方
方,が
が,最
最,も
も,安全
安全,なんだ
なんだ,。
。,恐
恐,るべきあいつは
るべきあいつは,、
、,この
この,点
点,に
に,気
気,づいたんだ
づいたんだ,。
。,と
と,、
、,想像
想像,するのだがね
するのだがね,。
。,で
で,、
、,玩具
玩具,の
の,紙幣
紙幣,という
という,巧妙
巧妙,な
な,トリック
トリック,を
を,考
考,え
え,出
出,した
した,。
。,俺
俺,は
は,、
、,この
この,正直堂
正直堂,というのは
というのは,、
、,多分玩具
多分玩具,の
の,札
札,なんかを
なんかを,印刷
印刷,する
する,店
店,だと
だと,想像
想像,した
した,。——
。——,これも
これも,当
当,って
って,居
居,ったがね
ったがね,。——
。——,そこへ
そこへ,、
、,彼奴
彼奴,は
は,大黒屋商店
大黒屋商店,という
という,名
名,で
で,、
、,予
予,め
め,玩具
玩具,の
の,札
札,を
を,註文
註文,して
して,置
置,いたんだ
いたんだ,。
。,近頃
近頃,、
、,本物
本物,と
と,寸分違
寸分違,わない
わない,様
様,な
な,玩具
玩具,の
の,紙幣
紙幣,が
が,、
、,花柳界
花柳界,（
（,かりゅうかい
かりゅうかい,）
）,などで
などで,流行
流行,している
している,相
相,（
（,そう
そう,）
）,だ
だ,。
。,それは
それは,誰
誰,かから
かから,聞
聞,いたっけ
いたっけ,。
。,アア
アア,、
、,そうだ
そうだ,。
。,君
君,がいつか
がいつか,話
話,したんだ
したんだ,。
。,ビックリ
ビックリ,函
函,（
（,ばこ
ばこ,）
）,だとか
だとか,、
、,本物
本物,とちっとも
とちっとも,違
違,わない
わない,、
、,泥
泥,で
で,作
作,った
った,菓子
菓子,や
や,果物
果物,だとか
だとか,、
、,蛇
蛇,の
の,玩具
玩具,だとか
だとか,、
、,ああしたものと
ああしたものと,同
同,じ
じ,様
様,に
に,、
、,女
女,の
の,子
子,を
を,吃驚
吃驚,（
（,びっくり
びっくり,）
）,させて
させて,喜
喜,ぶ
ぶ,粋人
粋人,（
（,すいじん
すいじん,）
）,の
の,玩具
玩具,だといってね
だといってね,。
。,だから
だから,、
、,彼奴
彼奴,が
が,本物
本物,と
と,同
同,じ
じ,大
大,きさの
きさの,札
札,を
を,註文
註文,した
した,所
所,で
で,、
、,ちっとも
ちっとも,疑
疑,（
（,うたがい
うたがい,）
）,を
を,受
受,ける
ける,筈
筈,はないんだ
はないんだ,。
。,こうして
こうして,置
置,いて
いて,、
、,彼奴
彼奴,は
は,、
、,本物
本物,の
の,紙幣
紙幣,をうまく
をうまく,盗
盗,み
み,出
出,すと
すと,、
、,多分
多分,その
その,印刷屋
印刷屋,へ
へ,忍
忍,び
び,込
込,んで
んで,、
、,自分
自分,の
の,註文
註文,した
した,玩具
玩具,の
の,札
札,と
と,擦
擦,り
り,換
換,えて
えて,置
置,いたんだ
いたんだ,。
。,そうすれば
そうすれば,、
、,註文主
註文主,が
が,受取
受取,に
に,行
行,くまでは
くまでは,、
、,五万円
五万円,という
という,天下通用
天下通用,の
の,紙幣
紙幣,が
が,、
、,玩具
玩具,の
の,札
札,として
として,、
、,安全
安全,に
に,印刷屋
印刷屋,の
の,物置
物置,に
に,残
残,っている
っている,訳
訳,だからね
だからね,。
。,これは
これは,単
単,に
に,俺
俺,の
の,想像
想像,かも
かも,知
知,れない
れない,。
。,だが
だが,、
、,随分可能性
随分可能性,のある
のある,想像
想像,だ
だ,。
。,俺
俺,は
は,兎
兎,に
に,角当
角当,って
って,見
見,ようと
ようと,決心
決心,した
した,。
。,地図
地図,で
で,五軒町
五軒町,という
という,町
町,を
を,探
探,すと
すと,、
、,神田
神田,（
（,かんだ
かんだ,）
）,区内
区内,にあることが
にあることが,分
分,った
った,。
。,そこで
そこで,愈
愈,々（
々（,いよいよ
いよいよ,）
）,玩具
玩具,の
の,札
札,を
を,受取
受取,に
に,行
行,くのだが
くのだが,、
、,こいつが
こいつが,一寸難
一寸難,しい
しい,。
。,というのは
というのは,、
、,この
この,俺
俺,が
が,受取
受取,に
に,行
行,ったという
ったという,痕跡
痕跡,を
を,、
、,少
少,しだって
しだって,残
残,してはならないんだ
してはならないんだ,。
。,もしそれが
もしそれが,分
分,ろうものなら
ろうものなら,、
、,あの
あの,恐
恐,ろしい
ろしい,悪人
悪人,がどんな
がどんな,復讐
復讐,をするか
をするか,、
、,思
思,った
った,丈
丈,けで
けで,気
気,の
の,弱
弱,い
い,俺
俺,は
は,ゾッ
ゾッ,とするからね
とするからね,。
。,兎
兎,に
に,角
角,、
、,出来
出来,る
る,丈
丈,け
け,俺
俺,でない
でない,様
様,に
に,見
見,せなければいけない
せなければいけない,。
。,そういう
そういう,訳
訳,で
で,、
、,あんな
あんな,変装
変装,をしたんだ
をしたんだ,。
。,俺
俺,はあの
はあの,十円
十円,で
で,、
、,頭
頭,の
の,先
先,から
から,足
足,の
の,先
先,まで
まで,身
身,なりを
なりを,変
変,えた
えた,。
。,これ
これ,見給
見給,え
え,、
、,これなんか
これなんか,一寸
一寸,いい
いい,思
思,つきだろう
つきだろう,」
」,そういって
そういって,、
、,松村
松村,はそのよく
はそのよく,揃
揃,った
った,前歯
前歯,を
を,出
出,して
して,見
見,せた
せた,。
。,そこには
そこには,、
、,私
私,が
が,先程
先程,から
から,気
気,づいていた
づいていた,所
所,の
の,、
、,一本
一本,の
の,金歯
金歯,が
が,光
光,っていた
っていた,。
。,彼
彼,は
は,得意
得意,そうに
そうに,、
、,指
指,の
の,先
先,でそれをはずして
でそれをはずして,、
、,私
私,の
の,眼
眼,の
の,前
前,へつき
へつき,出
出,した
した,。「
。「,これは
これは,夜店
夜店,で
で,売
売,っている
っている,、
、,ブリキ
ブリキ,に
に,鍍金
鍍金,（
（,めっき
めっき,）
）,した
した,奴
奴,だ
だ,。
。,ただ
ただ,歯
歯,の
の,上
上,に
に,冠
冠,せて
せて,置
置,く
く,丈
丈,けの
けの,代物
代物,（
（,しろもの
しろもの,）
）,さ
さ,。
。,僅
僅,か
か,二十銭
二十銭,の
の,ブリキ
ブリキ,のかけらが
のかけらが,大
大,した
した,役
役,に
に,立
立,つからね
つからね,。
。,金歯
金歯,という
という,奴
奴,はひどく
はひどく,人
人,の
の,注意
注意,を
を,惹
惹,（
（,ひ
ひ,）
）,くものだ
くものだ,。
。,だから
だから,、
、,後日俺
後日俺,を
を,探
探,す
す,奴
奴,があるとしたら
があるとしたら,、
、,先
先,ずこの
ずこの,金歯
金歯,を
を,眼印
眼印,にするだろうじゃないか
にするだろうじゃないか,。
。,さてこれ
さてこれ,丈
丈,けの
けの,用意
用意,が
が,出来
出来,ると
ると,、
、,俺
俺,は
は,今朝早
今朝早,く
く,五軒町
五軒町,へ
へ,出掛
出掛,けた
けた,。
。,一
一,つ
つ,心配
心配,だったのは
だったのは,、
、,玩具
玩具,の
の,札
札,の
の,代金
代金,のことだった
のことだった,。
。,泥坊
泥坊,の
の,奴
奴,、
、,きっと
きっと,、
、,転売
転売,なんかされることを
なんかされることを,恐
恐,れて
れて,、
、,前金
前金,で
で,支払
支払,って
って,置
置,いただろうとは
いただろうとは,思
思,ったが
ったが,、
、,若
若,しもまだだったら
しもまだだったら,、
、,少
少,くとも
くとも,二三十円
二三十円,は
は,入用
入用,だからね
だからね,。
。,生憎
生憎,（
（,あいにく
あいにく,）
）,我
我,々
々,にはそんな
にはそんな,金
金,の
の,持合
持合,せがない
せがない,。
。,ナアニ
ナアニ,、
、,何
何,とかごまかせばいいと
とかごまかせばいいと,高
高,を
を,括
括,（
（,くく
くく,）
）,って
って,出掛
出掛,けた
けた,。——
。——,案
案,の
の,定印刷屋
定印刷屋,は
は,、
、,金
金,のことなんかは
のことなんかは,一言
一言,も
も,云
云,わないで
わないで,、
、,品物
品物,を
を,渡
渡,して
して,呉
呉,れたよ
れたよ,。——
。——,かようにして
かようにして,、
、,まんまと
まんまと,首尾
首尾,よく
よく,五万円
五万円,を
を,横取
横取,りした
りした,訳
訳,さ
さ,。……
。……,さてその
さてその,使途
使途,（
（,つかいみち
つかいみち,）
）,だ
だ,。
。,どうだ
どうだ,。
。,何
何,か
か,、
、,考
考,はないかね
はないかね,」
」,松村
松村,が
が,、
、,これ
これ,程興奮
程興奮,して
して,、
、,これ
これ,程雄弁
程雄弁,に
に,喋
喋,ったことは
ったことは,珍
珍,しい
しい,。
。,私
私,はつくづく
はつくづく,五万円
五万円,という
という,金
金,の
の,偉力
偉力,に
に,驚嘆
驚嘆,した
した,。
。,私
私,は
は,其都度
其都度,（
（,つど
つど,）
）,形容
形容,する
する,煩
煩,（
（,はん
はん,）
）,を
を,避
避,けたが
けたが,、
、,松村
松村,がこの
がこの,苦心談
苦心談,をしている
をしている,間
間,の
の,、
、,嬉
嬉,し
し,相
相,な
な,様
様,というものは
というものは,、
、,全
全,く
く,見物
見物,（
（,みもの
みもの,）
）,であった
であった,。
。,彼
彼,ははしたなく
ははしたなく,喜
喜,ぶ
ぶ,顔
顔,を
を,見
見,せまいとして
せまいとして,、
、,大
大,いに
いに,努力
努力,して
して,居
居,った
った,様
様,であるが
であるが,、
、,努
努,（
（,つと
つと,）
）,めても
めても,、
、,努
努,めても
めても,、
、,腹
腹,の
の,底
底,から
から,込
込,み
み,上
上,げて
げて,来
来,る
る,、
、,何
何,とも
とも,云
云,えぬ
えぬ,嬉
嬉,し
し,相
相,な
な,笑顔
笑顔,は
は,隠
隠,すことが
すことが,出来
出来,なかった
なかった,。
。,話
話,の
の,間
間,々
々,に
に,ニヤリ
ニヤリ,と
と,洩
洩,（
（,も
も,）
）,らす
らす,、
、,その
その,形容
形容,のし
のし,様
様,もない
もない,、
、,狂気
狂気,の
の,様
様,な
な,笑
笑,いは
いは,、
、,私
私,は
は,寧
寧,ろ
ろ,凄
凄,いと
いと,思
思,った
った,。
。,併
併,し
し,、
、,昔千両
昔千両,の
の,富籤
富籤,（
（,とみくじ
とみくじ,）
）,に
に,当
当,って
って,発狂
発狂,した
した,貧乏人
貧乏人,があったという
があったという,話
話,もあるのだから
もあるのだから,、
、,松村
松村,が
が,五万円
五万円,に
に,狂喜
狂喜,するのは
するのは,決
決,して
して,無理
無理,ではなかった
ではなかった,。
。,私
私,はこの
はこの,喜
喜,びがいつまでも
びがいつまでも,続
続,けかしと
けかしと,願
願,った
った,。
。,松村
松村,の
の,為
為,にそれを
にそれを,願
願,った
った,。
。,だが
だが,、
、,私
私,には
には,、
、,どうすることも
どうすることも,出来
出来,ぬ
ぬ,一
一,つの
つの,事実
事実,があった
があった,。
。,止
止,めようにも
めようにも,止
止,めることの
めることの,出来
出来,ない
ない,笑
笑,いが
いが,爆発
爆発,した
した,。
。,私
私,は
は,笑
笑,うんじゃないと
うんじゃないと,自分自身
自分自身,を
を,叱
叱,（
（,しか
しか,）
）,りつけたけれども
りつけたけれども,、
、,私
私,の
の,中
中,の
の,、
、,小
小,さな
さな,悪戯好
悪戯好,きの
きの,悪魔
悪魔,が
が,、
、,そんなことには
そんなことには,閉口
閉口,（
（,へこ
へこ,）
）,たれないで
たれないで,私
私,をくすぐった
をくすぐった,。
。,私
私,は
は,一段
一段,と
と,高
高,い
い,声
声,で
で,、
、,最
最,もおかしい
もおかしい,笑劇
笑劇,を
を,見
見,ている
ている,人
人,の
の,様
様,に
に,笑
笑,った
った,。
。,松村
松村,はあっけにとられて
はあっけにとられて,、
、,笑
笑,い
い,転
転,（
（,こ
こ,）
）,ける
ける,私
私,を
を,見
見,ていた
ていた,。
。,そして
そして,、
、,一寸変
一寸変,なものにぶっつかった
なものにぶっつかった,様
様,な
な,顔
顔,をして
をして,云
云,った
った,。「
。「,君
君,、
、,どうしたんだ
どうしたんだ,」
」,私
私,はやっと
はやっと,笑
笑,いを
いを,噛
噛,み
み,殺
殺,してそれに
してそれに,答
答,えた
えた,。「
。「,君
君,の
の,想像力
想像力,は
は,実
実,にすばらしい
にすばらしい,。
。,よくこれ
よくこれ,丈
丈,けの
けの,大仕事
大仕事,をやった
をやった,。
。,俺
俺,はきっと
はきっと,今迄
今迄,の
の,数倍
数倍,も
も,君
君,の
の,頭
頭,を
を,尊敬
尊敬,する
する,様
様,になるだろう
になるだろう,。
。,成程君
成程君,の
の,云
云,う
う,様
様,に
に,、
、,頭
頭,のよさでは
のよさでは,敵
敵,（
（,かな
かな,）
）,わない
わない,。
。,だが
だが,、
、,君
君,は
は,、
、,現実
現実,というものがそれ
というものがそれ,程
程,ロマンチック
ロマンチック,だと
だと,信
信,じているのかい
じているのかい,」
」,松村
松村,は
は,返事
返事,もしないで
もしないで,、
、,一種異様
一種異様,の
の,表情
表情,を
を,以
以,て
て,私
私,を
を,見詰
見詰,めた
めた,。「
。「,言
言,い
い,換
換,えれば
えれば,、
、,君
君,は
は,、
、,あの
あの,紳士泥坊
紳士泥坊,にそれ
にそれ,程
程,の
の,ウイット
ウイット,があると
があると,思
思,うのかい
うのかい,。
。,君
君,の
の,想像
想像,は
は,、
、,小説
小説,としては
としては,実
実,に
に,申分
申分,がないことを
がないことを,認
認,める
める,。
。,けれども
けれども,世
世,の
の,中
中,は
は,小説
小説,よりはもっと
よりはもっと,現実的
現実的,だからね
だからね,。
。,そして
そして,、
、,若
若,し
し,小説
小説,について
について,論
論,じるのなら
じるのなら,、
、,俺
俺,は
は,少
少,し
し,君
君,の
の,注意
注意,を
を,惹
惹,き
き,度
度,い
い,点
点,がある
がある,。
。,それは
それは,、
、,この
この,暗号文
暗号文,には
には,、
、,もっと
もっと,外
外,の
の,解
解,き
き,方
方,はないかということだ
はないかということだ,。
。,君
君,の
の,飜訳
飜訳,したものを
したものを,、
、,もう
もう,一度飜訳
一度飜訳,する
する,可能性
可能性,はないかということだ
はないかということだ,。
。,例
例,えばだ
えばだ,、
、,この
この,文句
文句,を
を,八字
八字,ずつ
ずつ,飛
飛,ばして
ばして,読
読,むという
むという,様
様,なことは
なことは,出来
出来,ないことだろうか
ないことだろうか,」
」,私
私,はこういって
はこういって,、
、,松村
松村,の
の,書
書,いた
いた,暗号
暗号,の
の,飜訳文
飜訳文,に
に,左
左,の
の,様
様,な
な,印
印,をつけた
をつけた,。
。,ゴケンチョ
ゴケンチョ,ー
ー,ショ
ショ,ー
ー,ジキド
ジキド,ー
ー,カラオモチャノサツヲウケトレウケトリニンノナハダイコクヤショ
カラオモチャノサツヲウケトレウケトリニンノナハダイコクヤショ,ー
ー,テン
テン,「
「,ゴジャウダン
ゴジャウダン,。
。,君
君,、
、,この
この,『
『,御冗談
御冗談,』
』,というのは
というのは,何
何,だろう
だろう,。
。,エ
エ,、
、,これが
これが,偶然
偶然,だろうか
だろうか,。
。,誰
誰,かの
かの,悪戯
悪戯,だという
だという,意味
意味,ではないだろうか
ではないだろうか,」
」,松村
松村,は
は,物
物,をも
をも,云
云,わずに
わずに,立上
立上,った
った,。
。,そして
そして,、
、,五万円
五万円,の
の,札束
札束,だと
だと,信
信,じ
じ,切
切,っている
っている,所
所,の
の,、
、,かの
かの,風呂敷包
風呂敷包,を
を,私
私,の
の,前
前,へ
へ,持
持,って
って,来
来,た
た,。「
。「,だが
だが,、
、,この
この,大事実
大事実,をどうする
をどうする,。
。,五万円
五万円,という
という,金
金,は
は,、
、,小説
小説,の
の,中
中,からは
からは,生
生,れないぞ
れないぞ,」
」,彼
彼,の
の,声
声,には
には,、
、,果
果,（
（,はた
はた,）
）,し
し,合
合,（
（,あい
あい,）
）,をする
をする,時
時,の
の,様
様,な
な,真剣
真剣,さが
さが,籠
籠,（
（,こも
こも,）
）,っていた
っていた,。
。,私
私,は
は,恐
恐,ろしくなった
ろしくなった,。
。,そして
そして,、
、,私
私,の
の,一寸
一寸,したいたずらの
したいたずらの,、
、,予想外
予想外,に
に,大
大,きな
きな,効果
効果,を
を,、
、,後悔
後悔,しないではいられなかった
しないではいられなかった,。「
。「,俺
俺,は
は,、
、,君
君,に
に,対
対,して
して,実
実,に
に,済
済,まぬことをした
まぬことをした,。
。,どうか
どうか,許
許,して
して,呉
呉,れ
れ,。
。,君
君,がそんなに
がそんなに,大切
大切,にして
にして,持
持,って
って,来
来,たのは
たのは,、
、,矢張
矢張,（
（,やは
やは,）
）,り
り,玩具
玩具,の
の,札
札,なんだ
なんだ,。
。,マア
マア,、
、,それを
それを,開
開,いてよく
いてよく,調
調,べて
べて,見給
見給,え
え,」
」,松村
松村,は
は,、
、,丁度暗
丁度暗,（
（,やみ
やみ,）
）,の
の,中
中,で
で,物
物,を
を,探
探,る
る,様
様,な
な,、
、,一種異様
一種異様,の
の,手附
手附,で
で,——
——,それを
それを,見
見,て
て,、
、,私
私,は
は,益
益,々
々,気
気,の
の,毒
毒,になった
になった,——
——,長
長,い
い,間
間,かかって
かかって,風呂敷包
風呂敷包,を
を,解
解,いた
いた,。
。,そこには
そこには,、
、,新聞紙
新聞紙,で
で,丁寧
丁寧,に
に,包
包,んだ
んだ,、
、,二
二,つの
つの,四角
四角,な
な,包
包,みがあった
みがあった,。
。,その
その,内
内,の
の,一
一,つは
つは,新聞
新聞,が
が,破
破,れて
れて,中味
中味,が
が,現
現,れていた
れていた,。「
。「,俺
俺,は
は,途中
途中,でこれを
でこれを,開
開,いて
いて,、
、,この
この,眼
眼,で
で,見
見,たんだ
たんだ,」
」,松村
松村,は
は,喉
喉,に
に,閊
閊,（
（,つか
つか,）
）,えた
えた,様
様,な
な,声
声,で
で,云
云,って
って,、
、,尚
尚,おも
おも,新聞紙
新聞紙,をすっかり
をすっかり,取
取,り
り,去
去,った
った,。
。,それは
それは,、
、,如何
如何,にも
にも,真
真,（
（,しん
しん,）
）,にせまった
にせまった,贋物
贋物,であった
であった,。
。,一寸見
一寸見,たのでは
たのでは,、
、,凡
凡,ての
ての,点
点,が
が,本物
本物,であった
であった,。
。,けれども
けれども,、
、,よく
よく,見
見,ると
ると,、
、,それらの
それらの,札
札,の
の,表面
表面,には
には,、
、,圓
圓,という
という,字
字,の
の,代
代,りに
りに,團
團,という
という,字
字,が
が,、
、,大
大,きく
きく,印刷
印刷,されてあった
されてあった,。
。,二十圓
二十圓,、
、,十圓
十圓,ではなくて
ではなくて,、
、,二十團
二十團,、
、,十團
十團,であった
であった,。
。,松村
松村,はそれを
はそれを,信
信,ぜぬように
ぜぬように,、
、,幾度
幾度,も
も,幾度
幾度,も
も,見直
見直,していた
していた,。
。,そうしている
そうしている,内
内,に
に,、
、,彼
彼,の
の,顔
顔,からは
からは,、
、,あの
あの,笑
笑,いの
いの,影
影,がすっかり
がすっかり,消去
消去,って
って,了
了,った
った,。
。,そして
そして,、
、,後
後,には
には,深
深,い
い,深
深,い
い,沈黙
沈黙,が
が,残
残,った
った,。
。,私
私,は
は,済
済,まぬという
まぬという,心持
心持,で
で,一杯
一杯,であった
であった,。
。,私
私,は
は,、
、,私
私,の
の,遣
遣,り
り,過
過,ぎたいたずらについて
ぎたいたずらについて,説明
説明,した
した,。
。,けれども
けれども,、
、,松村
松村,はそれを
はそれを,聞
聞,こうともしなかった
こうともしなかった,。
。,その
その,日一日
日一日,はただ
はただ,唖者
唖者,の
の,様
様,に
に,黙
黙,り
り,込
込,んでいた
んでいた,。
。,これで
これで,、
、,このお
このお,話
話,はおしまいである
はおしまいである,。
。,けれども
けれども,、
、,読者諸君
読者諸君,の
の,好奇心
好奇心,を
を,充
充,す
す,為
為,に
に,、
、,私
私,のいたずらについて
のいたずらについて,、
、,一言説明
一言説明,して
して,置
置,かねばならぬ
かねばならぬ,。
。,正直堂
正直堂,という
という,印刷屋
印刷屋,は
は,、
、,実
実,は
は,私
私,の
の,遠
遠,い
い,親戚
親戚,であった
であった,。
。,私
私,はある
はある,日
日,、
、,せっぱ
せっぱ,詰
詰,った
った,苦
苦,しまぎれに
しまぎれに,、
、,そのふだんは
そのふだんは,不義理
不義理,を
を,重
重,ねている
ねている,所
所,の
の,親戚
親戚,のことを
のことを,思出
思出,した
した,。
。,そして
そして,、
、,いくらでも
いくらでも,金
金,の
の,都合
都合,がつけばと
がつけばと,思
思,って
って,、
、,進
進,まぬながら
まぬながら,久
久,し
し,振
振,りでそこを
りでそこを,訪問
訪問,した
した,。——
。——,無論
無論,このことについては
このことについては,松村
松村,は
は,少
少,しも
しも,知
知,らなかった
らなかった,。——
。——,借金
借金,の
の,方
方,は
は,予想通
予想通,り
り,失敗
失敗,であったが
であったが,、
、,その
その,時図
時図,（
（,はか
はか,）
）,らずも
らずも,、
、,あの
あの,本物
本物,と
と,少
少,しも
しも,違
違,わない
わない,様
様,な
な,、
、,其時
其時,は
は,印刷中
印刷中,であった
であった,所
所,の
の,、
、,玩具
玩具,の
の,札
札,を
を,見
見,たのである
たのである,。
。,そしてそれが
そしてそれが,、
、,大黒屋
大黒屋,という
という,長年
長年,の
の,御得意先
御得意先,の
の,註文品
註文品,だということを
だということを,聞
聞,いたのである
いたのである,。
。,私
私,はこの
はこの,発見
発見,を
を,、
、,我
我,々
々,の
の,毎日
毎日,の
の,話柄
話柄,（
（,わへい
わへい,）
）,となっていた
となっていた,、
、,あの
あの,紳士泥坊
紳士泥坊,の
の,一件
一件,と
と,結
結,びつけて
びつけて,、
、,一芝居打
一芝居打,って
って,見
見,ようと
ようと,、
、,下
下,らぬいたずらを
らぬいたずらを,思
思,いついたのであった
いついたのであった,。
。,それは
それは,、
、,私
私,も
も,松村
松村,と
と,同様
同様,に
に,、
、,頭
頭,のよさについて
のよさについて,、
、,私
私,の
の,優越
優越,を
を,示
示,す
す,様
様,な
な,材料
材料,が
が,掴
掴,（
（,つか
つか,）
）,み
み,度
度,いと
いと,、
、,日頃
日頃,から
から,熱望
熱望,していたからであった
していたからであった,。
。,あのぎこちない
あのぎこちない,暗号文
暗号文,は
は,、
、,勿論私
勿論私,の
の,作
作,ったものであった
ったものであった,。
。,併
併,し
し,、
、,私
私,は
は,松村
松村,の
の,様
様,に
に,外国
外国,の
の,暗号史
暗号史,に
に,通
通,じていた
じていた,訳
訳,ではない
ではない,。
。,ただ
ただ,一寸
一寸,した
した,思
思,いつきに
いつきに,過
過,ぎなかったのだ
ぎなかったのだ,。
。,煙草屋
煙草屋,の
の,娘
娘,が
が,差入屋
差入屋,へ
へ,嫁
嫁,（
（,とつ
とつ,）
）,いでいるという
いでいるという,様
様,なことも
なことも,、
、,矢張
矢張,り
り,出鱈目
出鱈目,であった
であった,。
。,第一
第一,、
、,その
その,煙草屋
煙草屋,に
に,娘
娘,があるかどうかさえ
があるかどうかさえ,怪
怪,しかった
しかった,。
。,ただ
ただ,、
、,このお
このお,芝居
芝居,で
で,、
、,私
私,の
の,最
最,も
も,危
危,（
（,あやぶ
あやぶ,）
）,んだのは
んだのは,、
、,これらの
これらの,ドラマチック
ドラマチック,な
な,方面
方面,ではなくて
ではなくて,、
、,最
最,も
も,現実的
現実的,な
な,併
併,し
し,全体
全体,から
から,見
見,ては
ては,極
極,めて
めて,些細
些細,（
（,ささい
ささい,）
）,な
な,、
、,少
少,し
し,滑稽味
滑稽味,（
（,こっけいみ
こっけいみ,）
）,を
を,帯
帯,びた
びた,、
、,一
一,つの
つの,点
点,であった
であった,。
。,それは
それは,、
、,私
私,が
が,見
見,た
た,所
所,のあの
のあの,玩具
玩具,の
の,札
札,が
が,、
、,松村
松村,が
が,受取
受取,りに
りに,行
行,くまで
くまで,、
、,配達
配達,されないで
されないで,、
、,印刷屋
印刷屋,に
に,残
残,っているかどうかということであった
っているかどうかということであった,。
。,玩具
玩具,の
の,代金
代金,については
については,、
、,私
私,は
は,少
少,しも
しも,心配
心配,しなかった
しなかった,。
。,私
私,の
の,親戚
親戚,と
と,大黒屋
大黒屋,とは
とは,延取引
延取引,（
（,のべとりひき
のべとりひき,）
）,であったし
であったし,、
、,其上
其上,もっといい
もっといい,事
事,は
は,、
、,正直堂
正直堂,が
が,極
極,めて
めて,原始的
原始的,な
な,、
、,ル
ル,ー
ー,ズ
ズ,な
な,商売
商売,のやり
のやり,方
方,をして
をして,居
居,ったことで
ったことで,、
、,松村
松村,は
は,別段
別段,、
、,大黒屋
大黒屋,の
の,主人
主人,の
の,受取証
受取証,を
を,持参
持参,しないでも
しないでも,失敗
失敗,する
する,筈
筈,はなかったからである
はなかったからである,。
。,最後
最後,に
に,、
、,彼
彼,（
（,か
か,）
）,の
の,トリック
トリック,の
の,出発点
出発点,となった
となった,二銭銅貨
二銭銅貨,については
については,、
、,私
私,は
は,茲
茲,に
に,詳
詳,しい
しい,説明
説明,を
を,避
避,けねばならぬことを
けねばならぬことを,遺憾
遺憾,に
に,思
思,う
う,。
。,若
若,し
し,、
、,私
私,がへまなことを
がへまなことを,書
書,いては
いては,、
、,後日
後日,、
、,あの
あの,品
品,を
を,私
私,に
に,呉
呉,れたある
れたある,人
人,が
が,、
、,飛
飛,んだ
んだ,迷惑
迷惑,を
を,蒙
蒙,（
（,こうむ
こうむ,）
）,るかも
るかも,知
知,れないからである
れないからである,。
。,読者
読者,は
は,、
、,私
私,が
が,偶然
偶然,それを
それを,所持
所持,していたと
していたと,思
思,って
って,下
下,さればよいのである
さればよいのである,。
。,底本
底本,：「
：「,江戸川乱歩全集第巻屋根裏
江戸川乱歩全集第巻屋根裏,の
の,散歩者
散歩者,」
」,光文社文庫
光文社文庫,、
、,光文社
光文社,（
（,平成
平成,）
）,年月日初版刷発行底本
年月日初版刷発行底本,の
の,親本
親本,：「
：「,江戸川乱歩全集第一巻
江戸川乱歩全集第一巻,」
」,平凡社
平凡社,（
（,昭和
昭和,）
）,年月初出
年月初出,：「
：「,新青年
新青年,」
」,博文館
博文館,（
（,大正
大正,）
）,年月
年月,※
※,底本
底本,は
は,、
、,物
物,を
を,数
数,える
える,際
際,や
や,地名
地名,などに
などに,用
用,いる
いる,「
「,ヶ
ヶ,」（
」（,区点番号
区点番号,）
）,を
を,、
、,大振
大振,りにつくっています
りにつくっています,。※
。※,暗号
暗号,を
を,解
解,いた
いた,結果
結果,の
の,表
表,は
は,、
、,入力者
入力者,が
が,底本
底本,をもとに
をもとに,作成
作成,しました
しました,。
。,入力
入力,：
：,砂場清隆校正
砂場清隆校正,：
：,湖山
湖山,ルル
ルル,年月日作成青空文庫作成
年月日作成青空文庫作成,ファイル
ファイル,：
：,この
この,ファイル
ファイル,は
は,、
、,インタ
インタ,ー
ー,ネット
ネット,の
の,図書館
図書館,、
、,青空文庫
青空文庫,（）
（）,で
で,作
作,られました
られました,。
。,入力
入力,、
、,校正
校正,、
、,制作
制作,にあたったのは
にあたったのは,、
、,ボランティア
ボランティア,の
の,皆
皆,さんです
さんです,。●
。●,表記
表記,についてこの
についてこの,ファイル
ファイル,は
は,勧告
勧告,にそった
にそった,形式
形式,で
で,作成
作成,されています
されています,。「
。「,くの
くの,字点
字点,」
」,をのぞくにある
をのぞくにある,文字
文字,は
は,、
、,画像化
画像化,して
して,埋
埋,め
め,込
込,みました
みました,。●
。●,図書
図書,カ
カ,ー
ー,ド
